<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Un breve video per augurare un buon Natale a tutti voi, e un pensiero particolare a chi vive in situazioni di guerra.<br>
<br>
<i>A short video to wish everybody a merry Christmas, and peace to those suffering for the war (English subtitles).</i><br>
<br>
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/H-znhj_sUQY?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="560"></iframe>
</div>
<br>
Questo video è parte della serie “<a href="https://www.youtube.com/playlist?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" target="_blank">Cammino quindi penso</a>”, che trovate nel <a href="https://www.youtube.com/user/mardy78" target="_blank">mio canale YouTube</a>.</div></body></html>