<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Visto che vi scrivo (e parlo) poco in italiano, ho pensato bene di sfruttare il tempo delle camminate (per andare all'asilo, fare la spesa, ecc.) per "conversare" con voi.<br>
Beh, "conversazione" non è proprio la parola adatta, dato che si tratta di monologhi, e magari senza nemmeno una grande struttura: semplicemente dirò quel che mi passa per la testa, commenterò notizie ed eventi. Questo è il primo video, registrato oggi:<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/-1j1vHLAqyY?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="560"></iframe><br></div>
<div class="separator" style="clear: both; text-align: center;">
<br></div>
<div class="separator" style="clear: both; text-align: left;">
Non so con che frequenza pubblicherò questi video, ed è pure probabile che alcune volte pubblicherò solo la versione audio, se mi trovo fuori quando è ancora scuro (qui il sole si sveglia tardino). Chi vivrà vedrà.</div>
<div class="separator" style="clear: both; text-align: left;">
Devo anche dirvi che non credo che pubblicherò tutti i video qui nel blog, ma solo alcuni; se non volete perdervene nessuno, allora <a href="https://www.youtube.com/channel/UCrr2ELhpQ4DK_JoYIigG78A" target="_blank">iscrivetevi al canale in YouTube</a>.</div>
<div class="separator" style="clear: both; text-align: left;">
<br></div>
<div class="separator" style="clear: both; text-align: left;">
Per chi non voglia vedere il mio bel faccione, ma voglia comunque ascoltarmi, c'è anche la versione <i>solo audio, </i>disponibile <a href="https://soundcloud.com/camminoquindipenso" target="_blank">qui in soundcloud</a>.</div>
</div></body></html>