<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Oggi dico la mia sui "poteri forti" e su come questo argomento viene trattato da molti giornalisti e commentatori politici:<br>
<br>
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/prOAFvuYfIs?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="560"></iframe>

<br>
Se preferite non vedere il mio simpatico musetto, <a href="https://soundcloud.com/camminoquindipenso/2016-12-13-dinamiche-sovranazionali" target="_blank">cliccate qui per la versione solo audio</a>.</div></body></html>