<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/NbdX1rhd-6k?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Avete curiosità sulla Russia? Chiedete e cercherò di rispondervi! Intanto vi racconto quello che io ho trovato curioso. :-)</body></html>