<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/JAQWdZUgxmo?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Tutte le ipotesi sulla nascita dell'universo, con o senza l'intervento divino, sono ugualmente difficili da accettare per la nostra mente.</body></html>