<html><body><div style="float:left;margin-right:1em"><a href="http://italiadeivalori.antoniodipietro.com/iosostengo/2008/06/intercettatemi.php" target="_blank"> <img src="http://italiadeivalori.antoniodipietro.com/iosostengo/img/silviointercetta.jpg" border="0"></a></div>
<p style="margin-top:70px"><i>Ille absconde alique, io non. Intercepta me.</i></p><p>
</p><p style="clear: both">Campania contra le lege a limitar le uso del interceptationes telephonic como instrumento investigative.</p>

<p style="margin-top:3em">P.S.: Esque il es tanto evidente que in iste periodo mi vita non es multo ric de novitates?</p></body></html>