<html><body><p>While working on a new application, I thought: "Hey, why not make a video showing the progress I make?". :-) Not that I had big expectations about the video (or my progress with the app, for that matter), and in fact there is nothing special about it. Still, if you've got a couple of spare minutes, you might find it inspiring to get your hands dirty with QML. :-)</p>

<center><iframe width="640" height="360" src="https://www.youtube.com/embed/xeqpkreQA5I?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe></center>

<p>OK, I admit that the video was a lame excuse to get to play a bit with <a href="https://www.blender.org/">Blender</a>. :-)</p></body></html>