<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/dxwuwuS5Z0M" width="459"></iframe></div><br><br>
Il senatore americano John McCain è deceduto due giorni fa; molti ne tessono ne lodi, molti altri gioscono per la sua morte.</body></html>