<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/NORLFZKYJpY" width="459"></iframe></div>
<br>
<br>
Facciamo un po' di chiarezza sugli accordi di Minsk per capire come, quando i politici accusano la Russia di non rispettarli, si stia facendo soltanto un operazione di propaganda anti-russa.<br>
<br>
I link usati nel video:<br>
<br>
Documento:<br>
<a href="https://en.wikipedia.org/wiki/Minsk_II">https://en.wikipedia.org/wiki/Minsk_II</a><br>
<a href="https://www.telegraph.co.uk/news/worldnews/europe/ukraine/11408266/Minsk-agreement-on-Ukraine-crisis-text-in-full.html">https://www.telegraph.co.uk/news/worldnews/europe/ukraine/11408266/Minsk-agreement-on-Ukraine-crisis-text-in-full.html</a><br>
<br>
Vittime civili:<br>
<a href="http://blog.mardy.it/2018/04/lo-que-tu-non-audi-de-ucraina.html">http://blog.mardy.it/2018/04/lo-que-tu-non-audi-de-ucraina.html</a><br>
<br>
Amnistia:<br>
<a href="https://www.kyivpost.com/ukraine-politics/amnesty-law-applying-ukrainian-soldiers-donbas-comes-force-september-7.html">https://www.kyivpost.com/ukraine-politics/amnesty-law-applying-ukrainian-soldiers-donbas-comes-force-september-7.html</a><br>
<br>
Villaggi occupati:<br>
<a href="https://www.kyivpost.com/ukraine-politics/ukrainian-army-reported-advanced-near-occupied-horlivka.html">https://www.kyivpost.com/ukraine-politics/ukrainian-army-reported-advanced-near-occupied-horlivka.html</a><br>
<a href="https://112.international/conflict-in-eastern-ukraine/osce-dissatisfied-with-ukrainian-army-promotion-in-gray-zone-in-donbas-26139.html">https://112.international/conflict-in-eastern-ukraine/osce-dissatisfied-with-ukrainian-army-promotion-in-gray-zone-in-donbas-26139.html</a><br>
<a href="https://en.hromadske.ua/posts/inside-the-frontline-village-declared-ukrainian-twice">https://en.hromadske.ua/posts/inside-the-frontline-village-declared-ukrainian-twice</a></div></body></html>