<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/ukuD5eisUtM" width="459"></iframe></div><br><br>
Pro les qui volerea visitar Sancte Petroburgo, ma non pote :-)<br><br>
<br><br>
Le musica sonate per le artista in le placia del Hermitage es "Звезда по имени солнце" (le stella qui se appella Sol). Vos pote trovar lo facilemente in Youtube; io vos recommenda <a href="https://www.youtube.com/watch?v=GNpy6PQJpXE" target="_blank">iste video</a>, ubi on pote anque vider le traduction anglese del texto, e iste <a href="https://www.youtube.com/watch?v=FHpHcCBzFo4" target="_blank">hommage</a> que le compania Yandex compilava in occasion del 55 annos del cantante -- io es secur, que in iste video vos appreciara le capacitate del russos de facer ironia de se mesme. :-)</body></html>