<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
The United Nations Human Rights Council has released a <a href="http://www.ohchr.org/Documents/Countries/UA/12thOHCHRreportUkraine.pdf">report</a> about the situation in Ukraine, based on data collected from August to November, 2015.<br>
It contains a lot of interesting data — whether their report is biased, that's a different matter; but I do believe that they wouldn't lie on raw data —, some of which I'm sure the Western press is going to ignore. I want to focus just on one particular aspect, for the time being.<br>
<h4 style="text-align: left;">
Who is striking civilian areas?</h4>
Of course, we all know that both sides are using low-precision weapons, and civilians are getting hit as a result. But it would also be unfair to put everyone on the same basket, without having a look at the numbers. On page 6, the report tells us:<br>
<blockquote class="tr_bq">
<div style="text-align: justify;">
<span style="font-size: x-small;">27. On the Government-controlled territories, 87 civilian casualties (24 deaths and 63 injured) were recorded. The 24 fatalities included 22 adults and two children. Of 63 injured: 57 were adults and six were children.</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">28. In the territories controlled by the ‘Donetsk people’s republic’ and ‘Luhansk people’s republic’, 91 civilian casualties (23 deaths and 68 injured) were recorded. Of 23 killed: 22 were adults and one was a child. Of 68 injured: 64 were adults and four were children.</span></div>
</blockquote>
<div style="text-align: left;">
So, we have approximately the same number of civilian casualties in the Government-controlled and in the rebel-held areas: 87 versus 91. But then, <i>the way in which these people were hit is significantly different </i>(page 7, bottom):</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/dd3956be9dc7a4bf9c0b74c102c2024b-Screenshot_from_2015-12-09_18.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="270" src="/archivos/imagines/blog/d366e63ab9ffa4ed56ecf5adf45ce04b-Screenshot_from_2015-12-09_18.png" width="640"></a></div>
<div style="text-align: left;">
Don't be fooled by the clever usage of colours here (nice trick, by the way)! The graphs are <i>substantially</i> different: while the one on the left shows that shelling from rebel positions can be accounted responsible for 18 casualties (21% of 87), shelling from government positions accounts to 52 casualties (57% of 91)!</div>
<div style="text-align: left;">
Most other deaths are caused by mines and unexploded devices, for which <i>the side which we should generally hold responsible is the side in which these accidents occur</i> (as they mined the area in the first place, or didn't do a good job in clearing it from unexploded bombs). Let's visualize the data in a table:</div>
<center>
<table style="clear: both; text-align: center;">
<tbody>
<tr>
  <th></th><th style="padding: 1em;">Government forces
  </th><th style="padding: 1em;">Rebels
</th></tr>
<tr>
  <td style="text-align: right;">Shelling
  </td><td>52
  </td><td>18
</td></tr>
<tr>
  <td style="text-align: right;">Mines and unexploded bombs
  </td><td>58
  </td><td>35
</td></tr>
<tr>
  <td style="text-align: right;">Road incidents<br>
(<a href="https://www.youtube.com/watch?v=Ve_YCtOnGUk">drunken driving</a>)
  </td><td>4
  </td><td>0
</td></tr>
<tr style="padding: 1em;">
  <td style="text-align: right;"><b>Total</b>
  </td><td><b>114</b>
  </td><td><b>53</b>
</td></tr>
</tbody></table>
</center>
<div style="text-align: left;">
<br>
(Note that I didn't include deaths from small arms and other unknown reasons, as without knowing more about these accidents it's impossible to put the blame on anyone.)<br>
<br>
Anyway, the numbers speak for themselves. How does your favourite news source present this UN report?</div>
</div></body></html>