<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
I've read many pieces of news about the downing of the Russian Su-24 jet in Syria, but they all left one question unanswered: why did this happen?<br>
Of course, I'm looking for the real answer: that Turkey did it in order to protect its borders is pure nonsense, since the airspace violation — if it happened — lasted just 17 seconds and was clearly due to a manoeuvre which posed no threat at all to Turkey. We also need to remember that Turkey has (well, <i>had</i>, by now) lots of economic ties with Russia, and wouldn't have run the risk of ruining them just to make a point about its borders' inviolability.<br>
Also, if you look at this situation from abroad, it's an act that makes really little sense: first of all, it destroys the good relations with Russia, but also won't appear very wise even from a Western World's standpoint: while NATO defended Turkey's actions, I saw little enthusiasm in doing that. The Western public opinion was kind of shocked by the incident, and not unanimously supportive of it. No matter from which angle you look at it, from a foreign policy point of view this action was a political disaster.<br>
<br>
So Turkey could have done this for some reasons linked to its internal politics. One explanation could be that this was an attempt to divert the Turkish public attention from some internal issue, present or coming in the immediate future. It's quite convenient to find or create foreign enemies, when you want to focus attention away from some internal trouble (and incidentally, that's why the Ukrainian government is in no hurry to implement the reforms planned in the Minsk agreements: corruption and economic crisis would take the place of the conflict in the news), so this could be in some way a diversion. However, not knowing much about the current economic situation in Turkey, I'll let others speculate on this.<br>
<br>
But there is another, and so far mostly overlooked, possible reason for the shooting of the Russian Su-24, which might sound absurd at first: that this is a <i>peace message</i> to ISIS and to other terrorist groups operating in Syria. The key point here is that Turkey is carrying the heaviest weight in terms of Syrian refugees, as according to recent estimates it's thought to give shelter to <a href="https://en.wikipedia.org/wiki/Refugees_of_the_Syrian_Civil_War#Turkey">more than two million Syrians</a>. Of course, this is such a large number that it would be just too naïve to believe that there are no terrorists or jihadists among them. In fact, Ankara has already been hit by a <a href="https://en.wikipedia.org/wiki/2015_Ankara_bombings">terrorist attack on October 10th</a> which claimed 102 lives and which is widely believed to be staged by ISIS.<br>
Now, there are a handful of recent events that have happened in Syria and that could be of some importance to us:<br>
<br>
<ul style="text-align: left;">
<li>Russian airstrikes since the beginning of October</li>
<li>Military advanced of the Syrian army against ISIS and other rebel groups</li>
<li>Russian airstrikes hitting ISIS oil and arms traffic in the last couple of weeks</li>
</ul>
<div>
ISIS is losing ground and strength, and there's reason to believe that the recent terrorist attacks in Paris, as well as those in Turkey, Lebanon and Egypt against Russia are just the beginning of a new strategy aimed at radicalising Muslims in these countries and ultimately at recruiting more fighters among them. In this scenario, it's possible that the Turkish government feels — and with good reason — that their country is about to face the biggest share of this terrorist threat. Not only they have lots of potential terrorists among the refugees, but they also have lots of people which could fall victim of jihadist propaganda.</div>
<div>
So, while in the immediate aftermath of the Su-24 downing many people (especially in Russia) read the event as Turkey lending a helping hand to ISIS, the reality is most likely much more complex than that. It's obvious that shooting down a single plane won't have any tangible effect on the outcome of the Syrian conflict, and that Turkey is not planning to enter a war against Russia. But it's a message to ISIS and other jihadist groups, and a very powerful one: <i>we support your fight</i>. Mind you, <b>I'm not saying that the Turkish government supports the jihadists</b> — though, indeed, there are some people in Turkey who do, mostly for their individual profit — but that that's the <i>message</i> that they want to send. And in fact, this downing has enjoyed a very good reception among Syrian rebels. The hope is that, if Turkey is seen as a supporter, it could be exempted from terrorist attacks, or at least be treated more gently.</div>
<div>
So, we can expect more of these “messages” from Turkey to the Syrian rebels in the future: actions meant to boost Turkey's image among jihadists, masqueraded to the West as “self defence” and “protecting legitimate national interests”.</div>
<div>
Whether this strategy will work, only time will tell, but at least this seems to me the most reasonable explanation for what has happened.</div>
</div></body></html>