<html><body><p>Mappero is back from holidays. Version 3.0+beta11 has just been released and doesn't contain any of the big features I was planning; instead, it's mostly a bugfix release, but a rather important one. Here are the main highlights:</p>
<ul>
<li>Google routing works: direct and faster</li>
<li>A new widget for inputing addresses, with history-based auto-completion</li>
<li>Bugfixes: POI edit/view screen doesn't destroy your data, fix some crashes introduced with 3.0+beta9, fix Yandex router, screen unblanking works again, and some other minor corrections.</li>
</ul>
<p>I was hoping to make a gigantic release with some great improvements I had in mind, but the current situation of <a href="http://gnuite.com/">gnuite.com</a> server (the routing data provider for Mappero and maemo-mapper), which lately is often not responding, forced me to hurry up and make a new release as quickly as possible.
<br>
Routing in this new version works by directly connecting to the Google Maps server (although the indirect way is still available, under the "gnuite" router option) and downloading the route as a KML file. This is much faster than the old way, because we have a few network hops less and we are not waiting for the gnuite server to process the route and rebuild it as a GPX file for us.</p>

<p>The other main feature introduced with this release is the address input dialog:
</p><div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/archivos/imagines/mappero-address-picker.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://www.mardy.it/archivos/imagines/mappero-address-picker.png" width="400"></a></div>
This dialog is invoked when clicking on the route icon and then choose the "Set destination..." item. It lists the locations you've been searching before and filters them as you type, in a similar fashion as the browser URL suggestion works.<br>
I plan to improve it by adding suggestions retrieved via the network from Google Maps, but this will require some deeper changes in the code that might take some time.

<p>That's it for now. I hope you'll enjoy this release. :-)</p>
<small>(currently it's in the <a href="http://wiki.maemo.org/Extras-testing">extras-testing</a> repository: to try it right now, download <a href="http://repository.maemo.org/extras-devel/pool/fremantle/free/m/maemo-mapper/libmappero0_3.0+beta11_armel.deb">this</a> and <a href="http://repository.maemo.org/extras-devel/pool/fremantle/free/m/maemo-mapper/maemo-mapper_3.0+beta11_armel.deb">this</a>)</small></body></html>