<html><body><p>Just a quick note for all those who believe that the sorts of Nokia
depend on the success of Windows Phone 8: it mostly doesn't.
Provided that Nokia survives till the moment when Windows Phone 8
based phones are available, here's what I believe will happen then:</p>

<ul>
<li>Nokia regains some market share by selling smartphones based on WP8.
</li><li>Samsung, LG, HTC and other phone manufacturers join the WP8 party.
</li><li>Nokia is not able to differentiate enough, loses market share and is
forced to lower the selling prices, therefore shrinking the profit
margins.
</li><li>With the most generous prediction, Nokia market share will be of
10%, with minimal operating profit, compared to a market share of
about 40% it had before the Windows Phone madness started.
</li></ul>
<p>(this is all assuming that WP8 will be a success)</p> 
<p>Good luck with Windows Phone, Nokia!<br>
Investors: better hope that WP8 will be a failure - then your stocks
will definitely grow in value!</p></body></html>