<html><body><p>Io crede que le utilitate de iste petition es proxime al zero, ma post que isto costa nihil, io vos invita a adder vostre nomine al appello:</p>

<a href="http://www.liberacittadinanza.it/petizioni/berlusconi-al-quirinale-mai">http://www.liberacittadinanza.it/petizioni/berlusconi-al-quirinale-mai</a>

<p>...a minus que vos non esserea disturbate per le facto de haber Berlusconi como presidente — anque isto es legitime!</p></body></html>