<html><body><p>Le campionatos europee de patinage artistic (appellate anque “patinage de figura”) sur glacie es iste anno organisate in Finlandia, a Helsinki, in le veniente septimana (del 20 al 26 de januario). Pro major informationes e pro le compra del billetos, vide le sito <a href="http://www.stll.fi/european_championships_2009/in_english/">http://www.stll.fi/european_championships_2009/in_english/</a>.</p>
<p>In le sito, e precisemente <a href="http://www.stll.fi/european_championships_2009/in_english/stars/">in iste pagina</a>, on trova listate alicun del <i>stars</i> que participara al competition. Infortunatemente io non crede que le lista es complete, perque tote le nomines listate es finneses; in ultra, il non ha ulle information additional super iste <i>stars</i>, e il non ha un exemplo de lor stilo.<br>
A partial remedio, io pote dar vos un exemplo de patinage in stilo neo-realistic, que un grandissime patinator exhibiva hodie in le <i>ice-rink</i> de Kallio, Helsinki:</p>
<center>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/ILc8jePlm2w&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/ILc8jePlm2w&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</center>
<p>Si alicuno vole invitar me como hospite de honor a un exhibition de patinage artistic, scribe me! Le precio va esser grande, ma illo es certemente moneta ben spendite.</p></body></html>