<html><body><p>In le ultime governamentos, Italia ha habite duo excellente ministros del justitia, que securmente essera recordate in le libros de historia: Clemente Mastella e Angelino Alfano. Mastella es famose pro haber transferite un magistrato que investigava super un question in le qual le ministro mesme esseva involvite, ma es aqua passate (vos pote leger plus super ille in Wikipedia, <a href="http://it.wikipedia.org/wiki/Mastella#Indagini_giudiziarie">in italiano</a> e <a href="http://en.wikipedia.org/wiki/Clemente_Mastella#Minister_of_Justice">in anglese</a>) perque le nove ministro, Alfano, certemente non es inferior: ille ha demandate al consilio superior del magistratura le transferimento de altere duo magistratos e le expulsion (con blocco del salario) del capo del procura de Salerno, perque le ministro ha judicate que lor investigationes, que illes conduce super le procura de Catanzaro, ubi plure magistratos e politicos es suspectate de corruption, es anormal, mancante de equilibrio e acritic. In realitate, le desiro del classe politic es solmente illo de vilificar le magistratos qui se occupa de casos de corruption de politicos (e de lor amicos), e discreditar le systema judiciari assi que in fin illes es “justificate” in reformar lo. E on ben comprende, que si le governamente Berlusconi reforma ancora le justitia, illo essera transformate in un maniera que illo potera functionar solmente contra le classes social plus debile.<br>
Ma un nova de venerdi passate es que le tribunal incargate del re-examination del requestas de investigation del procura de Salerno ha confirmate que le investigation es justificate e que le investigatores non ha committite ulle irregularitate. E obviemente, iste nova ha essite ignorate per tote le medios de information, a demonstration que le information in Italia es controlate per le regime.</p>

<p>Lo que io ha scribite, probabilmente con plure imprecisiones, es melio explicate in le edition hodierne de <em>Passaparola</em>:</p>
<center><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/_17zWxA8mhU&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/_17zWxA8mhU&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></center>
<p>Post que io omitteva de publicar le videos del <i>passaparola</i>s precedente, probabilemente non totes cognosce le historia de iste investigationes. Illos es ben explicate in iste altere editiones (que da un bon quadro del evolution del historia):</p>
<ul>
<li><a href="http://www.youtube.com/watch?v=AwGA1H6c9bU">Scontro finale fra partiti e magistratura</a></li>
<li><a href="http://www.youtube.com/watch?v=SAkx6u84fno">La giustizia dei ricchi</a></li>
<li><a href="http://www.youtube.com/watch?v=2SEnWIBSoBk">Associazione Nazionale Magistrati Strabici</a></li>
</ul></body></html>