<html><body><p>Mi proposition pro le nove anno es un abundante alimentation con блины, cognoscite anque como <a href="http://la.wikipedia.org/wiki/Lucunculus">lucunculus</a> in latino e <i>pancake</i> in altere linguas:</p>
<div style="margin: 0pt auto; width: 500px;">
<a href="http://www.flickr.com/photos/mardytardi/3171332269/"><img src="http://farm4.static.flickr.com/3099/3171332269_13d01a09bf.jpg?v=0"></a><br><i>блины</i> preparate per Юлия
</div>
<p>Le objectivo es portar le блины a constituer le 3% de mi alimentation. Ah, pro le ignorantes: блины se pronuncia in maniera simile a “blinì”, ma le secunde “i” ha un pronunciation tanto difficile que io non va mesmo tentar de explicar lo. Quanto al pronunciation de Юлия, isto va remaner secrete.</p>
<h4>Quiz</h4>
<p>Le responsa al <a href="http://www.mardy.it/2008/12/quiz-bastardissime.html">Quiz bastardissime</a> es: vapor. Io plenava un parve olla con aqua, lo portava a temperatura de evaporation, e lo photographava con un brevissime tempore de exposition (1/2000 de secundo). Si on aggrandi le imagine, on pote vider que le guttas de vapor non es immobile, ma se move con grande velocitate. Le calculation del velocitate del motion del vapor es lassate como exercitio al lectores.</p></body></html>