<html><body><div style="float:right"><a href="http://www.flickr.com/photos/mardytardi/sets/72157612362460240/"><img src="http://www.mardy.it/galleria/d/11601-2/dsc05699.jpg" width="300px"></a></div>
<p>Le photos de mi vacantias in Italia es disponibile a reflecter le photons de lumine que vos volera dedicar los. Il ha duo nove albums in le galleria, uno super <a href="http://www.mardy.it/galleria/v/Italia/Venezia/">le promenada a Venezia</a> e le altere super <a href="http://www.mardy.it/galleria/v/eventos/Presepe/">le <i>presepio</i> vivente de Santa Cristina</a><a href="#presepe"><sup>1</sup></a>. Altere photos que io publicara in le dies veniente es relative al sojorno in Voltago, un village in le Alpes.</p>
<p>In ultra a poner le photos in le galleria, io los ha anque cargate in <a href="http://www.flickr.com/photos/mardytardi">mi acconto de Flickr</a>, que io ha desde plure tempore ma que hesitava a propagandar perque io dubitava que io haberea continuate a usar lo. Ma le servicio offerite per Flickr es decisemente valide: in ultra a un commode interfacie pro le vision del photographias, Flickr face abundante uso del <i>tagging</i> (etiquettamento), que permitte le archiviation del photos in un maniera que facilita le recerca, e in ultra consenti le placiamento del imagines in le mappas de Yahoo. Iste ultime operation es totalmente automatic, si le photos jam es marcate con lor latitude e longitudine (cosa que io face gratias al GPS includite in le <a href="http://www.nokia.com/N810">N810</a> e a <a href="https://garage.maemo.org/projects/maemo-mapper/">Maemo mapper</a>). Si vos reguarda mi <a href="http://www.flickr.com/photos/mardytardi/sets/72157612362460240/">photos de Venezia</a> o le <a href="http://www.flickr.com/photos/mardytardi/sets/72157612272886875/">photos del presepio</a> in Flickr, vos videra que in le section <i>Additional Information</i> ha un ligamine appellate “map”; si on clicca super illo, il apparera un mappa con le location ubi le photo esseva prendite (illo indica le location del photographo, e non del subjecto del photo):</p>
<table><tr>
<td><img src="http://www.mardy.it/archivos/imagines/flickr_map_link.png">
</td><td><img src="http://www.mardy.it/archivos/imagines/arrow.png">
</td><td><img src="http://www.mardy.it/archivos/imagines/flickr_map.png">
</td></tr></table>
<p>In le album de Venetia, assi como in altere albums que io va publicar in futuro, il ha alicun photos que es visibile solmente per mi amicos (perque illos es photo plus personal); pro vider los, on debe <a href="http://www.flickr.com/signup/">crear un acconto Flickr</a> (iste operation es gratuite) e facer un requesta de adder me a vostre contactos, e attender que io accepta vostre requesta (iste operation, in vice, pote resultar multo expensive).</p>
<br>
<p><a name="presepe"><sup>1</sup></a>Le <i>presepio</i> o <i>presepe</i> es un representation del nativitate de Christo. Vide anque <a href="http://it.wikipedia.org/wiki/Presepe">le pagina italian de Wikipedia circa le <i>presepe</i></a></p></body></html>