<html><body><p>I've uploaded to the <a href="https://hub.docker.com/r/mardy/qt/tags">Docker hub</a> an image that I will be using for building my Qt applications and packaging them into an <a href="https://appimage.org/">AppImage</a> file. To which you might be asking: why bother?</p>

<div class="separator" style="clear: both; text-align: center;"><a href="/archivos/imagines/blog/0d74e13fd868112c844485e48a2690e1-docker-trusty.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="/archivos/imagines/blog/a3e0759786dabcca28f652197a7b7384-docker-trusty.png" width="400" height="262" data-original-width="913" data-original-height="597"></a></div>
<p>The point is that this is a slightly special image: as its Docker tag (<tt>trusty-qt512</tt>) says, this image ships Qt 5.12 on top of Ubuntu Trusty (yes, that's 14.04!). The reason why I'm using such an obsolete distribution is that I'm striving to get my <tt>AppImage</tt> package to be as portable as possible: in fact, my early builds of <a href="https://phototeleport.com">PhotoTeleport</a> were run on a more recent Ubuntu 16.04, but some users complained that they couldn't run it in their own distributions (IIRC, these were Arch Linux and, indeed, Ubuntu 14.04). The problem is that while packages in the <tt>AppImage</tt> format bundle their own dependencies in the package, <a href="https://github.com/AppImage/pkg2appimage/blob/master/excludelist">some libraries</a> are generally excluded, as bundling them can cause a variety of issues. But that means that if you are building your application in a system which ships newer versions of these libraries than those installed in your users' machines, there's a high risk that your application will be using some newer symbols not present in the older versions — and therefore your application won't run in those machines.</p>

<p>To solve this problem, the recommended approach is to build on the oldest system that you wish to support; and given that I'm mostly familiar with Ubuntu, I chose Trusty as my target. Luckily, the Qt binary installer shipped at <a href="https://download.qt.io/archive/qt/5.12/5.12.0/">qt.io</a> also happens to support Trusty, so I'm all settled. Indeed, Trusty does not ship recent versions of the <tt>C++</tt> compiler, but that can be easily solved thanks to <a href="https://launchpad.net/~ubuntu-toolchain-r/+archive/ubuntu/test">a wonderful PPA</a> which ships up to <tt>g++-8</tt>.<br>
I've also added the latest version of <tt>cmake</tt>, as it's unlikely that one can live with the very old version that's shipped in Trusty.</p>

<p>The Docker image can be pulled and used in your own machine or set as a baseline in your <tt>.gitlab-ci.yml</tt> recipe, if you happen to use Gitlab and are interested to generate the <tt>AppImage</tt> file from there. That's what I'm trying to do for <a href="http://www.mardy.it/imaginario">another project of mine</a>, and while I'm not there yet, the goal is getting closer and closer. Those interested in seeing exactly what is going into my Docker image can have a look at its <a href="https://github.com/mardy/docker-images/blob/master/trusty-qt512/Dockerfile">Dockerfile</a>. There are <b>a few issues</b> with this approach, though, and I feel that I should highlight them in order not to raise your expectations too much:</p>

<ul>

<li>You must <b>B.Y.O.D.</b> (Bring Your Own Dependencies)! It's likely that at least some of the libraries used by your project won't exist in Trusty, or will be an older version unsuitable for your needs. That means that your <tt>.gitlab-ci.yml</tt> will have to be modified to retrieve a newer version of the library and build it prior to building your application. There are good and bad sides to this: the good one is that this encourages you to use the very latest version of the dependency, which otherwise you might not have used by preferring your distro's version; the bad side is that this is extra work for you (and for the Gitlab CI), and that you risk missing some critical security updates if you don't closely follow the upstream development of your dependencies — something that your distribution's maintainers are likely to do for you. Anyway, <a href="https://gitlab.com/mardy/imaginario/commit/694d4a9a44908394227c92f1cafc16c554b83dc8">here</a>'s an example of how I've changed Imaginario's CI recipe to build and fetch <tt>exiv2</tt> from its upstream site, with caching of the build artifacts.</li>

<li>Gitlab CI becomes slower! Compared to my previous builds, each job has become one or two minutes slower. This is mostly due to not using <tt>ubuntu:16.04</tt> as a baseline: the standard Ubuntu images are widely popular, so Gitlab is playing smart and caching them. On the other hand, it seems that my custom image is being pulled every time from the Docker hub. :-(</li>

</ul>

<p>Of course, if you know of a better way to build a portable binary while not renouncing to the benefits of using a newer Linux distribution, you are very welcome to let me know in the comments. :-)</p></body></html>
