<html><body><p>In the last few days I've been writing a simple <a href="http://imaginario.mardy.it">website for Imaginario</a>. I'm a terrible site designer, and I can't really say that I enjoy writing websites, but it's something that from time to time people might need to do. While the <a href="http://phototeleport.com">PhotoTeleport website</a> is built with <a href="https://jekyllrb.com/">Jekyll</a>, this time I decided to try some other static site generator, in order to figure out if Jekyll is indeed the best for me, or if there are better alternatives for my (rather basic) needs.</p>

<p>I set out trying a couple of Python-based generators, <a href="https://blog.getpelican.com/">Pelican</a> and <a href="https://getnikola.com/">Nikola</a>. Here is a brief review of them (and of Jekyll), in case it helps someone else make their own choice.</p>

<h3>Jekyll</h3>

<p>I've been using it since several months for the PhotoTeleport website, which features a news section and a handful of static pages. It does the job very well and I haven't any major complaint. It's very popular and there are plenty of plugins to customize its behaviour or add new functionality. The documentation is sufficient for a basic usage of the site, and information on how to solve more specific issues can easily be found in the internet.</p>

<p>My only issue is that it's not totally intuitive to use, and in order to customize the interactions for your own needs you need to write your own scripts — at least, I didn't find a ready solution to create a new post, or deploy the generated content into my site.</p>

<h3>Pelican</h3>

<p>My first impression with Pelican has been extremely positive: it's very easy to setup and start a blog. It's also quite popular, even though not as much as Jekyll, and there are may themes for it. By looking at the themes, though, I quickly realized that Pelican is meant to be used for blogs, and not for simple static sites. I'm almost sure that there must be a way to use it to create a static site, maybe with some tweaking, but I couldn't find information about this in its documentation. A quick search in the internet didn't help either, so I gave up and moved to the next one.</p>

<p>If I had to write a blog I'd certainly consider it, though.</p>

<h3>Nikola</h3>

<p>Nikola is definitely less popular than Jekyll or Pelican, at least if we trust the number of stars and forks in GitHub, but it's still a popular and maintained project, with many plugins. Like Jekyll, it can handle both blogs and sites, or a combination of the two. It's well documented, the people in the <a href="https://groups.google.com/forum/#!forum/nikola-discuss">forum</a> are helpful, and its command line interface is simpler and more intuitive than Jekyll's. Also, the live preview functionality seems to be more advanced than Jekyll's, in that the browser is told to automatically reload the page whenever the site is rebuilt.</p>

<p>You can see my progress with the Imaginario website by inspecting the <a href="https://gitlab.com/mardy/imaginario.mardy.it/commits/master">commits in its repository</a>; you'll see how easy it was to set it up, and hopefully following my steps you'll save some time should you decide to create your own site with Nikola.</p>

<p>Overall, I'd rate Jekyll and Nikola on the same level: Jekyll wins for the wider community and amount of available plugins, while Nikola wins for the better command line interactions, and the fact that it's in Python gives me better confidence should I ever need to modify it deeply (though, admittedly, the latter is just a personal preference — Ruby developers will say the opposite).</p></body></html>