<html><body><p>As a follow-up to my <a href="2019/01/a-docker-image-for-building-portable-qt.html">previous post</a>, I've finally succeeded in building <a href="http://www.mardy.it/imaginario/">Imaginario</a> as an <a href="https://appimage.org/">AppImage</a> package.</p>

<div class="separator" style="clear: both; text-align: center;"><a href="/archivos/imagines/blog/714589f7f6808b7b3fb17ed6e7a1d1b0-Screenshot_from_2019-01-13_15-09-05.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="/archivos/imagines/blog/af818a9eedd00fc37a01ac7e249072ef-Screenshot_from_2019-01-13_15-09-05.png" width="640" height="352" data-original-width="1600" data-original-height="880"></a></div>

<p>I've smoke tested the package in Ubuntu Xenial and Trusty, and while it appears to be working, I'd be happy if someone else could also <a href="https://gitlab.com/mardy/imaginario/-/jobs/145055340/artifacts/raw/appimage/Imaginario_0.6.1.AppImage">download</a> and test it in their machines and let me know how it goes. Just please keep in mind that this a very beta release and, while I'm not aware of any major bugs that could corrupt your photos, I wouldn't recommend you to import your photo archive into it, unless you backup it first.<br>
Also, the application needs quite some more polishing before being ready to be publicly advertised to non developers (I'm also considering finding a new icon for it), so the next step after getting a nicely working AppImage will be cleaning up the user interface and make sure that all the (few) features work as advertised. And making a Windows version. And a MacOS one. Oh, I'd better stop thinking about it, or I'll start crying.</p></body></html>