<html><body><p><i>To celebrate the <a href="http://www.interlingua.com/novas/2011-01-31-conferentia">interlingua conference</a>, which is going to take place in about one week, I write this post in <a href="http://www.interlingua.com">interlingua</a>. I'm sure you'll be able to understand it, just with a little of extra effort — if not, just enjoy the video :-)</i></p><br>
<p>In le mesme repositorio de <a href="http://neverball.org/">Neverball</a>, del qual io parlava <a href="http://blog.mardy.it/2011/07/neverball.html">in le post precedente</a>, il ha un altere joco, <em>Neverputt</em>, que es equalmente amusante. Illo es un joco de mini-golf, que es jocabile de uno a quatro jocatores (in turnos). Il ha multe cursos differente, de varie nivellos de habilitate e complexitate, pro tote le gustos.</p><p>Post que le codice del programma es largemente in commun con Neverball, le porting al <a href="http://en.wikipedia.org/wiki/Nokia_N900">N900</a> esseva multo facile. Io debeva solmente implementar un differente methodo de controlo, assi que on pote jocar con le touchscreen. Un demonstration es in iste video:<br>
</p><center><br>
<iframe width="425" height="349" src="http://www.youtube.com/embed/8QeaUwwSNVs?hl=en&amp;fs=1" frameborder="0" allowfullscreen></iframe><br>
</center><br>
<br>
<p><em>Neverball</em> e <em>Neverputt</em> es in le repositorio <i><a href="http://wiki.maemo.org/Extras-testing">extras-testing</a></i>. Illos non es ancora perfecte, in particular le menus debe esser ameliorate pro esser plus usabile con le touchscreen, ma io crede que illos es jam jocabile. Vole ben installar los e testar los!<br>
<br>
Nota importante: <b><em>Neverball</em> e <em>Neverputt</em> usa 100% del CPU, anque quando in pausa!</b></p><br>
<p>In altere novas, io hodie ha recipite mi Nokia N950, le kit de developpamento pro le <a href="http://swipe.nokia.com">N9</a>; isto es un bon nova pro tote illes qui vole jocar con Neverball e Neverputt in lor N9 — e certemente, anque pro le fans de <a href="http://www.mardy.it/mappero">Mappero</a>! :-)</p></body></html>