<html><body><p><i>To celebrate the <a href="http://www.interlingua.com/novas/2011-01-31-conferentia">interlingua conference</a>, which is going to take place in a couple of weeks, I write this post in <a href="http://www.interlingua.com">interlingua</a>. I'm sure you'll be able to understand it, just with a little of extra effort</i></p><br>
<p><a href="http://neverball.org/">Neverball</a> es un joco de habilitate, in le qual on controla un balla per mover le pavimento. Neverball es un projecto que existe desde multe annos, e es disponibile per plure systemas operative; totevia, io ignorava su existentia usque duo septimanas retro. Alora, quando io lo discoperiva, immediatemente io considerava le idea de portar lo al <i>smartphones</i> Nokia <a href="http://en.wikipedia.org/wiki/Nokia_N900">N900</a> e al futur <a href="http://swipe.nokia.com">N9</a> (ambes es basate super le systema operative <em><a href="http://maemo.org">maemo</a></em>). Le compatibilitate con OpenGL ES 1.1 e un stylo de programmation sufficientemente clar rende iste operation relativemente facile.</p><p>In alicun dies, io jam habeva un version de Neverball functionante in mi N900, benque con plure problemas. Iste septimana io addeva le supporto al accelerometro, assi que ora il es possibile controlar le pavimento per mover le telephono.<br><br>
Multe modificationes es ancora necessari, perque le balla es terribilemente difficile a controlar con le accelerometro (supertoto perque le camera se move continuemente), ma io vole monstrar vos un <i>preview</i>, pro stimular vostre expectationes:</p><center><br>
<iframe width="560" height="349" src="http://www.youtube.com/embed/IIRx1bELrWY" frameborder="0" allowfullscreen></iframe><br>
</center><br>
<br>
<p>Pro le programmatores curiose, le codice fonte con mi modificationes es <a href="https://garage.maemo.org/plugins/ggit/browse.php/?p=neverball;a=shortlog;h=refs/heads/fremantle">hic</a>.</p></body></html>