<html><body><center><table style="padding: 0px;"><tbody><tr style="padding: 0px;"><td style="padding: 1em;"><img src="http://www.mardy.it/archivos/imagines/hana_1.jpg" width="250"></td><td style="padding: 1em;"><img src="http://www.mardy.it/archivos/imagines/hana_2.jpg" width="250"></td></tr><tr><td style="padding: 1em;"><img src="http://www.mardy.it/archivos/imagines/hana_3.jpg" width="250"></td><td style="padding: 1em;"><img src="http://www.mardy.it/archivos/imagines/hana_4.jpg" width="250"></td></tr></tbody></table></center>
<center><p>Un amor impossibile</p></center>
<br>
<br>
<br>
<center><p>...</p></center>
<br>
<center><img src="http://www.mardy.it/archivos/imagines/hana_corde.jpg"></center>
<center><p>...o quasi!</p></center>
<br>
<p>Pro illes qui vole experientiar un amor tanto complicate, vide <a href="http://www.hanayamatoys.co.jp/cast/level6/index.html">le sito del senior Hanayama</a>.</p></body></html>