<html><body><p>Io ha create un album de <a href="http://www.mardy.it/galleria/v/Finlandia/Nocturne/">photos nocturne</a> in le galleria.</p>
<center><div style="clear:both; margin-left: 1em;"><a href="http://www.mardy.it/galleria/v/Finlandia/Nocturne/"><img src="http://www.mardy.it/galleria/d/9850-2/dsc03856.jpg" width="400"></a></div></center>
<p>Que le luna vos porta un bon nocte!</p></body></html>