<html><body><p>Iste breve nota es pro tranquilisar le multitude de mi lectores qui, visitante le sito hodie, nota alicun differentias: si, il ha effectivemente alicun cambios!</p>
<p>Io decideva de “mover” le blog a <a href="http://www.blogger.com">blogger.com</a>, in le senso que ora le paginas del blog es generate per le servicio de blogger.com e publicate in mardy.it. Io ha create un modello de paginas multo simile a lo que io usava precedentemente, assi que le differentia graphic non es enorme (si io empleava plus tempore, io poterea obtener un sito quasi identic — ma perque imitar un sito tanto horribile?). Le differentia principal reguarda supertoto le velocitate de responsa: nunc le paginas es static, assi que le tempore de responsa del servitor deberea esser multo minor. Vamos experimentar...</p>

<p style="margin-top:2em">P.S.: le systema de commentos anque ha cambiate; nunc il deberea esser plus facile lassar commentos, specialmente congratulationes.</p></body></html>