<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/q-6MtMTLf3c" width="459"></iframe></div><br><br>
Nessuna previsione calcistica, le lascio tutte agli sportivi! :-)<br><br>
Ma stiamo attenti che qualcos'altro potrebbe succedere, per rovinare lo spettacolo.</body></html>