<html><body><p>Iste video (filmate per le magazin Helsingin Sanomat) monstra le plagia de Helsinki, le 8ve de augusto 2010. Nos esseva in le mesme plagia alicun horas antea, perque le die esseva calide e con un belle sol, ma retornava a casa ante que le spectaculo initiava. Le tempore se cambiava rapidissimemente, como il es evidente per le velocitate del nubes.</p>
<div style="margin: 0 auto"><object style="visibility: visible;" id="videoplayer" data="http://www.hs.fi/static/hs3/videoplayer/layout.swf" type="application/x-shockwave-flash" height="385" width="780"><param value="true" name="allowfullscreen"><param value="always" name="allowscriptaccess"><param value="ID=1135259206031&amp;domainName=http://www.hs.fi" name="flashvars"></object></div>

<p>Infortunatemente on non pote admirar iste nubes tenebrose tote dies.</p></body></html>