<html><body><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://www.mardy.it/galleria/d/19882-2/dsc09000.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="425" src="http://www.mardy.it/galleria/d/19882-2/dsc09000.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Devenir</td></tr>
</tbody></table>
Iste photo es parte de mi plus recente session photographic, que habeva loco in Lauttasaari in le initio de Julio.<br>
Illo me place particularmente, e spera que anque vos lo trova agradabile. De facto quando io lo prendeva io non cercava de exprimer ulle concepto — simplemente io trovava le composition interessante. Ma post reguardar lo plus in attentivemente, io ha discoperite le diverse stadios de floritura, e ha decidite que le photo merita un titulo: “devenir”.<br>
<br>
Io prendeva multe photos (plus que cento), con le valide collaboration de Yulia, qui es un excellente assistente — super toto in portar le equippamento. ;-) Tote photos es <a href="http://www.mardy.it/galleria/v/Sessiones/Oksana/">in le galleria</a>, e <a href="http://www.flickr.com/photos/mardytardi/sets/72157624528510537/with/4859950013/">in flickr</a> io ha cargate un selection multo reducite pro les qui non ha tempore pro le <i>arte</i>. ;-)</body></html>