<html><body><p>Just one day after releasing mappero 3.0+beta11, another version is out. Today's hot dish is the Google Maps <i>address disambiguation</i> dialog:</p>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/archivos/imagines/mappero-google-disambiguation.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://www.mardy.it/archivos/imagines/mappero-google-disambiguation.png" width="400"></a></div>

<p>It sometimes happens (especially to people living in Italy) that the address you need exists in different cities. “Via Roma”, for instance, is one very common street name in Italy, so if you are searching for it in Google Maps web interface you won't get a route, but instead you'll get a list of possible matches. And so far, in such a situation Mappero would have spit out the infamous “Invalid source or destination.” error message.<br>
In today's release the situation is improved, because when we get a disambiguation request from Google Maps, Mappero shows the screen above and lets you pick your destination. This should hopefully save you some time when typing addresses.</p>
<p>I still have a few unclear points about Google Maps behaviour, because sometimes the reply is different from what we get via web, and it seems that it doesn't always honour our request for local results only. So, if someone is familiar with <a href="http://mapki.com/wiki/Google_Map_Parameters">Google Maps parameters</a> and knows how to get the destination address resolved using a local search, please let me know and as a reward I'll append your name to all street names returned by Mappero. ;-)</p>
<p>By the way, the main reason for releasing this today was that this version also fixes the problem when libmappero doesn't get automatically upgraded along with Mappero. Also, the fact of having received a huge donation stimulated me to do something in return. :-)</p>
<br>
<p>Oh! I hope that now you won't be expecting a new release every day! But in case you do, here is how <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DLKNAWDRW4WVG">you can make it happen</a>.</p></body></html>