<html><body><div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/WDV3XYrMe_8" width="480"></iframe></div>
<ytd-metadata-row-container-renderer class="sticky style-scope ytd-video-secondary-info-renderer" slot="sticky" style="display: block; min-width: 0px; word-wrap: break-word;"></ytd-metadata-row-container-renderer><br>
<br>

<p>Joe Biden ha temporaneamente risvegliato lo spirito critico in una parte della stampa italiana.</p></body></html>