<html><body><p>Salute, amicos! Io ha essite (quasi) silente in le ultime septimanas, a causa de varie occupationes. Le plus grande es le preparation de un programma per computator, que io ha quasi completate e cuje version "beta" essera tosto disponibile.</p>

<p>In ultra a laborar super le programma, io anque debe occupar me de crear un sito pro illo. Io non es un habile aranea (<i>webmaster</i> in interlingua), ma con <a href="https://jekyllrb.com/">Jekyll</a> iste operation non es troppo difficile: il ha multissime modellos graphic disponibile, e illos es usualmente jam quasi preste a esser usate.<br>

Pro le momento, io creava solmente un "tenente loco" (<i>placeholder</i>), un pagina singule pro transmitter le senso de "expectation": vos pote vider lo in <a href="https://www.phototeleport.com">phototeleport.com</a>.
</p>

<p>Si tosto que io ha le version beta preste, io va modificar le sito con un nove modello graphic, e adder un poco plus de contento (principalmente, alicun liamines pro discargar le programma!). Ma intertanto, esque vos pote divinar qual typo de programma io prepara? Le programma es appellate "PhotoTeleport"; qual ideas isto vos suggere?</p></body></html>