<html><body><p>Hi all :-) While looking for a new job, I couldn't keep my hands off the keyboard, so I've started a little project: an application to upload your photos to multiple online services at once (like 500px, flickr, facebook, etc.).<br>
The functionality I plan to implement:</p>
<ul>
<li>Drag &amp; drop photos from the file manager (or other applications)</li>
<li>Select the services/sites where to upload the images to</li>
<li>Optionally scale the images</li>
<li>Decide what to do with metadata (title, description, tags, geolocation, people): keep / remove / edit</li>
<li>Optionally select a watermark and position it (allowing different positions for each image)</li>
<li>Add any site-specific options for each of the selected services</li>
<li>Start the upload, show progress indicator</li>
<li>Show clickable links to the uploaded photos for each service, so you can quickly go there and share/edit etc.</li>
<li>The application would work on Linux, OS X and Windows.</li>
</ul>
<p>My questions for you:</p>
<ol>
<li>Would you use such a program?</li>
<li>Are there some more features which you see missing here and would need to be added?</li>
<li>What do you currently use to publish your photos online?</li>
<li>To how many public websites do you usually upload your photos to?</li>
</ol>
<p>Please comment :-)</p></body></html>