<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/NHdIUoxkKLA" width="480"></iframe></div><br><br>
La realtà in cui viviamo ha una grande influenza sulla nostra "forma mentis", sulla nostra capacità di pensare a determinati concetti. Lo zero e i numeri negativi ne sono due semplici esempi: oggigiorno sono concetti compresi da chiunque, ma è stato sempre così?</body></html>