<html><body><p>As you might know, the <tt>QtQuick.Controls 1</tt> module <a href="https://wiki.qt.io/New_Features_in_Qt_5.11">has been officially deprecated</a> since Qt 5.11; this had been in the air already since quite some time, given that the development of the module had almost stopped. It looks like The Qt Company is mostly investing on the more performing <tt>QtQuick.Controls 2</tt> module, and is inviting developers to switch over to that — at least for new projects.</p>

<p>However, there currently isn't a style available that would make an application using the <tt>QtQuick.Controls 2</tt> look native on the desktop. There has been an <a href="https://jriddell.org/2017/09/06/qqc2-desktop-style-beta-release/">attempt</a> at it, but it soon turned into a custom style for the KDE desktop environment. So, some time ago I decided to give it a try: I started by forking the project of the KDE guys and as a first step I removed the dependency on the KDE libraries.</p>

<div class="separator" style="clear: both; text-align: center;">
<figure>
<a href="/archivos/imagines/blog/0ada813887ce03f72527a27e91dd7059-button-qml.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="/archivos/imagines/blog/0ada813887ce03f72527a27e91dd7059-button-qml.png" data-original-width="580" data-original-height="96"></a>
<figcaption>A button generated by the QML QQC2 desktop style</figcaption>
</figure>
</div>

<div class="separator" style="clear: both; text-align: center;">
<figure>
<a href="/archivos/imagines/blog/560f77fd16c36393c5be4d0d95e17960-button-widget.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="/archivos/imagines/blog/560f77fd16c36393c5be4d0d95e17960-button-widget.png" data-original-width="580" data-original-height="96"></a>
<figcaption>A traditional <tt>QPushButton</tt></figcaption>
</figure>
</div>

<div class="separator" style="clear: both; text-align: center;">
<figure>
<a href="/archivos/imagines/blog/941872169d511dec1d156db865fdcab0-button-diff.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="/archivos/imagines/blog/941872169d511dec1d156db865fdcab0-button-diff.png" data-original-width="580" data-original-height="96"></a>
<figcaption>The difference (enhanced in Gimp, or you wouldn't see a thing)</figcaption>
</figure>
</div>

<p>It's a work in progress, and it probably has a long way to go before it's usable for a real world product, but I'm trying my best to turn it into something you can trust: this is a project where <em>Test Driven Development</em> fits very well, because in order to ensure pixel by pixel visual compatibility (that's my goal indeed!) I'm running a test where I create the same widget using the <tt>QtWidgets</tt> module and with this <tt>QQC2</tt> style, and comparing the resulting surfaces for equality. In the pictures above you can see how the <tt>Button</tt> element looked earlier today (before I fixed it 🙂), compared to a traditional <tt>QPushButton</tt>: the test code creates a visual <em>diff</em> of the two images, and the test passes only if the resulting image is pitch black (with a very small tolerance for possible differences in font antialiasing).</p>

<p>For the time being I'm focusing my attention on the visual appearance of the individual widgets and their implicit size, but I'll soon add tests (and code) for layouts and interaction behaviours. I also need to extend the tests: they are currently run in GitLab CI for Linux only (where I can test the <tt>Fusion</tt> and the <tt>Windows</tt> styles), but I hope to find a way to run them in <a href="https://www.appveyor.com/">AppVeyor</a> and on Mac OS. By the way, if someone knows of a CI service which would allow me to run my graphical tests on a Mac, please let me know in the comments.</p>

<p>This is an early notice that the project exists; if you have some time and energy to spare, you are very welcome to <a href="https://gitlab.com/mardy/qqc2-desktop">help me with the development</a>.</p></body></html>