<html><body><center><iframe width="560" height="315" src="https://www.youtube.com/embed/ThntfyqI2f0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<p>Prendo alcuni spezzoni dall'incontro di Luigi Di Maio con la stampa estera in cui - a mio parere - la lingua inglese l'ha fatta un po' troppo da padrone. Per sorridere un po'.</p></body></html>