<html><body><div style="text-align: center;"><iframe width="720" height="405" src="//rutube.ru/play/embed/11778774" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div><div style="text-align: center;"><br></div><div style="text-align: justify;">L'imperdibile scontro tra il giornalista Manfellotto e l'economista Claudio Borghi ad Agorà è l'ennesimo episodio di cattiva informazione. Inevitabilmente la faziosità dei professionisti si riflette nel giornalismo da loro prodotto.</div></body></html>