<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/eneZdSdRgb8" width="459"></iframe></div><br><br>
Il "Diego Fusaro de noantri" vi parla dell'allegoria della caverna di Platone, e del perché sarebbe meglio evitarla.</body></html>