<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/XqyiGVwhH7g" width="480"></iframe></div><br><br>
<span style="background-color: white; color: #111111; font-family: Roboto, Arial, sans-serif; font-size: 14px; white-space: pre-wrap;">Come si possono giustificare i veti posti dalla Russia alle risoluzioni dell'ONU che mirano a fare chiarezza su episodi tragici, come per esempio l'uso di armi chimiche in Siria? Non è poi così difficile, quando si vanno a guardare le carte.</span></body></html>