<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/KpONZgezTZE" width="459"></iframe></div><br><br>
Un brevissime recension del prime libro in russo que io ha legite: "Мы" (= Nos), scribite per Evgeniy Zamyatin in 1920.</body></html>