<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Io es felice de annunciar que io ha publicate <a href="https://github.com/mardy/qtraw" target="_blank">QtRaw</a>, un <i>plugin</i> que permitte a tote programmas que usa le librerias Qt (e consequentemente, QML) de aperir e visualisar imagines in formatos <i>raw</i>; istos es le imagines producite per multe photocameras digital professional e semi-professional.<br>
Si on vole visualisar le imagine in un formato reducite, le plugin utilisa le imagine de prevista (<i>thumbnail</i>), lo que es multo rapide.<br>
<br>
E nunc io va; le prandio de Natal me attende. :-)</div></body></html>