<html><body><p>With the 0.9 version of <a href="http://www.mardy.it/oculo">oculo</a>, your N900 homescreen gets one level up: beautiful wallpapers that will never be the same. Well, whether they are beautiful really depends on you: you decide what tiny part of the World Wide Web should be rendered in there!</p><br>
<center><br>
<iframe width="560" height="349" src="http://www.youtube.com/embed/XeZhF00P1hs?rel=0" frameborder="0" allowfullscreen></iframe><br>
</center><br>
<p>Of course you are not forced to have Oculo manage your wallpapers. :-) Oculo can still render the web content into a homescreen widget, and you can run multiple instances of it, in different modes. Also, you can have Oculo render only some of your homescreen views, while keeping the rest static.</p><br>
<p>Version 0.9 of Oculo is in the <tt>extras-testing</tt> repository, and you can directly <a href="http://repository.maemo.org/extras-devel/pool/fremantle/non-free/o/oculo/oculo_0.9_armel.deb">download it from here</a>. Be warned that I just tested the widget for a couple of minutes, so anything bad can happen. :-)</p></body></html>