<html><body><div dir="ltr" style="text-align: left;" trbidi="on"><div dir="ltr" style="text-align: left;" trbidi="on">Domenica e lunedì in Italia si voterà per quattro referendum. Io, da residente all'estero, ho già fatto il mio dovere alcuni giorni fa, inviando il mio voto all'ambasciata; ho votato sì in tutti e 4 i referendum, perché credo che sia giusto che tutti siano uguali di fronte alla legge, che l'acqua sia un bene comune e che l'utilizzo dell'energia nucleare sia una follia.<br>
<br>
Una “spiegazione” noiosetta dei quesiti si può trovare <a href="http://www.youtube.com/watch?v=J9ZnHZbr9IM">in questo video</a>.<br>
<br>
Vorrei spendere qualche parola in più sul referendum sul nucleare, perché ho constatato che purtroppo anche molte persone intelligenti e mediamente informate non si sono soffermate a considerare la questione nei suoi molteplici aspetti. Cercherò quindi di presentare quelli che secondo me sono gli elementi che dovremmo prendere in considerazione per produrre una decisione consapevole, supportandoli con fatti e fonti verificabili.<br>
<br>
<br>
La produzione di energia nucleare è <b>rischiosa</b>. Non servivano Fukushima, Chernobyl e Three mile island per provarlo: il semplice fatto che le centrali contengano grandi quantità di materiali altamente radioattivi ci dice che tutto il possibile deve essere fatto per prevenire ogni tipo di incidente. Ora, è abbastanza universalmente accettato il fatto che la tecnologia ha portato (e continua a portare) migliorie alla sicurezza delle centrali, e che i <a href="http://it.wikipedia.org/wiki/Reattore_nucleare_di_III_generazione">reattori più moderni</a> sono relativamente più sicuri dei reattori di seconda generazione (utilizzati per esempio a Fukushima). Ma gli incidenti possono succedere, e nel caso delle centrali nucleari il rischio è enorme.<br>
<br>
Collegato a questo punto, c'è l'aspetto che mi terrorizza di più: l'Italia. Una centrale nucleare in Italia <i>non può essere sicura</i>. Anche in Finlandia si sta costruendo una discussa centrale nucleare ad Olkiluoto; <a href="http://it.wikipedia.org/wiki/Centrale_nucleare_di_Olkiluoto#Olkiluoto_3">la pagina di wikipedia in italiano</a> non dà molti dettagli, per cui vi traduco il paragrafo dalla <a href="http://en.wikipedia.org/wiki/Olkiluoto_Nuclear_Power_Plant#Unit_3">versione inglese</a>:<br>
<blockquote class=""><i>La prima richiesta di permesso per la costruzione del terzo reattore fu depositata nel Dicembre 2000 e la data di consegna fu fissata a maggio 2009. Tuttavia, a maggio 2009 il progetto era "almeno tre anni e mezzo in ritardo e i costi sorpassavano quelli inizialmente previsti di più del 50 per cento.".  La data di consegna è stata posticipata diverse volte, essendo stata fissata all'inizio del 2013 nel giugno 2010, ad un costo di 3 miliardi di euro. Il reattore ad acqua pressurizzata è stato installato il 21 giugno 2010.</i><br>
<i>Il progetto fu iniziato da AREVA NP, una joint venture di AREVA e Siemens, ma Siemens si ritirò dal progetto cedendo le sue quote ad AREVA.  I lavori per il reattore di Olkiluoto iniziarono nel 2005, ma diversi problemi con la manodopera causarono dei ritardi:</i><br>
<i><br>
</i><br>
<i>Le prime irregolarità ad essere scoperte erano nelle fondamenta di cemento, e causarono un rallentamento dei lavori di diversi mesi. Poi fu scoperto che i subappaltatori avevano fornito certificazioni falsificate e non erano ad un livello qualitativo accettabile, e quindi dovettero essere sostituiti. Altri ritardi furono causati da un apparente problema nella costruzione della doppia struttura di contenimento del reattore. [<a href="http://www.world-nuclear-news.org/NN-Olkiluoto_pipe_welding_deficient_says_regulator-1610095.html">fonte</a>, più completa]</i><br>
<i><br>
</i><br>
<i>Secondo il professor Stephen Thomas, "Olkiluoto è diventata un esempio di come tutto possa andare storto in termini economici con i nuovi reattori". Areva e la società coinvolta "sono in dispute aspre su chi dovrà coprire i costi in eccesso e c'è il rischio concreto che la società vada in bancarotta".  Il progetto è anche stato criticato dallo STUK (il regolatore della sicurezza nucleare finlandese) perché non sono state seguite le istruzioni sulla saldatura dei condotti e sulla sua supervisione. STUK ha inoltre osservato che ci sono stati ritardi nella consegna della documentazione. Olkiluoto 3 doveva essere il primo reattore di terza generazione in Europa - sicuro, economico, e puntuale. I ritardi e i sovraccosti hanno avuto effetti a catena in altri paesi.</i></blockquote></div><br>
Ora, le autorità finlandesi hanno seguito lo sviluppo del progetto, rilevando tutta una serie di irregolarità, e correggendole. Vi propongo quindi queste domande:<br>
<ul style="text-align: left;"><li>I costruttori, siano essi AREVA o un'altra compagnia (è importante segnalare come anche i diligentissimi giapponesi della TEPCO <a href="http://archives.cnn.com/2002/BUSINESS/asia/09/02/japan.tepco/index.html">non siano poi tanto diligenti</a>), cercheranno di fare i furbi anche in Italia?</li>
<li>Se sì, le irregolarità verranno scoperte?</li>
<li>Se sì, le irregolarità verranno corrette, e i responsabili puniti?</li>
</ul>Rispondo con tre parole suggestive: l'Aquila, edifici, sabbia.<br>
<br>
<br>
Secondo punto: <b>le scorie radioattive</b>. Dove si mettono? Per quanto tempo?<br>
Se una cosa non la vuoi nel tuo paese, non deve essere prodotta!<br>
<br>
<br>
L'approvvigionamento di <b>uranio</b> (o plutonio). L'Italia, come i sostenitori del nucleare ben sanno, è ricca di uranio. <a href="http://it.wikipedia.org/wiki/Uranio#Giacimenti_in_Italia">Anzi, no</a>. Dovrebbe essere importato.<br>
<br>
Ma ciò non è un grande problema, visto che le riserve di uranio nel pianeta, come i sostenitori del nucleare ben sanno, sono praticamente infinite. Anzi, no. Al ritmo di consumo attuale, e considerando le tecniche di estrazione attuali, si stima che l'uranio basterà per circa altri 80 anni (<a href="http://en.wikipedia.org/wiki/Uranium_market#Available_supply">articolo in inglese</a>). E con il calare della disponibilità, cresceranno i prezzi.<br>
<br>
Ah, <b>il costo</b>. No, questa è l'unica cosa di cui non voglio parlare. Non perché il nucleare sia più conveniente delle energie rinnovabili (<a href="http://it.wikipedia.org/wiki/Costo_dell%27elettricit%C3%A0_per_sorgente">fonti diverse producono dati molto diversi, ma generalmente siamo nello stesso ordine di grandezza</a>), ma perché <i>il costo dell'energia non deve essere il dato sul quale giudicare la bontà di una o dell'altra soluzione</i>. E nemmeno l'<b>estetica</b>. Ai miei nipoti, che mi chiederanno perché gli ho lasciato un mondo devastato, potrò forse rispondere: "Sì, potevamo fare diversamente, ma costava troppo... Sì, avremmo potuto puntare sull'eolico, ma da vedere era proprio brutto!"?<br>
<br>
I <b>tempi</b>: per costruire una centrale nucleare servono almeno 10 anni in Finlandia, e forse una trentina in Italia. Per installare una pala eolica bastano poche settimane. Per un tetto fotovoltaico idem. Una pala e un pannello non bastano, ma producono energia da subito. Aggiungiamone altri.<br>
<br>
E poi, <b>il nucleare serve</b>? Perché tutti dicono che le energie rinnovabili non saranno sufficienti? Iniziamo ad usarle, e a ridurre i consumi! Già sappiamo che l'energia nucleare non è eterna, l'uranio finirà. Le fonti di energia non rinnovabili hanno il loro difetto scritto nel nome: non sono infinite. Non possiamo contare su di esse per il nostro futuro — e nemmeno per il nostro presente, visti i problemi che le tecnologie attuali comportano.<br>
Prima o dopo dovremmo farne a meno; iniziamo da subito!<br>
<br>
<b>Critiche alle critiche</b>. Ci sono dei personaggi che vanno in giro per studi televisivi facendosi passare per scienziati, esperti e professori, e amano dare giudizi negativi sulle energie rinnovabili. Per carità, alcune critiche si possono fare! Ma osservazioni del tipo "disboscare una collina per metterci pannelli solari o pale eoliche" li svelano immediatamente per ciarlatani. Queste menti brillanti fingono di non sapere che ci sono milioni di tetti in grado di accogliere i pannelli solari (non solo in case, ma anche fabbriche, capannoni, edifici pubblici) e che l'Italia è stata in buona parte disboscata per pascoli e agricoltura in passato. Gli animali in pascolo <a href="http://www.youtube.com/watch?v=J3aopQGUZmo">non temono le pale eoliche</a>, e <a href="http://www.youtube.com/watch?v=qmJ7mhZmg9w">le turbine possono essere molto più alte degli alberi</a> e quindi non richiedere nessun disboscamento.<br>
Inoltre, il fatto stesso che parlano di <b>centrali</b> dimostra che queste persone hanno una mentalità tipica del secolo scorso: <i>il futuro è distribuito</i>, è una rete di connessioni informative ed energetiche, in cui ogni nodo interagisce con i nodi circostanti, riducendo spese di trasporto e dipendenze da entità esterne.<br>
<br>
Visto che siete arrivati a leggere fin qui, vi premio con questo bel filmatino:<br>
<br>
<br>
<br>
<br>
<center><iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/7nSB1SdVHqQ?rel=0" width="425"></iframe> </center><br>
<br>
Peccato che i nostri luminari non l'abbiano visto, altrimenti avrebbero sicuramente argomentato sull'insicurezza delle turbine eoliche: decine di persone uccise dall'esplosione, più altre migliaia malate di tumore e figli mutati geneticamente. Anzi, no. Purtroppo per i nostri governanti, no.<br>
<br>
<br>
Questo è tutto. O se mi sono dimenticato qualcosa, fatemelo notare e vedrò di correggere.<br>
<br>
Domenica, votate per il futuro dei vostri figli. Io capisco che alcune persone abbiano enormi interessi affinché venga sfruttata l'energia nucleare, e le uniche critiche che posso muover loro sono di natura etica. Ma poi c'è tutta questo gregge di capre, animali disinformati che seguono ciecamente il loro leader politico, che sono solo dei perdenti. Non ricevono mazzette, non sono pagati per difendere le idee altrui, semplicemente si fidano. Alcuni pure si impegnano e argomentano per difendere posizioni che sono state inculcate loro in testa durante le ore passate a cervello spento davanti alla televisione accesa.<br>
<br>
Forse non possiamo far cambiare loro idea, ma possiamo dare anche ai loro figli la possibilità di vivere in un mondo migliore.</div></body></html>