<html><body><div style="float:right; padding: 1em;"><a href="http://www.mardy.it/archivos/imagines/Primitivo.jpg"><img src="http://www.mardy.it/archivos/imagines/Primitivo.jpg" width="200px"></a></div>
<p>Al initio de iste anno io oblidava de augurar un bon anno a mi lectores, probabilemente con consequentias catastrophic. Alora, ante que il es troppo tarde, io vos augura un felice anno 2009, assi que al minus le fin del anno pote esser prosperose.<br>
Io accompania mi augurios con un photo de un homine primitive del aspecto menaciose, ma de bon anima. Le photo esseva prendite alicun dies retro, in Russia, in un дача (pron. "dacha"). Le homine habeva justo passate plure minutas in un баня (pron. "bania", isto es le sauna russe) e su corpore esseva sufficientemente calide pro permitter le de promenar se sur le nive in cerca de alimentos.<br>
Post haber trovate los, le homine retornava in su caverna.</p></body></html>