<html><body><p>Releasing a Maemo application to the Extras-devel repository is a rather simple operation, yet it can be a bit time consuming and one can always make small mistakes which, although always easily recoverable, again lead to a waste of time.<br>
<br>
The release process typically consists of:<br>
<br>
</p><ol><li>cleaning the source tree from all unwanted files (built binary objects, editor backup copies, core-dumps and what not)</li>
<li>building the debian package, which involves remembering the command to be used, typically something like <code>dpkg-buildpackage -rfakeroot -sa -us -uc -i -I.git</code></li>
<li>uploading the resulting files to the Maemo build robot, according to one of the methods described <a href="http://wiki.maemo.org/Uploading_to_Extras#Upload">here</a></li>
</ol>Although none of these steps is especially difficult, there are several things that can go wrong or that can make the process annoying:<br>
<ul><li>you can easily forget to delete core dumps and other temporary files from the source tree, which might even contain sensitive information</li>
<li>remembering (or looking up in the shell history) the command for building the package </li>
<li>if you use the <a href="https://garage.maemo.org/extras-assistant/index.php">Extras Assistant</a> you'll be dealing with a comfortable tool, but not as fast as the command line</li>
<li>if you have already made several releases and didn't delete the old files, you'll have to browse through them to find the latest version</li>
</ul>The solution I've come up with is this simple script:<br>
<pre>#! /bin/sh

set -e

BASEDIR="$(mktemp -d)"

cd "$BASEDIR"
git clone --depth 1 -l "$HOME/git/maemo-mapper"
cd maemo-mapper
git checkout origin/fremantle

dpkg-buildpackage -rfakeroot -sa -us -uc -i -I.git

cd ..
scp *.tar.gz *.diff.gz *.changes *.dsc mardy@drop.maemo.org:/var/www/extras-devel/incoming-builder/fremantle/
</pre><br>
<p>It's certainly not a script that you would find in a shell programming manual, but it does its job: first, it creates a temporary directory, then it clones the local git repository (which ensures that there won't be any unwanted files in the tree), then it selects the desired branch (if it's not the master branch), builds the package and uploads it to the builder. If any of these steps fail, the script terminates. Feel free to adapt it to your needs and use for your own releasing pleasure. :-)</p><br>
<p>As a side note, I've used it just now to release <a href="http://www.mardy.it/archivos/maemo/maemo-mapper_3.0+beta4_armel.deb">maemo-mapper 3.0+beta4</a>, which doesn't include any remarkable features but comes with a redesign of the menus which are now drawn in the maemo5 style.</p></body></html>