<html><body><p>As probably many users of Mapper have noticed, sometimes while using this application the device gets stuck for a variable amount of seconds. Even though the situation is not easy to trigger, and I've seen it myself only two or three times out of several months of development, it's still a serious problem for a device which is meant to be used also as a phone.</p><p>Unfortunately, the problem doesn't lie in Mapper itself, and there is very little I can do to work around it. I had a chance to run it on the coming PR1.2 fremantle release, and it seems not to be happening there. Anyway, as you can see from <a href="http://talk.maemo.org/showthread.php?t=47327">this thread</a> and from <a href="http://talk.maemo.org/poll.php?do=showresults&amp;pollid=362">the related poll</a>, the preferred decision is to remove Mapper from Extras.</p><p>On the other hand, for the majority of people (at least judging from the feedback Mapper lately received) the application is quite stable, so I wouldn't like to deprive users of possible updates. For this reason, I'm going to periodically post here links to application releases; of course if you have read the paragraph above you are also aware of the potential problems of these releases (occasional freezes of your device, when using the application). I'm linking them as <tt>.deb</tt> packages, so to discourage the unexperienced user from using them. :-)</p><br><br>
<p>So, here we go with <a href="http://www.mardy.it/archivos/maemo/maemo-mapper_3.0+beta2_armel.deb">maemo-mapper_3.0+beta2_armel.deb</a>. Changelog (including changelog of the previous unreleased version, too):</p><small><pre>maemo-mapper (3.0+beta2) unstable; urgency=low

  * Fix calculation of path distances, not to include breaks.
  * If a tile is missing, try to show a scaled image from another zoom level.
  * Fix a potential out-of-array memory access.

 -- Alberto Mardegan <mardy>  Sat, 13 Mar 2010 09:33:17 +0200

maemo-mapper (3.0+beta1) unstable; urgency=low

  * Add About dialog.
  * Add panel with track and route informations.
  * Remove obsolete menu items.
  * Fix "Error saving maps. Disk full?" message (see
    https://bugzilla.gnome.org/show_bug.cgi?id=612729).
  * Do not retry downloading of tiles if we already know it will fail.

 -- Alberto Mardegan <mardy>  Fri, 12 Mar 2010 21:56:48 +0200
</mardy></mardy></pre></small><br>
<br>
<p>Happy mapping! :-)</p></body></html>