<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/YOKjJ47lqXI" width="459"></iframe></div><div style="text-align: center;"><br></div>È iniziata la guerra dei dazi proprio quando in Italia tutti avevano smesso di parlarne. Il movimento 5 stelle punta tutto sulla lotta alla corruzione, ma basterà questo a risollevare le nostre sorti? Uno sguardo alla Finlandia può aiutarci a trovare la risposta.<br>

Post nel blog di Beppe Grillo sul tema:<br>
<ul><li><a href="http://www.ilblogdellestelle.it/2012/07/dazi_o_schiavitu.html" target="_blank">Dazi o schiavitù</a> </li>
<li><a href="http://www.ilblogdellestelle.it/2014/07/dazi_sociali.html" target="_blank">Dazi sociali</a></li>
</ul></body></html>