<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/vCLEiSW9NtA" width="459"></iframe></div><br><br>
Cosa succederà dopo questo fine settimana di elezioni politiche? Il risultato elettorale è (almeno per me) abbastanza scontato, ma la cosa interessante verrà dopo. Già mi immagino la stampa scatenata contro la Russia...</body></html>