<html><body><p>In 1997, io participava a un competition mathematic appellate, originalmente, "Gare di matematica". Le test consisteva de octo questiones, e un de illos me colpava particularmente, perque io habeva absolutemente nulle idea super como solver lo. Alicun annos postea, io monstrava iste problema a mi amicos qui studiava mathematica con me al universitate, e mesmo illes non poteva solver lo. A ancora 5 o 6 annos retro io retrovava le texto del question e provava a solver lo, ma sempre sin successo.</p>

<p>Ben, alicun dies retro io casualmente me recordava de iste question e decideva de facer un altere tentativa: io recercava le texto del question in internet e, non sin fatiga, lo trovava. Io lo presenta a vos, traducite a interlingua:</p>

<div style="margin: 0em 3em;">
Un numero <i>n</i> es appellate “allegre” si per alicun selection de <i>x</i>, <i>y</i> integre resulta
<i>n</i> = 2<i>x</i><sup>2</sup> + 3<i>y</i><sup>2</sup> (exemplos : 11 = 2 · 2<sup>2</sup> + 3 · 1<sup>2</sup>, 12 = 2 · 0<sup>2</sup> + 3 · 2<sup>2</sup>).
Demonstra que si <i>n</i> es un numero allegre, alora anque 7<i>n</i> lo es.
</div>

<p>Iste vice io esseva plus fortunate, e solveva le problema in alicun minutas. Io va presentar vos le solution plus in basso, post un longe sequentia de punctos, pro assecurar que vos non lo lege accidentalmente, si vos non vole saper lo, pro probar a solver le question:</p>
<div style="width: 1em; margin: 0 auto;">
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
</div>

<p>Infortunatemente io debe dicer que mi solution non es multo elegante, ma anque <a href="http://www.math.unipd.it/~mathesis/soluzioni/sol93.pdf">le solution offerite in le sito del organisation</a> non es multo melior.</p><p>
</p><p>Io initia per scriber le expression pro 7<i>n</i>:</p>
<center>
7n = 7 · (2<i>x</i><sup>2</sup> + 3<i>y</i><sup>2</sup>) = 14<i>x</i><sup>2</sup> + 21<i>y</i><sup>2</sup>
</center>

<p>Como continuar? Mi solution parte del observation que isto non pote esser un problema troppo difficile, post que illo es dedicate a studentes que deberea solver lo in alicun decena de minutas. Isto significa que on debe initiar a cercar un solution breve, e forsa non troppo sophisticate. In practica isto significa que, quando nos cerca de scriber le expression de 7<i>n</i> in le forma 7<i>n</i> = 2<i>a</i><sup>2</sup> + 3<i>b</i><sup>2</sup> (lo que nos debe facer, pro demonstrar que 7<i>n</i> es allegre), nos debe initiar a cercar un solution que non require de decomponer le numeros <i>x</i> e <i>y</i>, ma al contrario nos debe sperar que <i>a</i> e <i>b</i> es exprimibile como expressiones "simple" de <i>x</i> e <i>y</i> — ubi con "simple" io intende expressiones con productos e additiones, ma sin fractiones, radices o altere operationes plus difficile).</p>

<p>Alora, on debe trovar un maniera de decomponer le numeros 14 e 21 in un forma 2<i>a</i><sup>2</sup>, plus un resto del forma 3<i>b</i><sup>2</sup> (isto es lo que io appella "allegrisation" in le tabula):</p>

<center>
<style type="text/css">
th {
    padding:0 15px 0 15px;
}
.decomposition td {
    text-align: center
}
</style>
<table class="decomposition">
<tr><th>summa</th><th>decomposition</th><th>"allegrisation"
</th></tr><tr><td>14</td><td>0 + 14</td><td>2 · 0<sup>2</sup> + <span style="color: red">14</span>
</td></tr><tr><td></td><td>2 + 12</td><td>2 · 1<sup>2</sup> + 3 · 2<sup>2</sup>
</td></tr><tr><td></td><td>8 + 6</td><td>2 · 2<sup>2</sup> + 3 · 2<sup><span style="color: red">1</span></sup>
</td></tr><tr><td></td><td>18 <span style="color: red">- 4</span></td><td>2 · 3<sup>2</sup> <span style="color: red">- 4</span>
</td></tr></table>
</center>

<p>Io ha usate le color rubie pro evidentiar quando le decomposition es incompatibile con le forma de un numero allegre: in le prime linea, 14 non es un multiplo de 3; in le tertie linea le exponente pro le parte remanente es 1, ma nos necessita 2; e in le ultime linea, le resto es negative, alora illo non es exprimibile in le forma 3<i>b</i><sup>2</sup>, viste que <i>b</i><sup>2</sup> es sempre positive. Le ultime consideration porta nos a excluder omne altere decomposition ubi nostre <i>a</i> es plus grande que 2.<br>
Alora, le unic decomposition favorabile es lo del secunde linea: 14 = 2 · 1<sup>2</sup> + 3 · 2<sup>2</sup>. Si nos pote trovar un tal decomposition anque pro 21, alora nos pote progreder!</p>

<center>
<table class="decomposition">
<tr><th>summa</th><th>decomposition</th><th>"allegrisation"
</th></tr><tr><td>21</td><td>0 + 21</td><td>2 · 0<sup>2</sup> + 3 · <span style="color: red">7</span>
</td></tr><tr><td></td><td>2 + 19</td><td>2 · 1<sup>2</sup> + <span style="color: red">19</span>
</td></tr><tr><td></td><td>8 + 13</td><td>2 · 2<sup>2</sup> + <span style="color: red">13</span>
</td></tr><tr><td></td><td>18 + 3</td><td>2 · 3<sup>2</sup> + 3 · 1<sup>2</sup>
</td></tr><tr><td></td><td>32 <span style="color: red">- 11</span></td><td>2 · 4<sup>2</sup> <span style="color: red">- 11</span>
</td></tr></table>
</center>

<p>Le decomposition 21 = 2 · 3<sup>2</sup> + 3 · 1<sup>2</sup> nos lassa sperar que le problema ha un solution facile. Nota ben: in le eventualitate que nos non succedeva a trovar iste decompositiones pro 14 e 21, nos non poteva affirmar que le theorema del numeros allegre non valeva; nos simplemente debeva constatar que nostre procedimento pro demonstrar lo falliva, e haberea debite cercar un altere via pro demonstrar lo. Fortunatemente nos ha trovate iste decompositiones, e nos pote continuar a sperar: io dice "sperar", perque de facto nos ha ancora nulle garantia super le facto que nos succedera a trovar un formulation de 7<i>n</i> que satisface le conditiones de "allegressa". Nos ha solmente trovate que nos pote scriber lo como</p>

<center>
<table>
<tr><td>7n </td><td>= 14<i>x</i><sup>2</sup> + 21<i>y</i><sup>2</sup>
</td></tr><tr><td></td><td>= (2 · 1<sup>2</sup> + 3 · 2<sup>2</sup>) · <i>x</i><sup>2</sup> + (2 · 3<sup>2</sup> + 3 · 1<sup>2</sup>) · <i>y</i><sup>2</sup>
</td></tr><tr><td></td><td>= 2 · <i>x</i><sup>2</sup> + 3 · (2<i>x</i>)<sup>2</sup> + 2 · (3<i>y</i>)<sup>2</sup> + 3 · <i>y</i><sup>2</sup>
</td></tr><tr><td></td><td> <i>regruppa secundo le coefficientes 2 e 3:</i>
</td></tr><tr><td></td><td>= 2 · (<i>x</i><sup>2</sup> + (3<i>y</i>)<sup>2</sup>) + 3 · ((2<i>x</i>)<sup>2</sup> + <i>y</i><sup>2</sup>)
</td></tr><tr><td></td><td>= 2 · (<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup>) + 3 · (4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup>)
</td></tr></table>
</center>

<p>Esque nos ha finite? Certemente non! De facto, nos ha obtenite un formulation simile a illo del numeros allegre, ma le expressiones inter parentheses non es quadratos perfecte: illos es solmente le summas de quo quadratos, ma nos manca de un termino. Le formula pro le quadrato de un summa, nos rememora, es (<i>a</i> + <i>b</i>)<sup>2</sup> = <i>a</i><sup>2</sup> + 2<i>ab</i> + <i>b</i><sup>2</sup>; nos ha <i>a</i><sup>2</sup> + <i>b</i><sup>2</sup>, ma le duple producto 2<i>ab</i> manca. Hic nos debe ancora tentar le fortuna: forsan le duple productos que nos manca in ambe le expressiones pote esser addite sin alterar le valor del expression?</p>
<p>Que nos considera qual es le duple productos que manca: in le prime parte del expression, nos volerea haber un 6<i>xy</i>, e in le secunde parte un 4<i>xy</i>; ma le prime parte es multiplicate per 2 e le secunde per 3, alora nos vide que le productos que manca es le mesme, in cata parte: 2 · 6<i>xy</i> = 3 · 4<i>xy</i> = 12<i>xy</i>. Si vos non ha comprendite lo que io ha scribite in iste ultime duo paragraphos, non dispera: toto essera plus clar in le formula in basso, si tosto que vos vide como io continua le equation precedente:</p>

<center>
<table>
<tr><td>= 2 · (<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup>) + 3 · (4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup>)
</td></tr><tr><td>= 2 · (<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup>) + 3 · (4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup>) + 12<i>xy</i> - 12<i>xy</i>
</td></tr><tr><td>= 2 · (<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup>) + 3 · (4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup>) + 2 · 6<i>xy</i> - 3 · 4<i>xy</i>
</td></tr><tr><td>= 2 · (<i>x</i><sup>2</sup> + 6<i>xy</i> + 9<i>y</i><sup>2</sup>) + 3 · (4<i>x</i><sup>2</sup> - 4<i>xy</i> + <i>y</i><sup>2</sup>)
</td></tr><tr><td>= 2 · (<i>x</i> + 3<i>y</i>)<sup>2</sup> + 3 · (2<i>x</i> - <i>y</i>)<sup>2</sup>
</td></tr></table>
</center>

<p>e isto es definitivemente un numero allegre!</p>

<p>Nota que le longor del demonstration es causate solmente de mi desiro de monstrar non solmente le passages del demonstration (lo que poteva esser facite in alicun lineas de expressiones) ma anque le procedura mental que me portava a trovar iste demonstration. Como io scribeva, io non esseva multo satisfacite, quando io trovava iste demonstration; al contrario, io provava un certe senso de delusion, perque io me expectava un solution genial, intuitive, e non un serie de tentativas tanto empiric. Ma toto es ben, lo que fini ben, nonne?</p></body></html>