<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Io ha trovate un breve interview, registrate alicun menses retro per le television italian, a un ex commandante del NATO. Io vos lo propone, in su original in italiano (il ha anque subtitulos in anglese):<br>
<div class="separator" style="clear: both; text-align: center;">
<br><iframe width="320" height="266" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/KXcaXT9Njf0/0.jpg" src="https://www.youtube.com/embed/KXcaXT9Njf0?feature=player_embedded" frameborder="0" allowfullscreen></iframe></div>
<div class="separator" style="clear: both; text-align: center;">
<br></div>
<div class="separator" style="clear: both; text-align: left;">
Fabio Mini esseva le commandante del fortias NATO in Kosovo. On pote leger plus informationes super ille in <a href="https://it.wikipedia.org/wiki/Fabio_Mini" target="_blank">su pagina de Wikipedia in italiano</a> o in <a href="http://www.european-centre.org/the-centre/advisory-council/fabio-mini/" target="_blank">iste sito in anglese</a>.</div>
</div></body></html>