<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Everyone who has used the QML programming language should love its <a href="http://doc.qt.io/qt-5/qtqml-syntax-propertybinding.html" target="_blank">property binding mechanism</a>, which is made very easy to express via its declarative paradigm:<br>
<br>
<!-- HTML generated using hilite.me --><br>
<div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border: solid gray; overflow: auto; padding: 0.2em 0.6em; width: auto;">
<pre style="line-height: 125%; margin: 0;"><span style="color: #008800; font-weight: bold;">import</span> QtQuick <span style="color: #6600ee; font-weight: bold;">2.0</span>

Column {
  TextEdit {
    <span style="color: #008800; font-weight: bold;">id: inputField</span>
  }
  Text {
    <span style="color: #008800; font-weight: bold;">id: secondLabel</span>
    <span style="color: #008800; font-weight: bold;">text:</span> "You typed: " + inputField.text
  }
}
</pre>
</div>
<br>
If you have worked on a project where QML was used along with C++ code, you might have bumped into a scenario where some bindings don't seem to work as you'd expect:<br>
<br>
<!-- HTML generated using hilite.me --><br>
<div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border: solid gray; overflow: auto; padding: 0.2em 0.6em; width: auto;">
<pre style="line-height: 125%; margin: 0;"><span style="color: #008800; font-weight: bold;">import</span> QtQuick <span style="color: #6600ee; font-weight: bold;">2.0</span>

Text {
  <span style="color: #008800; font-weight: bold;">text:</span> cppModel.get(row, <span style="background-color: #fff0f0;">"description"</span>)

  MyCppModel {
    <span style="color: #008800; font-weight: bold;">id: cppModel</span>
  }
}
</pre>
</div>
<br>
Whenever the value of the <span style='font-family: "courier new" , "courier" , monospace;'>row</span> variable changes, the property binding is re-evaluated and the text is correctly updated; however, if <span style='font-family: "courier new" , "courier" , monospace;'>row</span> is not changed and it's only the <span style='font-family: "courier new" , "courier" , monospace;'>cppModel</span> contents to change, then you'll be out of luck: the text won't update accordingly.<br>
This apparently unexplicable behaviour has in fact an obvious explanation: the QML engine re-evaluates the property bindings only when a variable appearing in the expression (or in a javascript function used in the expression) is modified. But since in this case the function <span style='font-family: "courier new" , "courier" , monospace;'>get()</span> is a C++ method, the QML engine is not aware of this method's internals and does not see any change requiring refreshing the binding.<br>
<br>
The first thing we have to do in order to solve this problem is to find a signal which tells us when it's time to re-evaluate the bindings. If you are working with a model derived from <span style='font-family: "courier new" , "courier" , monospace;'>QAbstractItemModel</span>, then you probably want to bind to the <span style='font-family: "courier new" , "courier" , monospace;'>dataChanged</span> signal, or maybe <span style='font-family: "courier new" , "courier" , monospace;'>modelReset</span> (if you simply reset the whole model when updating it). In the general case, your C++ class should have a signal or a property which gets updated when needed. If not, add it! :-)<br>
<br>
The trick I've been using in some occasions is then to artificially trigger a change in a property used in the binding, in order to force the refresh:<br>
<!-- HTML generated using hilite.me --><br>
<div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border: solid gray; overflow: auto; padding: 0.2em 0.6em; width: auto;">
<pre style="line-height: 125%; margin: 0;"><span style="color: #008800; font-weight: bold;">import</span> QtQuick <span style="color: #6600ee; font-weight: bold;">2.0</span>

Text {
  <span style="color: #008800; font-weight: bold;">text:</span> cppModel.get(row, <span style="background-color: #fff0f0;">"description"</span>)

  MyCppModel {
    <span style="color: #008800; font-weight: bold;">id: cppModel</span>
    <span style="color: #008800; font-weight: bold;">onDataChanged:</span> {
      <span style="color: #008800; font-weight: bold;">var</span> tmp <span style="color: #333333;">=</span> row
      row <span style="color: #333333;">=</span> <span style="color: #333333;">-</span><span style="color: #0000dd; font-weight: bold;">1</span>
      row <span style="color: #333333;">=</span> tmp
    }
  }
}
</pre>
</div>
<br>
I know, I know, this is horrible. It works, but it causes the expression to be re-evaluated <i>twice</i>, since we are changing the <span style='font-family: "courier new" , "courier" , monospace;'>row</span> property twice. Besides, chaning the <span style='font-family: "courier new" , "courier" , monospace;'>row</span> property might have some unwanted side effects in other objects, if this property is used in other property bindings. And what if the C++ method doesn't take any parameters at all? How can we trigger its re-evaluation then?<br>
<br>
I recently came up with another solution, which is the reason of this blog post. And yes, it's still a hack, but an <i>elegant</i> one. It uses the rarely used <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comma_Operator" target="_blank">comma operator</a>, which in Javascript works in the same way as in C++: it evaluates all operands, and returns the value of the last one. So, this is what we can do:<br>
<br>
<!-- HTML generated using hilite.me --><br>
<div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border: solid gray; overflow: auto; padding: 0.2em 0.6em; width: auto;">
<pre style="line-height: 125%; margin: 0;"><span style="color: #008800; font-weight: bold;">import</span> QtQuick <span style="color: #6600ee; font-weight: bold;">2.0</span>

Text {
  <span style="color: #008800; font-weight: bold;">text:</span> cppModel.updateCounter, cppModel.get(row, <span style="background-color: #fff0f0;">"description"</span>)

  MyCppModel {
    <span style="color: #008800; font-weight: bold;">id: cppModel</span>
    property <span style="color: #008800; font-weight: bold;">int</span> <span style="color: #008800; font-weight: bold;">updateCounter:</span> <span style="color: #0000dd; font-weight: bold;">0</span>
    <span style="color: #008800; font-weight: bold;">onDataChanged:</span> updateCounter<span style="color: #333333;">++</span>
  }
}
</pre>
</div>
<br>
Note that we've added an extra property, <span style="font-family: Courier New, Courier, monospace;">updateCounter</span>, which we'll change whenever we want the binding expression to be re-evaluated. In this case I've added the property to the QML component, but if you own the C++ object you could add it to your C++ object. And of course, if your C++ object already has a property which gets updated when you also want to update the binding, then you can use that instead: it can be of any type, it doesn't have to be an <span style="font-family: Courier New, Courier, monospace;">int</span>.<br>
<br>
I hope you'll find this tip useful. :-)</div></body></html>