<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
In le scalas del metro de Sancte Petroburgo.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/6e7f3dcf0c052c90cb6b4bce275676d7-222810702_55964.jpeg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="/archivos/imagines/blog/2365ed75cf9694df1e8eefe623cfb863-222810702_55964.jpeg" width="320"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Un adorabile furetto!</td></tr>
</tbody></table>
<br></div></body></html>