<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/GbGWsezJB3c/0.jpg" frameborder="0" height="432" src="https://www.youtube.com/embed/GbGWsezJB3c?feature=player_embedded" width="640"></iframe></div>
<i>English:</i><br>
This reportage on the war in Ukraine was <a href="http://www.rai.tv/dl/replaytv/replaytv.html?day=2016-06-13&amp;ch=2&amp;v=679702&amp;vd=2016-06-13">aired</a> on Italian state television (RAI) on June 13th, 2016, in the 20:30 edition of the news report (TG2).<br>
It has a tone a bit too melodramatic for my taste, and gives debated numbers (such as the <a href="http://www.reuters.com/article/us-ukraine-crisis-refugees-idUSKCN0HW0UP20141007">1.5 millions refugees to Russia</a>) as an uncontested truth; but still, it's the best and least biased reportage I've seen on Italian TV about the situation in eastern Ukraine.<br>
<br>
<i><a href="https://en.wikipedia.org/wiki/Interlingua">Interlingua:</a></i><br>
Iste reportage super le guerra in Ucraina esseva <a href="http://www.rai.tv/dl/replaytv/replaytv.html?day=2016-06-13&amp;ch=2&amp;v=679702&amp;vd=2016-06-13">transmittite</a> in le television statal Italian (RAI) le 13 junio 2016 in le edition del horas 20:30 del notitiario (TG2).<br>
Illo ha un tono un poco troppo melodramatic pro mi gustos, e illo presenta datos que es subjectos de debattimento (como le <a href="http://www.reuters.com/article/us-ukraine-crisis-refugees-idUSKCN0HW0UP20141007">1,5 milliones de refugiatos a Russia</a>) como veritate absolute; nonostante isto, illo es le reportage melior e le plus objective que io ha vidite sur le TV italian super le situation in le Ucraina oriental.</div></body></html>