<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<a href="http://www.mardy.it/mappero">Mappero</a> has always been distributed under a GPL licence. However, since when I started selling <a href="http://www.mardy.it/mappero-geotagger">Mappero Geotagger</a> (which is built from the same source), I decided not to publish the source code in a public repository, but only to provide it to those who made an explicit request to obtain it.<br>
<br>
I spent some time reconsidering the matter, and I've finally decided to let the source code live in a <a href="https://gitlab.com/mardy/mappero">public repository</a>. I also setup a <a href="http://lists.mardy.it/listinfo.cgi/mappero-mardy.it">mailing list</a> for it. And indeed I welcome code contributions, however there's a small catch: a <a href="http://en.wikipedia.org/wiki/Contributor_License_Agreement">CLA</a>. While Mappero is distributed under the GPLv3 licence, <i>I request that all contributors send me an e-mail in which they give me the right to re-licence their contribution under any licence published by the Free Software Foundation</i>.<br>
<br>
Since I believe that the busiest time for my involvement with <a href="http://blog.mardy.it/2013/11/speculo-or-shared-memory-made-easy.html">speculo</a> has passed, I expect to be able to spend some more time developing Mappero. The qt5 port is more or less working, but most of the cool features are missing, so it's little more than a map viewer at the moment (Mappero Geotagger, however, is fully working under Qt5!).<br>
<center>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/QeAT6LFrpp4" width="560"></iframe></center>
<br>
Here you can see Mappero running on an Ubuntu Touch powered Nexus 4. Pinch zooming and GPS are not yet working, but I promise they'll be there in less than a week. Also I found a nasty bug which can cause the application to crash when downloading map tiles, and I'll fix it ASAP (I'm mentioning it just so that I won't be flooded with identical bug reports now :-) ).</div></body></html>