<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
The last few months I've been dedicating most of my (very little) free time to a new project: <tt>speculo</tt>, a library which implements IPC (Inter-Process Communication) on top of shared memory. Since developers appreciate conciseness and minimalism, here's a description of <tt>speculo</tt> in a few bullet points:<br>
<ul style="text-align: left;">
<li>written in C</li>
<li>POSIX (tested in Linux and FreeBSD) </li>
<li>small (~850 LOC)</li>
<li>well commented (~400 lines) </li>
<li>good test coverage</li>
<li>zerocopy</li>
<li>lockless </li>
<li>one writer, many readers</li>
<li>data is written and read in chunks of arbitrary size </li>
<li>a data chunk becomes visible to the readers as soon as the writer commits it </li>
<li>data chunks can have an expiration time </li>
<li>data chunks can be obsoleted by a newer copy</li>
<li>garbage collector </li>
<li>no file descriptors are permanently kept open</li>
<li>no change notification</li>
</ul>
But here I probably need to write some paragraphs to explain a couple of points.  Except for a few memory addresses which hold the state of the memory area and which are atomically updated and guarded with memory barriers, <i>all the data written to the shared memory object is immutable</i>. This in particular guarantees that readers have a consistent access to the data, which will not change under their eyes. Data chunks are only appended, which means that the shared memory object can only grow. However, data chunks can be marked as expired (if they have an expiration time associated with them) or obsoleted (if a new chunk is said to replace their contents), which means that not all of the data which is written in the SHM object is actually valid. The readers' functions know this, and skip over the invalid data.<br>
At some point the garbage collector will kick in, when the conditions specified by the writer are met or when the SHM area is completely full. All the chunks which are still valid will be copied over to a new SHM object, and then the SHM objects will be atomically switched. Readers will be able to complete their ongoing reads, and transparently move on to the new SHM object as they request to read a new data chunk.<br>
<br>
The above means that speculo can be used in at least two ways:<br>
<ul style="text-align: left;">
<li>to implement a data stream: the writer fills the shared memory area with short-lived data chunks</li>
<li>sharing changeable blocks of data</li>
</ul>
The first use-case doesn't need much of an explanation; it's usual message passing between a writer and some readers. The second use-case means having a writer expose one or more blocks of data to the readers; if the data gets updated, readers can re-read it and obtain the latest version.<br>
<br>
On the minus side, <tt>speculo</tt> doesn't implement any mechanism of change notification: when the writer writes a new data chunk, or updates an existing one, readers won't be notified of it (though they will get the new data, if they access the shared memory area). This was done intentionally, because the scope of <tt>speculo</tt> is just to make using shared memory a little easier, and to integrate with existing IPC mechanisms, such as sockets or D-Bus (<a href="http://www.freedesktop.org/wiki/Software/DBusP2P/">or even new IPC mechanisms</a>).<br>
<br>
The project is in such a state where the declared functionality is working, though I wouldn't swear about its complete reliability (more tests are needed). The current API is not fixed in stone, and on the contrary I'm thinking of a couple of changes to apply. Also, after seeing the implementation of <tt>shm_open</tt> in <a href="http://eglibc.org/cgi-bin/viewvc.cgi/trunk/libc/sysdeps/unix/sysv/linux/shm_open.c?revision=22177&amp;view=markup">Linux</a> and <a href="http://nixdoc.net/man-pages/FreeBSD/man3/shm_open.3.html">FreeBSD</a>, I'm seriously considering dropping the usage of it in favour of plain <tt>open</tt>, which would then allow for per-user namespaces. So, I think this is a good time to join the project, to shape it the way it can be useful to the largest number of people.<br>
<br>
Last but not least, the link to the project page: <a href="https://gitlab.com/mardy/speculo">https://gitlab.com/mardy/speculo</a><br>
There is not much documentation in the wiki yet; I recommend checking out the code and running <tt>make doc</tt> to build the HTML documentation (requires doxygen). To run the tests, use <tt>make check</tt> (requires pkg-config and <a href="http://check.sourceforge.net/">check</a>).<br>
A mailing list is up <a href="http://lists.mardy.it/listinfo.cgi/speculo-mardy.it">here</a>.</div></body></html>