<html><body><p>
As a Nokia employee working on MeeGo, I feel that my career is going to be deeply affected by the  recently announced <a href="http://www.nokia.com/press/press-releases/showpressrelease?newsid=1488004">Nokia strategy</a>. I'm not going to comment on the value of the business decisions; of course I have my opinions about that too, but what I feel more important now is the future of MeeGo, and Linux-based platforms in general, inside Nokia.<br>
The announcement mentions MeeGo only marginally, as a <em>“longer-term market exploration”</em>, and ends the paragraph with <em>“Nokia <b>still</b> plans to ship a MeeGo-related product later this year”</em>. This sounds to me like: we won't market any MeeGo devices in parallel with Windows Phone ones, not to hinder the latter's success, but we'll release the MeeGo product we're currently working on before downscaling MeeGo back into the R&amp;D division.</p>
<p>No matter how wrong my interpretation might be, let's try to collect a few facts:
</p><ul>
<li><b>MeeGo is ready, it's not an R&amp;D project</b>: a MeeGo phone <em>will</em> be released
</li><li>Nokia's primary platform for the middle/long term is Windows Mobile</li>
<li>Meego will become, within Nokia, an R&amp;D project at best
</li></ul>
<p>I feel confused and fooled. Business logics are floating several metres above my head, and I cannot understand what's the point of saying that MeeGo will be an R&amp;D project when it's not. To me, it's like taking a teenager and trying to squeeze him into a baby's cradle. Either you kill him more or less explicitly, or you take him out, let him grow and give him a chance to be a hero. We are going to have the best phone in the market this year. It might not be perfect, as the N900 clearly wasn't, but all the premises for a brilliant future are there. And people will love it, as they loved the N900 despite it being far away from the quality standards we aspired to achieve and despite a zero-digits investment on marketing. Maemo won, against all odds.</p>
<p>
One thing is clear: Nokia is not committed to Linux and the platform for the future Nokia devices is not going to be Linux-based, at least in the middle term. Because if it were, I can't see a reason why it couldn't be MeeGo.</p>
<p>
If I try to imagine my future career in Nokia, I see myself either working on applications or R&amp;D projects on top of Windows Mobile, or trying to squeeze the teenager into the cradle, and maybe put him into the refrigerator and periodically check that he doesn't die, because hey, he's our far future hope.<br>
So, what do I have against Windows Mobile? Simple: it's closed source software. And it doesn't matter if the software I develop is open-source; on the contrary, <b>if I had to choose between developing open-source software on top of a closed platform and developing closed-source software on top of an open-source platform, I'd much rather go for the second option</b>: because with the first one I'd still be using and promoting a closed platform, and unless you are developing a cross-platform application or framework, you'd be doing very little good to the open source world.</p>
<p>
Summing up. I really wish that Nokia took one step back and revised their plan. Not because I ask it of course, but because the loyal customers, the developers and the investors are asking it. And give a clear statement on what is the future of MeeGo, Linux and open-source within Nokia. Meanwhile, <b><a href="http://www.mardy.it/archivos/AlbertoMardeganCVe.pdf">my CV has been updated</a></b> and has appeared on this blog's navigation menu for anyone to read. Companies committed to Linux are welcome to <a href="mailto:mardy.tardi@gmail.com">contact me</a> for proposing a job or even a shorter term collaboration. It would be wonderful if I was given a chance to continue working on MeeGo, <a href="http://old.nabble.com/%22DBus-Embedded%22---a-clean-break-tt30716929.html#a30810229">work on some cool ideas</a>, work to introduce the Accounts &amp; SingleSignOn framework to more Linux distributions and open-source OSes. Or actually, anything where I would be given a chance to develop on top of open-source software.<br>
Proposals from Nokia are welcome as well.</p>
<p style="padding-top: 1em"><i>Note: in this blog post I'm talking only about MeeGo because it's what's affecting me most, and I wanted to keep the post to the point. It doesn't mean that I don't care about Symbian's future and Qt deployment.</i></p></body></html>