<html><body><div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/23890-1/dsc00759.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="266" src="http://www.mardy.it/galleria/d/23890-1/dsc00759.jpg" width="400"></a></div>

Io ha retornate de un viage de quasi duo septimanas in India (Bangalore). Le destino ha volite que io passava un septimana in mi camera de hotel, malade, e consequentemente le reportage photographic super le viage es multo limitate. Le unic excursion al qual io poteva participar esseva al <a href="http://en.wikipedia.org/wiki/Hogenakkal_Falls">cascatas de Hogenakkal</a>:
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/23920-1/dsc00778.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://www.mardy.it/galleria/d/23920-1/dsc00778.jpg" width="320"></a></div>
Nos prendeva un <em>coracle</em>, un del barcas rotunde que vos vide in le prime photo, e navigava sia in le parte basse sia in le parte alte del cascatas. Le aquas de Hogenakkal es considerate sacre e multe personas se baniava in illos — e obviemente, illes nos salutava.
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/23950-1/dsc00817.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://www.mardy.it/galleria/d/23950-1/dsc00817.jpg" width="320"></a></div>
Altere photos es <a href="http://www.mardy.it/galleria/v/India">in le galleria</a>. Il ha alicun photos del citate de Bangalore, ma illos non rende ben le idea del traffico que regna in le stratas, e supertoto illos non pote replicar le sonos del cornos del automobiles, qui sonava quasi continuemente; ma pro isto, il ha bastante documentation <a href="http://www.youtube.com/watch?v=0cdUPOvSXOo">in youtube</a>.</body></html>