<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
Le nove casa, ubi nos moveva in primavera, habeva un terrassa grande circa 5x6 metros, pavimentate de ligno. Le prime cosa que io pensava quando io lo videva, es que io volerea remover le pavimentation e haber un parve jardino. Assi initiava le labor.<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/8387c66e9f84cf68a814e2a17d1b4316-12060002.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="225" src="/archivos/imagines/blog/8339840e587306685ff03d7ab684d690-12060002.jpg" width="400"></a></div>
Remover le axes del pavimento esseva facile: illos esseva attachate con vites que io poteva remover sin multe difficultate.<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/4e925699bad73d8afbb7d24791e0bba2-12060003.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="225" src="/archivos/imagines/blog/af9342e03112ab88000edbf0614b301a-12060003.jpg" width="400"></a></div>
Le operation successive esseva secar le axes que susteneva le pavimentation. Isto prendeva plus tempore, perque io non ha un serrator (taliator) electric, e debeva serrar los manualmente. Isto esseva un bon exercitio physic.<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/5eff5b0299b97993a11281cd00e31f1b-12060007.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="225" src="/archivos/imagines/blog/3f6879d75ae45ac1923351a48a53ffc8-12060007.jpg" width="400"></a></div>
Postea, io trovava un persona que necessitava del cinque bloccos de cemento que vos vide in le photo in alto; isto esseva un coincidentia multo fortunate, alteremente io non saperea que facer con illos. Al fin, io usava alicun del axes remanente pro construer un bordo pro le terrassa:<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/bd1e49412d482942ac77040007563496-12060010.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="/archivos/imagines/blog/adb5a1c156ff7ecdcfb9085cb7df6f2e-12060010.jpg" width="225"></a></div>
A iste puncto, nos suspendeva le labor pro passar nostre vacantias in Sancte Petroburgo, e retornava in Finlandia con le parentes de Yulia. Illes (supertoto le matre) ha un grande experientia e passion pro le jardinage, e me adjutava immensemente con le labor. Le patre portava con se un serrator electric, e con illo nos taliava tote le axes non necessari — un operation que me, si exequite manualmente, me haberea occupate durante plure menses. :-)<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/4e95d3a05005832e80331a93233c527d-DSC07640.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="/archivos/imagines/blog/48d41a713cb65dd52ceb58748e4c20bc-DSC07640.JPG" width="265"></a></div>
Nos preparava le terra pro le coltura e vadeva a comprar plus de illo, pro altiar un poco le nivello. Infin, nos plantava tote le plantas que nos habeva comprate, e los aquava. Le die successive, nos addeva ancora alicun plantas, e admirava le resultato del balcon, durante que le pluvia los rigava ancora:<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/b0d85e6b391713458ee465f60c997f86-DSC09968.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="266" src="/archivos/imagines/blog/c0207b1db288da20670a6af0a9525822-DSC09968.jpg" width="400"></a></div>
</div>
In futuro, io va probabilemente scriber plus super le evolution de mi jardin, assi que vos cognoscera tote le plantas — al minus, illos qui supervivera a mi <i>incompetentia agricole</i>. Intertanto, io vos elenca le plantas: rosmarino, un arbore de pomos, sex plantas de fragas (it: fragola), uva decorative, mentha, ribes nigre, rosas, lilios e altere flores que io non cognosce.<br>
Le difficultate plus grande, como on pote imaginar, es le hiberno. Ma anque mi capacitate a oblidar de aquar los pote resultar fatal. :-)</div></body></html>