<html><body><div class="separator" style="clear: both; text-align: center;"><a href="http://www.mardy.it/archivos/imagines/mapper-portrait.png" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="400" src="http://www.mardy.it/archivos/imagines/mapper-portrait.png" width="240"></a></div>In this lovely sunny Sunday I decided to pick up my bike for the first time after the winter hibernation and go for a trip around the Seurasaari bay, just next to Helsinki centre. Of course I took my N900 with Mapper with me, to make it record the GPS track into a GPX file which I will then use to geotag the photos I took with <a href="http://en.wikipedia.org/wiki/Minolta_AF#7">my film camera</a> (which is a rather advanced model capable of storing the time of the pictures in its internal memory), and to visualize my track in some sports tracking website. While it will take quite some time before I'll be able to show you the pictures I took (I've just started this film roll, and I don't use this camera often), I can show you how the Mapper-generated GPX track looks like in <a href="http://www.runsaturday.com/">runsaturday.com</a>, a sports tracking website where one can upload his own GPS tracks and get them analyzed and put into different charts:<br>
<ul><li><a href="http://www.runsaturday.com/act/257164/subView/Player">My biking trip in runsaturday.com track player</a></li>
<li><a href="http://www.runsaturday.com/act/257164/subView/Charts">Pace, speed, altitude charts</a> </li>
</ul>As a geek, watching these data is enough to stimulate me to do some sports. :-)<br>
<br>
In the screenshot posted to the right, you can see my development version of Mapper with portrait mode support (mostly useful when walking or cycling) with the track shown in red. I fully charged my N900 just fifteen minutes before starting the trip, so here you can see how the battery level looks like after about 1 hour and half (the trip itself lasted 1 hour and 18 minutes, as shown in the small info panel on the upper right of the map); from such a quick test it's hard to say how many hours the device would last, but I was positively surprised that the battery was still in a good shape.<br>
The reason why I was expecting the battery level to be lower is that (besides running a version of Mapper with all optimizations disabled) so far I didn't take power consumption into much consideration during the development; there is a lot of room for improvements I'm aware of, namely:<br>
<ul><li>Avoid drawing while the screen is off</li>
<li>Use longer intervals on the GPS device</li>
</ul>...and probably many more I'm not aware of. While the first item is quite easy to implement and unlikely to cause any evil side-effects, the second can be tricky because it also alters the quality of the generated GPX track, so it probably needs to be a user configurable setting. On the other hand, I assume that forcing GPS updates to happen no often than every 10 seconds while the screen is off is reasonable — and it might actually improve the quality of the GPX track, whose charts in runsaturday.com now appear very jagged. In any case, it's something that needs to be tested on the field.<br>
<br>
And to conclude with good news, turn-by-turn navigation with visual and voice announcements is coming soon on your favourite Mapper. :-)</body></html>