<html><body><p>The title says it all: for the next version I plan to change the name from Mapper to the definitely much better sounding <em>Mapper-o</em>. I might still be convinced to change the plan and use a different name, if someone happens to suggest something I cannot resist to.</p><p>Anyway, the main reason behind the change is that a project named Mapper <a href="http://maemo.org/packages/view/mapper/">already exists</a> in maemo for the N900, although so far it's only available in extras-devel; and going back to “Maemo Mapper” doesn't look like a great option, considering that Meego is the future (and maybe some other platforms, who knows?). So, I needed a different name which would:</p><ul>  <li>be recognizable by users already familiar with it</li>
  <li>possibly start with the same letters, so that users would still find it in the application manager when looking for Mapper</li>
  <li>hopefully be found in search engines when someone searches for “mapper”</li>
  <li>sound really, really cool</li>
  <li>make people wonder why the helsinki I chose it</li>
</ul><p>And “Mapper-o” is also easy to pronounce: in fact, there are no rules on how to pronounce it! I myself read it as one would read the word “màppero” in any phonetic language (which English is not), to prove that even the silliest reading sounds just too cool. ;-)</p><p>As a slightly different topic, <b>Mapper-o is looking for help</b> from icon/graphics/UI designers: <a href="http://talk.maemo.org/showthread.php?p=633554#post633554">thread post in t.m.o.</a>. If you happen to be interested, don't hesitate to step in! The glory is waiting for you!</p></body></html>