<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Il 25 novembre prossimo scadrà il mio abbonamento al miglior quotidiano di informazione italiano. Mi sono abbonato nel 2009, prima ancora che il giornale esistesse, quando <i>l'AnteFatto</i> promosse la campagna di finanziamento per il futuro giornale. Non me ne pento, e anzi ne vado fiero.<br>
Tuttavia ho deciso di non rinnovare l'abbonamento. Più che di una decisione si tratta di una scelta quasi obbligata: leggere gli articoli del giornale è diventata una esperienza tutt'altro che positiva. E non a causa del contenuto degli articoli, che è generalmente ottimo, ma a causa di tutto quello che ci sta attorno. E che <i>si muove</i>.<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/e358c9564e4580c700a9acf8c1faa1d8-Screenshot_from_2015-10-07.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="217" src="/archivos/imagines/blog/42a9ba191cd963531ee950a21efdff6f-Screenshot_from_2015-10-07_22.png" width="640"></a></div>
<br>
Vivendo all'estero, ho sottoscritto un abbonamento digitale grazie al quale posso leggere il giornale in forma di PDF. Purtroppo, però, lo scarso tempo a mia disposizione ha fatto sì che già da alcuni anni io non legga più il giornale in questa forma; mi limito invece a leggere gli articoli dal sito <a href="http://www.ilfattoquotidiano.it/">www.ilfattoquotidiano.it</a>, che spesso trovo citati nel mio diario Facebook o in Twitter. Ed è qui il problema: a causa della pubblicità, leggere il sito è diventata una vera e propria tortura. Riquadri pubblicitari che compaiono qua e là, spot pubblicitari che talvolta partono da soli, clip video di pochi secondi preceduti da spot di 20 e più secondi...<br>
Capisco che mantenere il sito abbia i suoi costi, ma forse i 150€ che mi è costato l'ultimo abbonamento annuale potrebbero darmi diritto a una navigazione libera da spot pubblicitari e distrazioni?<br>
Per favore, avvertitemi quando gli utenti autenticati potranno consultare il sito senza essere sommersi da pubblicità: tornerò più che volentieri. Grazie.</div></body></html>