<html><body><div style="panning:3px">
<img src="http://www.mardy.it/archivos/imagines/amsterdamN900.jpg" width="400px">
</div>
<p>Que nos celebra le annuncio public del N900, le nove "smartphone" de Nokia que es construite super <a href="http://maemo.org">maemo</a>, que in torno es basate super Linux.<br><br>Vide le sito official: <a href="http://maemo.nokia.com">maemo.nokia.com</a>.</p></body></html>