<html><body><p>Post que alicun persona observava que iste blog ha essite completemente silente desde longe tempore, il es opportun que io scribe al minus un breve texto pro communicar al mundo del internet que io es ancora vive. Le mense passate ha essite multo plen de activitates diverse, e un poco pro manco de tempore e un poco pro pigressa, io non succedeva in actualisar le blog.</p>
<p>Ante toto, io vole signalar que <a href="http://yanello.blogspot.com/">mi fratre</a> ha devenite patre pro le secunde vice, assi ille es un <em>bi-patre</em>. Congratulationes a ille e specialmente al matre!</p>
<p>Quanto a me, al fin de Julio io partecipava al conferentia international de interlingua in Kirchheimbolanden, Germania, que probabilemente esseva le conferentia le plus belle del ultime 20 annos (a sentir le opiniones de illes qui participava a multe conferentias passate); ben que numericamente nos non esseva multe, le climate social esseva splendente. Il ha multe momentos que io rememora con placer, e alicun de illes io capturava per photo:</p>

<div style="margin: 0 auto; width:300px">
<a href="http://www.mardy.it/galleria/v/eventos/conferentia2009/dsc02268.jpg.html"><img src="http://www.mardy.it/galleria/d/15105-2/dsc02268.jpg" width="300"></a><br>
Un session de hypnotherapia</div>


<div style="margin: 0 auto; width:500px">
<a href="http://www.mardy.it/galleria/v/eventos/conferentia2009/dsc02366.jpg.html"><img src="http://www.mardy.it/galleria/d/15288-2/dsc02366.jpg" width="500"></a><br>
Le promenada in Kirchheimbolanden</div>

<p>Le vista del celo balu de iste photo me recorda de un cosa que me ha impressionate durante iste viage: le presentia de multe generatores a energia eolic. Quando nos vadeva per le traino, io observava que il habeva multe e multe molinos eolic super le collinettas in le campanias. Io non trova que illos disturba le panorama, o comocunque non plus que un casa o un campo cultivate.
E io es secur que le aves apprendera a evitar de batter contra los. :-)</p>
<p>Nos anque habeva un visita al citate roman de Mainz, ubi anque nos habeva le permission de facer un demonstration in un del placias principal.</p>

<div style="margin: 0 auto; width:500px">
<a href="http://www.mardy.it/galleria/v/eventos/conferentia2009/dsc02494.jpg.html"><img src="http://www.mardy.it/galleria/d/15480-2/dsc02494.jpg" width="500"></a><br>
Le decorationes del casas de Mainz</div>


<div style="margin: 0 auto; width:500px">
<a href="http://www.mardy.it/galleria/v/eventos/conferentia2009/dsc02543.jpg.html"><img src="http://www.mardy.it/galleria/d/15561-2/dsc02543.jpg" width="500"></a><br>
Propaganda pro interlingua</div>

<p>In le tradition del conferentias de interlingua, il habeva seratas con cantos e in le ultime vespere il habeva anque alicun recitationes amusante.</p>

<div style="margin: 0 auto; width:500px">
<a href="http://www.mardy.it/galleria/v/eventos/conferentia2009/dsc02647.jpg.html"><img src="http://www.mardy.it/galleria/d/15765-2/dsc02647.jpg" width="500"></a><br>
Un jornalista de un television multo estranier</div>

<p>Le totalitate del photos que io prendeva al conferentia es visibile in <a href="http://www.mardy.it/galleria/v/eventos/conferentia2009/">le album del photos del conferentia</a> in le galleria (il ha multe photos, habe patientia!). Io anque recordava plure videos, ma io ancora non los ha publicate — io va facer lo tosto, crede a me <big>☺</big>. Intertanto, vos pote reguardar e admirar le video del intervista del professor Ranto Espe (un famose luminar del scientia) al linguista Rico Porto, de nationalitate incerte:</p>

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/K0eQGuxsU-E&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/K0eQGuxsU-E&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" width="425" height="344" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<p>Qual follia!</p></body></html>