<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/aEOk2BzbrAU" width="459"></iframe></div><br><br>
Da cosa deriva la sorpresa dei tifosi occidentali, positivamente impressionati da una Russia che si aspettavano molto diversa? Perché l'immagine che è stata loro trasmessa dai mezzi di informazione non corrisponde alla realtà?<br><br>
<br><br>
<a href="https://www.ilfattoquotidiano.it/2018/07/09/russia-2018-matrioska-stipare-sorridere-abbellire-lestetica-dei-mondiali-di-putin-vissuta-dalla-poltrona-di-casa/4480827/" target="_blank">Articoli isterici come questo</a> da Il Fatto Quotidiano ci spiegano tante cose.<br><br>
<br></body></html>