<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/Gazh-zFV1Wo" width="459"></iframe></div><br><br>
La questione delle sanzioni alla Russia è un perfetto esempio di propaganda mediatica ed elettorale.</body></html>