<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/hCBkgaVLnAs" width="459"></iframe></div><br><br>
Quando gridiamo al razzismo per attaccare i nostri nemici, stiamo in realtà aiutando i veri razzisti.<br><br>
<br><br>
Ricordo il mio precedente <a href="http://blog.mardy.it/2017/03/cammino-quindi-penso-2017-03-24-parole.html" target="_blank">video analogo sul fascismo</a>.</body></html>