<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/1MMWpLfTwAI" width="459"></iframe></div><br><br>
La nomina di Marcello Foa alla presidenza della RAI mi lascia ben sperare sul futuro dell'informazione in Italia.</body></html>