<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/oW2WoHeLnFk" width="459"></iframe></div><br><br>
Non sempre tutto quello che è comodo e conveniente deve essere ricercato. La comodità ha un prezzo, oltre a quello immediato che paghiamo col portafoglio, ma il conto finale ci verrà portato soltanto tra molti anni.</body></html>