<html><body><center><iframe width="720" height="405" src="//rutube.ru/play/embed/11448341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>

<p>Fermo restando che è il conduttore del programma televisivo a decidere quando e quanto ogni ospite può parlare, questo dovrebbe avvenire con una chiara presa di posizione -- e con una motivazione. Inventare inesistenti problemi di collegamento significa essere disonesti e, secondo me, inadatti ad occuparsi di giornalismo.</p>

<p>Questo video mostra la censura subita da Diego Fusaro nel programma "Le parole della settimana" di Massimo Gramellini.</p></body></html>