<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/X7CulkAyjsU" width="459"></iframe></div><br><br>
Il 2,4% ha scosso l'Europa e i mercati; cosa mi convince e cosa non mi convince dell'impostazione della manovra finanziaria.</body></html>