<html><body><center><iframe width="720" height="405" src="//rutube.ru/play/embed/11579176" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>

<p>L'assassinio del giornalista saudita Khashoggi ha provocato un'ondata di indignazione tra i giornalisti occidentali. Tuttavia, l'ipocrisia che impregna le reazioni a questo episodio è vomitevole.</p></body></html>