<html><body><center><iframe width="720" height="405" src="//rutube.ru/play/embed/11441741" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>
<p>
Una previsione sullo "spread", perché secondo me supererà quota 400 e come potrebbe reagire il nostro governo.</p></body></html>