<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/uQNYbyautow" width="480"></iframe></div><br><br>
Nel video precedente consideravo con scetticismo le ragioni economiche che portano alcuni a voler avere i negozi chiusi alla domenica; in questo video illustro perché, pure in mancanza di ragioni economiche, ha comunque senso voler imporre la chiusura domenicale.</body></html>