<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/c48wxa-vV2Q" width="459"></iframe></div><br><br>
Anche nell'era dell'efficienza digitale c'è chi continua a usare, magari solo di tanto in tanto, macchine fotografiche a pellicola. Scopriamone i motivi.</body></html>