<html><body><center><iframe width="720" height="405" src="//rutube.ru/play/embed/11470241" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>

<p>Gli economisti considereranno blasfema la mia opinione, ma siccome noi matematici siamo un po' slegati dalla realtà, sono fiducioso nel vostro perdono. In breve: un paese la cui economia dipende dalle esportazioni è un paese ricattabile.</p></body></html>