<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/R3jUialr5XA" width="459"></iframe></div><br><br>
È arrivata la neve! E tanto di cappello a chi sopravviveva in queste terre prima che arrivasse la tecnologia moderna.</body></html>