<html><body><center><iframe width="720" height="405" src="//rutube.ru/play/embed/11496808" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>

<p>Risolto il dilemma sulla "manina" che avrebbe alterato il decreto sulla "pace fiscale", rimane la questione politica del perché in quel testo fosse stata inserita una sorta di scudo fiscale che poco ha a che vedere con il programma concordato nel contratto di governo tra Lega e Movimento 5 stelle.</p></body></html>