<html><body><p>I'm happy (and thankful) for having been invited to speak at the <a href="https://linuxpiter.com">Linux Piter</a> conference in Saint Petersburg on November 2nd. I'll be talking about <a href="https://ubports.com">the Ubports project</a>, which is the community-driven continuation of the Ubuntu Touch effort, driven by <a href="https://www.canonical.com/">Canonical</a> until April 7th, when the project was cancelled.</p>

<div style="width: 560px; margin: 0 auto">
<figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u6s6kVBIe3w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<figcaption>Demo of Ubuntu convergence in action</figcaption>
</figure>
</div>

<p>The conference talks will be in English and Russian, with simultaneous translation on the other language. The videos will appear a couple of weeks after the conference on the <a href="https://www.youtube.com/channel/UCIv5C9-OxbfeDrdPa3c_tkQ">organization's YouTube channel</a>, but in any case I will write a post here — unless, of course, something goes terribly wrong and I feel ashamed of my performance ;-). In order to minimize this risk, I won't be giving a live demo (at least, not before I finish talking on my slides), but I'll take a couple of Ubports devices with me and people are very welcome to come to me and check them out.</p>
<p>As far as I've understood, most of the audience will not be very familiar with Linux-based mobile devices, but I guess that could play into an advantage for me: no difficult questions, yay! ;-)<br>
And I really hope that some member of the audience gets interested in the project and decides to become part of it. We'll see. :-)</p></body></html>