<html><body><p>In the last few days I've been developing a simple application, running on <a href="https://www.ubports.com">Ubports</a> devices, to setup livestreams on the <a href="https://www.yitechnology.com/yi-4k-action-camera">YI 4K</a> and <a href="https://www.yitechnology.com/yi-4k-plus-action-camera">4K+</a> action cameras. These cameras have a WiFi interface and are capable to do live streaming using the <a href="https://en.wikipedia.org/wiki/Real_Time_Messaging_Protocol"><tt>rtmp</tt> protocol</a>; however, there is no way to setup livestreams by using the camera's own user interface: instead, one has to scan a QR code, containing all the necessary parameters (including WiFi SSID and password, and the <tt>rtmp</tt> server address). And the problem is, that the companion application which YI provides for generating this QR code is only available for Android and iOS.</p>

<p>That's why, if you have a phone running Ubports and own a YI action camera, you might find use in the application I wrote:</p>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/i3G3ftfaiWA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

<p>If you do, please feel welcome to get it from the <a href="https://open-store.io/app/it.mardy.yi-livestream">Ubports application store</a>, and report bugs (or wishes) in the <a href="https://gitlab.com/mardy/yi-livestream/issues">issue tracker</a>.</p></body></html>