<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/VDa1IiAlSAk?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Regole, un piccolo confronto tra Italia, Stati Uniti d'America e Russia.</body></html>