<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/EcrnaNC8M4w?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div>In televisione si sente dire davvero di tutto: c'è pure chi sostiene che la crisi economica che viviamo sia colpa dei giovani!<br><br>
Ecco il link alla puntata de La Gabbia a cui faccio riferimento, esattamente al minuto in cui inizia l'affermazione che critico:<br><br>
<a href="https://youtu.be/GOaWXUu3mto?t=1h19m15s">https://youtu.be/GOaWXUu3mto?t=1h19m15s</a></body></html>