<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/Pj7DV7waXWA?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><div style="text-align: center;"><br></div>Questa storia ci tocca da vicino, benché il protagonista ci sia probabilmente sconosciuto. Ma vale la pena rifletterci sopra.<br><br>
<br><br>
Link citato nel video: <a href="https://www.amnesty.org/en/documents/eur50/002/2010/en/" target="_blank">Amnesty International</a> sulla decisione della commissione europea per i diritti umani di sollecitare l'Ucraina a non procedere con l'estradizione.<br><br>
<br></body></html>