<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/pgny50nStFo?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Una riflessione su Tangentopoli e Mani pulite: possiamo immaginare che questa straordinaria azione giudiziaria sia stata voluta da chi aveva interesse ad eliminare parti scomode della classe dirigente?</body></html>