<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/iIBY5Fvu4mY?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Il reddito di cittadinanza è una buona cosa, ma può avere effetti indesiderati.</body></html>