<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Hello everyone! As some of you know, I've developed a photo manager application for Ubuntu phones, called <a href="http://www.mardy.it/imaginario/">Imaginario</a> (which in <a href="http://www.interlingua.com/">interlingua</a> means something like "collection of images").<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://www.mardy.it/archivos/imagines/imaginario-main.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://www.mardy.it/archivos/imagines/imaginario-main.png" height="400" width="225"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Imaginario on the Ubuntu phone</td></tr>
</tbody></table>
Last February Imaginario has reached feature completion, meaning that I'm quite satisfied with the features it offers (but if you find it lacking, then by all means please let me know by filing a <a href="https://gitlab.com/mardy/imaginario/issues">bug report</a>). I recently bought an Ubuntu tablet, the <a href="https://store.bq.com/gl/ubuntu-edition">BQ M10</a>, and verified that Imaginario works fine in the tablet form factor, even though it could be improved to use the <a href="https://developer.ubuntu.com/en/blog/2015/08/10/adaptive-page-layouts/">adaptive page layout</a> widget in a few places.<br>
<br>
Anyway, the relative quietness the project had reached was starting to scare me, therefore since March I've been working on a desktop version of Imaginario, which shares the same code base but renders its interface via the <a href="http://doc.qt.io/qt-5/qtquickcontrols-overview.html">QtQuick Controls</a> module, which provides native-looking widgets on Linux, OS X and Windows. The goal is indeed to create a cross-platform photo manager, heavily inspired by the fantastic <a href="http://f-spot.org/">F-Spot</a> which has been hibernating for the last 6 years but which I'm still happily using.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/d480cfce3ee98a21bd79851381f93b5d-ImaginarioDesktop.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="468" src="/archivos/imagines/blog/3501f7848f6497a728d64746c74caff6-ImaginarioDesktop.png" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Imaginario is under development for your desktop!</td></tr>
</tbody></table>
I'm in no way done. I've got the application in a stage where I can start playing with it and some basic functionality is working, but I'm not yet ready to entrust it with my photo collection ­— though indeed, so far I haven't experienced any data loss or data damage.<br>
That's why I think this is a good time to share the news, in the hope that I could find someone else (besides me) who could test the software and report bugs.<br>
<h4 style="text-align: left;">
What should work:</h4>
<ul style="text-align: left;">
<li>Import your photo database from F-Spot</li>
<li>Import your photo database from Shotwell</li>
<li>Import photos from a folder</li>
<li>Edit photo tags</li>
<li>Search by tag (with OR/AND operators exactly like F-Spot does)</li>
<li>Search by geolocation</li>
</ul>
<h4 style="text-align: left;">
What does not (yet) work</h4>
<div>
<ul style="text-align: left;">
<li>More search filters (by date, rating)</li>
<li>Hidden tags</li>
<li>Exporting (but you can select photos and copy their URI to the clipboard)</li>
<li>Translations of UI elements</li>
<li>UI needs love</li>
</ul>
<div>
In the process of developing Imaginario with the QtQuick Controls I've also had to occasionally report (and fix, or workaround) some bugs on the controls themselves, which will hopefully come as a benefit for other applications using them.</div>
</div>
<h4 style="text-align: left;">
How to install and test it</h4>
<div>
If you have been reading till this point, there's a little chance that you might actually be interested in helping me out with testing this app. I don't have any builds for OS X or Windows yet, but there are automatic daily builds for Ubuntu 14.04 (trusty) and 16.04 (xenial), available in my <a href="https://launchpad.net/~mardy/+archive/ubuntu/imaginario">imaginario PPA</a>. To install imaginario, just run these commands:</div>
<blockquote class="tr_bq">
<span style="font-family: monospace;">sudo add-apt-repository ppa:mardy/imaginario<br>
sudo apt-get install imaginario</span>
</blockquote>
If you are interested in building it for other OSes, you can find the source code <a href="https://gitlab.com/mardy/imaginario">here</a>, but please don't distribute any binary packages yet, as the software is all but ready to be used in the wild.<br>
<div>
<h4 style="text-align: left;">
Closing note on QtQuick Controls vs Ubuntu UI toolkit</h4>
Those of you who are familiar with the Ubuntu phone might wonder why I've decided to use the QtQuick Controls and not the Ubuntu UI toolkit like I'm doing with the phone version. After all, the Ubuntu UI toolkit has been specifically planned to support the desktop use case too, and it would be just natural to take its convergence feature into use and let it handle the desktop version too.<br>
There are a couple of reasons why I haven't been following this path:<br>
<br>
<ol style="text-align: left;">
<li>I want the app to be working in Windows and OS X too</li>
<li>I want traditional desktop elements, such as split views, treeviews and menus</li>
</ol>
<div>
There is a good chance that — despite its name — the Ubuntu UI toolkit would work just fine under Windows and OS X, but it's clearly not a requirement, and the possibility that the compatibility gets broken is very real. Besides, in any case that wouldn't offer me a native-looking UI; not that I consider this to be  priority, but it's certainly a bonus point for the QtQuick Controls.</div>
</div>
As for the other point, it's likely that split views, treeviews and menus are coming to the Ubuntu UI toolkit too, but of course I'm developing Imaginario now, and I have to use what is available at this very moment.<br>
All in all, none of the above is a strong reason to chose one toolkit over the other; and it's actually not unlikely at all that in the future I'll decide to go for the Ubuntu UI toolkit on all OSes and all form factors; I've just made a contingent choice, which suits me fine for now but which I'm open to revisit anytime.<br>
<br>
If anything, this double face of Imaginario shows the strength of Qt and QML: the same core C++ classes get exposed as two totally different user interfaces, and the speed of prototyping in QML makes this effort very cheap — I'm not afraid of literally throwing away one user interface or starting a new one from scratch.<br>
<div>
<ul style="text-align: left;"></ul>
<div>
<br></div>
</div>
</div></body></html>