<html><body><p>
Illes qui cognosce plus que un lingua ha probabilemente habite le occasion de comparar parolas de duo linguas differente, e de observar similaritates in le construction del parolas. Pro exemplo, si on considera le parola <i>perdonar</i> e su equivalente anglese <i>to forgive</i>, on observa que iste parolas es componite per duo partes, traducibile perfectemente:<br>
<br>
<style type="text/css">
.comparative {
  border-collapse: collapse
}
.comparative th {
  border-bottom: 1px solid #000;
  border-collapse: collapse
}
.comparative td {
  text-align: center
}
.comparative td {
  padding-left: 2px;
  padding-right: 2px;
}
</style>
</p><center>
<table class="comparative">
<tr>
  <th>Interlingua</th><th></th><th>Anglese
</th></tr><tr>
  <td>perdonar</td><td>=</td><td>forgive
</td></tr><tr>
  <td>=</td><td></td><td>=
</td></tr><tr>
  <td>per</td><td>=</td><td>for
</td></tr><tr>
  <td>+</td><td></td><td>+
</td></tr><tr>
  <td>donar</td><td>=</td><td>give
</td></tr></table>
</center>

<p>(iste exemplo es ancora plus interessante, perque on pote argumentar que le traduction de "per" esseva errate, viste que le "per" in "perdonar" esseva originarimente "iper") Iste phenomeno es appellate “calco morphologic” e es plus frequente de lo que on pote imaginar; ma non sempre illo es facile a recognoscer. Lo que me surprendeva, esseva trovar un situation simile anque inter le linguas romance e le russo, que es un lingua multo distante del linguas romance. Isto reguarda le parola <i>coincider</i>:</p>

<center>
<table class="comparative">
<tr>
  <th>Interlingua</th><th></th><th>Russo
</th></tr><tr>
  <td>coincider</td><td>=</td><td><a href="https://en.wiktionary.org/wiki/%D1%81%D0%BE%D0%B2%D0%BF%D0%B0%D0%B4%D0%B0%D1%82%D1%8C">совпадать</a>
</td></tr><tr>
  <td>=</td><td></td><td>=
</td></tr><tr>
  <td>co (con)</td><td>=</td><td><a href="https://en.wiktionary.org/wiki/%D1%81#Preposition_2">co (c)</a>
</td></tr><tr>
  <td>+</td><td></td><td>+
</td></tr><tr>
  <td>in</td><td>=</td><td><a href="https://en.wiktionary.org/wiki/%D0%B2#Preposition_3">в</a>
</td></tr><tr>
  <td>+</td><td></td><td>+
</td></tr><tr>
  <td>cider (cader)</td><td>=</td><td><a href="https://en.wiktionary.org/wiki/%D0%BF%D0%B0%D0%B4%D0%B0%D1%82%D1%8C">падать</a>

</td></tr></table>
</center>

<p>Le etimologia del parola romance es <i>con</i> (insimul) + <i>incider</i> (evenir; vide "incidente"), e <i>incider</i> es in su turno componite per <i>in</i> + <i>cader</i>. Io non sape si isto es vermente un calco, o si le parola se formava independentemente in le duo gruppos linguistic romance e slavic; ma anque in le seconde caso, illo esserea un <i>coincidentia</i> amusante, nonne?</p></body></html>