<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Solo un breve aggiornamento: siccome qualche tempo fa <a href="http://blog.mardy.it/2015/10/perche-non-rinnovero-il-mio-abbonamento.html">ho scritto</a> sul blog che non avrei rinnovato il mio abbonamento al Fatto Quotidiano, mi sembra giusto scrivere anche che, dopo aver notato i recenti miglioramenti al sito, ho deciso di supportarli ancora, acquistando un <a href="https://shop.ilfattoquotidiano.it/prodotto/abb-sostenitore/">abbonamento come sostenitore</a>.<br>
Adesso il sito è molto più leggero e leggibile, la pubblicità nel sito è quasi assente (benché la situazione non sia ancora perfetta perché, essendo un utente sostenitore, di pubblicità non dovrei vederne affatto), ed ho quindi voluto supportare quello che ritengo essere uno dei migliori siti di informazione sulla politica italiana.</div></body></html>