<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<i>(iste articulo es scripte in <a href="https://en.wikipedia.org/wiki/Interlingua" target="_blank">interlingua</a>, le lingua auxiliar international)</i><br>
<i><br></i>
Hodie io legeva un articulo in le sito de Reuters, qui me faceva pensar un poco:<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.reuters.com/article/us-europe-migrants-germany-mosques-insig-idUSKCN12S0HE" target="_blank"><img alt=" Lege le articulo in Reuters" border="0" src="/archivos/imagines/blog/a1f89c4073f9223669dc36c351b9c875-Screenshot_from_2016-10-29_14-27-00.png"></a></div>
Io recommenda que vos lo lege integremente (<a href="http://www.reuters.com/article/us-europe-migrants-germany-mosques-insig-idUSKCN12S0HE" target="_blank">clicca ci pro vader al articulo</a>); si vos non comprende le anglese, io va synthetisar lo multo brevemente. Alicun refugiatos de Syria trova que le moscheas in Germania es troppo conservative: illos insenia un Islam multo radical, con un interpretation multo litteral del Corano, simile a illo que veni inseniate in le Wahabismo o Salafismo.<br>
<br>
Io es convincite que Europa debe esser tolerante de tote religiones que es compatibile con nostre leges. Refugiatos qui arriva a Europa es sovente le victimas de nostre guerras o disfrutamento economic, e nos ha le responsabilitate de offerer les un compensation. Si nos ha destruite lor casa in lor pais, nos debe offerer les un altere casa. E nos debe permitter a illes de professar lor religion.<br>
<br>
Le construction de Moscheas in Europa es un cosa que io reguarda positivemente, ma nos non pote abandonar le musulmanos a se mesme. Nos debe laborar con illes e assecurar nos que le Islam que es inseniate in nostre moscheas es compatibile e respectose de nostre valores. Certemente, un interpretation litteral del Corano, qui promove le Jihad (guerra sancte), non es compatibile con nostre leges.<br>
<br>
Alicuno poterea pensar que le solution al problema es simplemente prohiber le construction de nove moscheas, ma isto portarea a un resultato totalmente opposite, como jam ha essite verificate in Italia (e io crede, in multe altere partes de Europa): le communitates islamic devenirea ancora plus isolate e impossibile a controlar; le inseniamento del Islam poterea prender formas ancora plus radical.<br>
<br>
Europa necessita Moscheas aperite.</div></body></html>