<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Torno a parlare del Fatto Quotidiano (o meglio, del sito <a href="http://www.ilfattoquotidiano.it/" target="_blank">ilfattoquotidiano.it</a>), con un titolo forte e forse provocatorio, ma che mi sento purtroppo costretto a usare vista la delusione che talora provo nel consultarlo. Premetto che critico perché amo: ritengo il Fatto Quotidiano la più affidabile fonte di notizie e analisi per quanto riguarda la politica e la società italiana, e spero che la mia critica possa miracolosamente giungere agli orecchi di chi lo gestisce. Più precisamente, a chi ne gestisce le pagine della sezione estero.<br>
<br>
E vengo al punto: da lettore del Fatto, sono abituato ad un giornalismo che faccia le pulci al potere, che non "si beva" ogni proclama e retorica di chi ci governa. Questo comportamento viene meno quando il Fatto riporta le notizie dall'estero: anziché analizzare criticamente le notizie e consultare la campana opposta, il Fatto si comporta come un diligente megafono del potere, amplificando le notizie che piacciono ai poteri forti e oscurando quelle che potrebbero metterli in cattiva luce, o che comunque non supportano la narrativa che essi ci propongono.<br>
<br>
Prendiamo per esempio la Siria. Oggi il Fatto dedica questo pezzo, aprendo con un titolone dedicato al presunto bombardamento di un mercato che avrebbe provocato 15 vittime civili. La notizia è stata fatta circolare dall'Aleppo Media Center, un gruppo di attivisti anti-governativi sponsorizzato da Francia, Stati Uniti ed Unione Europea (<a href="http://21stcenturywire.com/2016/09/20/exclusive-aleppo-media-centre-funded-by-french-foreign-office-eu-and-us/" target="_blank">altro potete leggere qui</a>, in inglese), che spesso viene usato come fonte imparziale accanto all'<a href="https://it.wikipedia.org/wiki/Syrian_Observatory_for_Human_Rights" target="_blank">Osservatorio Siriano per i Diritti Umani</a> e agli <a href="http://21stcenturywire.com/2016/06/21/who-are-the-syria-white-helmets/" target="_blank">Elmetti Bianchi</a>, tutti gruppi apertamente anti-governativi.<br>
Il Fatto Quotidiano riporta poi, in secondo piano all'interno dello stesso articolo, la notizia <b>di ieri</b> di 5 bambini uccisi da un bombardamento dei ribelli, dopo che io e altri lettori abbiamo fatto notare che quasi tutte le altre principali testate giornalistiche italiane avevano invece riportato la notizia tempestivamente. Meglio tardi che mai, si dirà.<br>
<br>
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/cc5bbf60cc46d7236b3a4576288dff1f-Aleppo-fatto.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="640" src="/archivos/imagines/blog/1573b8749bdec7e28e0f9bbeb3db9eed-Aleppo-fatto.png" width="395"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">L'articolo de ilfattoquotidiano.it</td></tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/62ea334444ac9fa56d48b6fe51c612cc-Aleppo-stampa.png" imageanchor="1" style="clear: right; display: inline !important; margin-bottom: 1em; margin-left: auto; margin-right: auto; text-align: center;"><img border="0" height="640" src="/archivos/imagines/blog/9d8537aa83819b576e85ff83e6c2b0df-Aleppo-stampa.png" width="404"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">L'articolo de lastampa.it</td></tr>
</tbody></table>
<br>
Forse. Peccato che <a href="http://www.ilfattoquotidiano.it/2016/10/12/aleppo-strage-in-un-mercato-15-civili-uccisi-in-un-raid-sulla-zona-controllata-dai-ribelli/3093603/" target="_blank">l'articolo del Fatto</a> sia un imbarazzante copia-incolla di un <a href="http://www.lastampa.it/2016/10/11/esteri/bombe-su-una-scuola-in-siria-cinque-bambini-uccisi-KFXQyorFizOq7N93fFeNxJ/pagina.html" target="_blank">articolo de La Stampa</a> a cui è stato tolto il primo paragrafo (che più si scontra con la narrazione del potere, che vuole Aleppo Est abitata da ribelli quasi pacifici) e la cui cattiva formattazione impedisce una comprensione adeguata della vicenda (sembra quasi che i 5 bambini uccisi siano gli stessi 5 jihadisti di sui si parla all'inizio del paragrafo!).<br>
<br>
Questo articolo purtroppo non è un caso isolato: quasi ogni notizia riportata dal Fatto sulla Siria o sulla Russia si trova in articoli pervasi da una retorica anti russa o anti Assad, che dimostrano come l'autore non abbia svolto alcuna ricerca e si sia limitato a riportare il testo di qualche grossa agenzia, che ha già compiuto il "lavoro sporco" di abbellirla e di filtrare gli elementi scomodi.<br>
<br>
Mi si dirà che il Fatto Quotidiano non ha le risorse per permettersi inviati all'estero, che riportino le notizie senza filtri. Benissimo, ma perché affidarsi solamente alle agenzie occidentali? Russia Today oggi riporta di <a href="https://www.rt.com/news/362612-rt-exclusive-shelling-aleppo/" target="_blank">un'altra scuola bombardata dai ribelli</a>, uccidendo due bambini e ferendone altri cinque. Certo, Russia Today è sponsorizzata dal Cremlino, nessuno lo nega. Ma se da un lato è percepibile la vicinanza al Cremlino nella presentazione delle notizie, dall'altro lato resta il fatto che le notizie sono autentiche, riportate da giornalisti che si trovano sul posto. Poi è chiaro, una verifica ulteriore non fa mai male; si può anche andare sul <a href="http://edition.cnn.com/2016/10/13/middleeast/syria-aleppo-airstrikes/index.html" target="_blank">sito dell'americana CNN</a>, perché no!<br>
<br>
La verità si troverebbe, se solo la si volesse cercare.</div></body></html>