<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Il 4 ottobre 2016 la commissione affari esteri del Senato italiano ha ascoltato la testimonianza di Joseph Tobji, arcivescovo <a href="https://it.wikipedia.org/wiki/Chiesa_maronita">maronita</a> di Aleppo, circa la situazione drammatica in cui versa la sua città a causa del conflitto siriano.<br>
<br>
Vi propongo il video dell'intervento, che è anche disponibile <a href="http://webtv.senato.it/4621?video_evento=2972">sul sito del senato</a>, a cui ho aggiunto (sperando di non aver commesso errori!) in sovrimpressione i nomi dei senatori e la loro affiliazione politica:<br>
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/72xpKYv_xsc/0.jpg" frameborder="0" height="532" src="https://www.youtube.com/embed/72xpKYv_xsc?feature=player_embedded" width="640"></iframe></div>
<br>
Vi consiglio vivamente di ascoltarlo tutto, perché la verità che racconta è molto diversa da quella propagandata dai mezzi di informazione occidentali.<br>
<br>
Concludo stendendo un velo pietoso sui media italiani, che hanno completamente ignorato questo evento e continuano a descrivere il conflitto siriano come una ribellione contro un regime dittatoriale.</div></body></html>