<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<span style="font-size: x-small;">(this blog post is written in <a href="http://www.interlingua.com/">interlingua</a>, an international language which you should be able to partially understand without previous study, with varying effort depending on your linguistic background. If you can't cope with it at all, just proceed to the <a href="https://github.com/mardy/gimb">GIMB's webpage</a>)</span><br>
<br>
Recentemente io probava le ultime version (2.8) de <a href="http://www.gimp.org/">GIMP</a>, le programma de manipulation de imagines que io frequentemente utilisa pro editar mi photographias.<br>
Le ultime version ha plure innovationes del version precedente, ma — infortunatemente pro me — anque un cambiamento fundamental in le processo de archivation de imagines in formato JPEG. Durante que le precedente version permitteva de cargar un archivo JPEG, modificar lo e salvar lo ancora in formato JPEG, le nove version suggere de salvar le archivos modificate in un altere formato, XCF, que es le formato del projectos de GIMP (equivalente al formato PSD de Photoshop). Certemente on pote exportar le imagine modificate a un archivo in formato JPEG, ma in omne caso le programma demanda anque le archivation del projecto in formato XCF.<br>
Pro me, le formato XCF es solmente un inutile (e grandissime) archivo, e generar un XCF pro cata photographia que io modifica in GIMP esserea un enorme guastamento de tempore e de spatio in le <i>hard disk</i>. Si iste affirmation vos pare excessive, considera que a vices io edita 100 photographias in un die — e altere photographos plus active, edita multo plus que 100 photos!<br>
<br>
Alora, <a href="https://mail.gnome.org/archives/gimp-developer-list/2012-November/msg00093.html">io contactava le developpatores de GIMP</a> pro suggerer le addition de un option pro facilitar le labor del photographos, ma illes esseva irremovibile e totalmente resolute a refusar un tal developpamento — non mesmo si io mesme lo implementava. Illes me suggereva de utilisar un altere programma o de producer un <i>fork</i> (un version parallel, que include mi modificationes) de GIMP. Post que io non trovava in Linux un programma de manipulation photographic tanto potente como GIMP, io sequeva le secunde option: e assi, io vos presenta <a href="https://github.com/mardy/gimb">GIMB</a>:<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/6a74a44e5a91bea926fb31b5c066a5c9-gimp-splash.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="/archivos/imagines/blog/6a74a44e5a91bea926fb31b5c066a5c9-gimp-splash.png"></a></div>
<br>
Como vos pote imaginar, io seligeva le nomine "GIMB" perque illo me permitte de cambiar facilemente le logo de GIMP, solmente per modificar le "P" in "B"; le altere option esseva "GIMR", ma isto me pare plus difficile a pronunciar.<br>
<br>
Le unic characteristica que differentia GIMB de GIMP es le procedura pro archivar le imagines modificate; illo es le mesme que il habeva in GIMP 2.6:<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/fc6df378532faab189de101b77a8c7cb-gimb.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="389" src="/archivos/imagines/blog/48bde01338d1f625497c97b3c26241a8-gimb.png" width="400"></a></div>
<br>
Il non ha un option "Export", ma tote le formatos de imagines supportate per GIMB es directemente accessibile per le functionalitate de "Save"/"Save as".<br>
<br>
Le sito del projecto GIMB es in <a href="https://github.com/mardy/gimb">github</a>, e un version de test de GIMB es disponibile in un <a href="https://launchpad.net/~mardy/+archive/gimb">PPA pro Ubuntu 12.10</a>.<br>
<br>
Totevia, io spera que le futur versiones de GIMP va includer iste functionalitate, e alora GIMB essera solmente un solution temporanee.<br>
<br></div></body></html>