<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Le ultime <i>Ubuntu developers summit</i> esseva in Copenhagen, Denmark. Io jam esseva in Copenhagen circa duo annos retro, in compania de Yulia e su familia, ma alora nos non spendeva solmente duo dies in le citate — per coincidentia, le dies que nos offeriva le tempore pejor — e nos videva solmente un parvissime parte del citate (specificamente, le parco de amusamentos <i>Tivoli</i>).<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/26648-2/dsc01610_002.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://www.mardy.it/galleria/d/26648-2/dsc01610_002.jpg" width="320"></a></div>
Ille breve visita me lassava un bon impression del citate, e io concludeva que si io debeva comparar Copenhagen con Helsinki, del puncto de vista touristic, io haberea dicite que Copenhagen es un poco plus belle.<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/26591-2/dsc01578_002.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://www.mardy.it/galleria/d/26591-2/dsc01578_002.jpg" width="320"></a></div>
<br>
Ma post mi secunde visita, que mi permitteva de visitar le citate per plus que duo dies, io debe cambiar mi conclusion e dicer que Copenhagen es <b>multo</b> plus belle que Helsinki!<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/26684-2/dsc01657_001.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://www.mardy.it/galleria/d/26684-2/dsc01657_001.jpg" width="320"></a></div>
Io me promenava per le citate e prendeva photographias, sin fermar me troppo tempore in le mesme loco. Io visitava plure parcos, e spendeva multo tempore ibi a causa de lor grande dimension — como es evidente del photos.

Le resto del photographias es, como usualmente, <a href="http://www.mardy.it/galleria/v/viages/copenhagen/">in le galleria</a>.</div></body></html>