<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/Gue3LJucj-U" width="459"></iframe></div><br><br>
I migranti -- si dice spesso -- non tolgono il lavoro agli italiani, perché per la maggior parte fanno i lavori che gli italiani non fanno. Ma è proprio così?</body></html>