<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/TtERUKUNwfI" width="480"></iframe></div><div style="text-align: center;"><br></div><span style="background-color: white; color: #111111; font-family: Roboto, Arial, sans-serif; font-size: 14px; white-space: pre-wrap;">"Aiutiamoli a casa loro", eppure sarebbe meglio dire: "smettiamola di rubare a casa loro".<br>
<br>
Rapporto dell'Oxfam: </span><a class="yt-simple-endpoint style-scope yt-formatted-string" href="https://oxf.am/2t87rte" style="background-color: white; cursor: pointer; display: inline-block; font-family: Roboto, Arial, sans-serif; font-size: 14px; text-decoration-line: none; white-space: pre-wrap;">https://oxf.am/2t87rte</a></body></html>