<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/vOd8dGshRWY" width="480"></iframe></div><br><br>
A chi va il vostro pensiero, quando vi si chiede di individuare un ribelle nella nostra società? Certamente, ribelle è anche chi ostenta il suo anticonformismo mediante l'abbigliamento. Ma qual è la forma di ribellione (civile) più forte?</body></html>