<html><body><div style="float:right"><a href="http://www.flickr.com/photos/mardytardi/4464562686/" title="20100326_016.jpg by mardy78, on Flickr"><img src="http://farm3.static.flickr.com/2705/4464562686_f7e784aee9.jpg" width="281" height="500" alt="20100326_016.jpg"></a></div>
<p>Lately many people have been writing to me by e-mail, IM or to my maemo.org account, mostly asking for help on how to use <a href="http://www.mardy.it/mappero">Mappero</a> or request new features. While I'm glad to see that there's some interest about the project, I feel a need to tell everybody that <b>writing personal messages to the developer is not the best way to get help</b>. I'm sorry to say that I couldn't answer most of these requests: it would have simply killed off my time, which instead was spent working on Mappero (see below in the post for some news on what i did).<br>
On the other hand, I understand that the Maemo community is growing a lot, and many new members might not know how to find their way through all the amount of information in <a href="http://maemo.org/">maemo.org</a> and related projects. Unfortunately I'm not going to deliver any solutions to this, but I can at least write here a few pieces of advice that I think are generally productive.</p>

<h4>Where to file bug reports or feature requests</h4>

<p>This is the case when writing to the developer is the most ineffective solution (at least if the developer is me :-)): even in the best case when he has enough time to dedicate the needed attention to your message, in most case he won't be able to solve the problem right away, and he'll simply forget about it. And please, don't keep reminding him about the issue, it's just going to piss him off. And pretty please, don't think that the issue you are reporting is so simple to fix that he'll be able to fix it right away: there are billions of reason why a change that seems trivial to you might be enormously complex to the developers.<br>
So, just use the tools that are meant for this goal: bug trackers. You can probably find the web address of the bug tracker in the <i>About</i> page of the application, if it has one (tap on the application title to open the main menu; if you are lucky, the <i>About</i> item is there!), or in the <a href="http://maemo.org/downloads/">maemo.org downloads page</a> you can search for the application and, once found, on the page there should be links to the project's web page and bug tracker.<br>
Filing a bug report usually requires you to log in into the bug tracker (and create a free account if you don't have one) and fill in a simple form where you'll have to describe the bug you encountered or the feature you want to request. Once done, you'll be notified by mail when someone replies to your request.</p>

<h4>Where to get help, or just talk about the application</h4>

<p>You need a place for discussion. Sometimes it is because you need help on using the application, sometimes it is because you are not sure whether the application has a problem, and would like to check with other users before going and filing a bug. Well, first of all use google or search the forums at <a href="http://talk.maemo.org/">talk.maemo.org</a>; here you might find that people have already asked your question or are discussing the same issue that you had in mind.<br>
If you need to start a new discussion, it's better to do first check the application website and see what's the recommended place for discussion. In Mappero case, we have <a href="https://garage.maemo.org/forum/?group_id=29">web forums</a> in the <a href="http://garage.maemo.org/">Garage</a> project page.<br>
The other option is of course <a href="http://talk.maemo.org/">talk.maemo.org</a>; but there's always the risk that if the application has its own project page somewhere else, they might not be checking the maemo forums frequently (this is especially the case of applications which were not especially developed for maemo only). Anyway, as far as I am concerned, I'm trying to be as active as possible in the maemo forums as well — but that depends a lot on my free time (usually I've just time to browse out of curiosity, but not to answer).</p>

<h4>When to talk to the developer directly</h4>

<p>Practically never. Well, this is a bit exaggerated now, but in practice if the application has its own user base there should almost be no reasons why you'd want to write the developer directly. Except thanking him, if you feel like doing it: a short message in with you express your gratefulness is always welcome. :-)<br>
Other than that, <b>why would you want to write a message to the developers which other people cannot see</b>? Unless it's something secret, don't. Just think about the opposite question then: is there anyone else who could be interested in the discussion? In most cases, the answer it <em>yes</em>! Then don't be shy (or selfish?), and instead ask the question on a public forum. One of the advantages of doing that is that everybody could answer you, not just the developers (who might be busy, or simply unwilling to answer private messages); you might get the answer earlier, and the answer will stay there in the forum, publicly available to any other users who would otherwise ask the same thing later.</p>
<p>The bigger the user base, the more you are saving developers' time, and let them work on their projects. Speaking of which...</p>

<h4>So what's new about Mappero?</h4>

<p>It has been a rather long development cycle: I've been changing many thing on how Mappero works internally (now it's split into an application, a library and dynamically loadable plugins), which you probably won't notice now but has been quite a big work which hopefully will bring some sweet fruits soon. Other than that:</p>
<ul>
  <li>Finnish topographic maps (you don't need to upgrade to get them; just follow <a href="http://wiki.maemo.org/Maemo-mapper_topomaps">these instructions)</a></li>
  <li>The localized voice navigation should finally work.</li>
  <li>Added voice samples for German (contributed by <a href="http://talk.maemo.org/member.php?u=40748">jav_maemo</a>) and Finnish (by <a href="http://talk.maemo.org/member.php?u=41396">Steffe69</a>)</li>
  <li>Reduced memory usage by a few megabytes (about 3-4, according to top)</li>
  <li>Add support for KML files, make Mappero handle GPX and KML links directly from your N900 browser</li>
</ul>
All this is in version <tt>3.0+beta9</tt>, which is now available in Extras-devel repository and soon in Extras-testing too. Due to the deep changes in the code, I'm almost sure that some new bug has been introduced, so I'm not pushing you to install this version, unless you want to help with testing.</body></html>