<html><body><p>Le septimana passate io viagiava a Sancte Petroburgo per nave (con <a href="http://stpeterline.com/">stpeterline.com</a>) e alora io portava con me le photocamera con un par de lentes e le flash. Io e Yulia jam habeva planate de facer alicun photos in alicun locos suggestive in le centro del citate, e Yulia trovava un MUA (<i>Make-Up Artist</i>, artista de maquillage) pro preparar la al session.<br>
In le galleria photographic del sito io ha create un album con le <a href="http://www.mardy.it/galleria/v/Sessiones/YuliaSpb/">photos del session con Yulia</a> e ha actualisate le existente album con <a href="http://www.mardy.it/galleria/v/Russia/Spb20080705/">diverse photos de Sancte Petroburgo</a> (sin modella, infortunatemente).</p>
<p>Hic io presenta solmente alicun del photos — il ha multe plus in le galleria!</p>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/Sessiones/YuliaSpb/dsc08467.jpg.html" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="216" src="http://www.mardy.it/galleria/d/19657-2/dsc08467.jpg" width="320"></a></div>
<p>Isto es mi photo preferite! Nulle <i>photoshopping</i> (benque io non usa PhotoShop, ma un programma melior: <a href="http://www.gimp.org/">The Gimp</a> ;-) ), nulle flash: toto es natural!</p>
<br>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/Sessiones/YuliaSpb/dsc08371.jpg.html" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://www.mardy.it/galleria/d/19639-2/dsc08371.jpg" width="213"></a></div>
<p>Yulia reguarda su futuro de super modella :-)</p>
<br>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/Sessiones/YuliaSpb/dsc08138.jpg.html" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://www.mardy.it/galleria/d/19588-2/dsc08138.jpg" width="213"></a></div>
<p>Le motivo es familar al chineses e a les qui ha jocate con Super Mario Land pro Gameboy (publicate in 1989, si io ben memora).</p>
<br>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/Sessiones/YuliaSpb/dsc08072.jpg.html" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://www.mardy.it/galleria/d/19576-2/dsc08072.jpg" width="213"></a></div>
<p>Yulia ancora non vole admitter que illa es blonde. Iste photo pote cambiar su opinion :-)</p>
<br>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/Russia/Spb20080705/dsc08601.jpg.html" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://www.mardy.it/galleria/d/19535-2/dsc08601.jpg" width="320"></a></div>
<p>Iste nubes es dedicate a <a href="http://yanello.blogspot.com">mi povre fratre</a>, que probabilemente nos salvava con su influentia solar: il non habeva pluvia.</p></body></html>