<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/VvWBlC6urOI?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Immagino un sistema di votazioni in cui ogni votante può verificare la corretta registrazione e conteggio del proprio voto.</body></html>