<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Cosa si nasconde in quei sotterranei che probabilmente erano stati costruiti come bunker anti-nucleari in tempi sovietici?<br>
<br>
Un labirinto di negozi, che vale la pena esplorare!<br>
<br>
<br>
<br>
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/aJ7RMnK8Jjo" width="480"></iframe><br>
<br>
<br>
<br>
<div style="text-align: left;">
Tutti i video della serie "Cammino quindi penso", <a href="https://www.youtube.com/playlist?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" target="_blank">li trovate qui</a>.</div>
</div>
</div></body></html>