<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/8529e3fc53b90a2dcc54c21728fbefa6-Powell-anthrax-vial.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="/archivos/imagines/blog/8529e3fc53b90a2dcc54c21728fbefa6-Powell-anthrax-vial.jpg"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Colin Powell esibisce le prove delle (inesistenti) armi chimiche irachene</td></tr>
</tbody></table>
<p>Lo dico subito, per chi sia capitato sul mio blog per la prima volta: da poco più di un anno vivo in Russia. Dopo 8
anni vissuti in Finlandia, mi è toccato attraversare ancora il
confine e andare a vivere in uno dei paesi meno liberi del pianeta, e
crescere lì i miei due figli. Poverini. Ma parliamo d’altro.</p>
<p>Mi informo consultando i siti della BBC e RT
(precedentemente noto come Russia Today) e, per quanto riguarda
l’Italia, de Il Fatto Quotidiano e le registrazioni
di La 7. Ed è proprio su questo canale che, rivedendo la <a href="https://youtu.be/21F2xfsNdzY?t=45m12s">puntata
di Di Martedì del 10 gennaio</a>, il mio animo si è sollevato
ascoltando Marco Travaglio affermare
il bisogno di affrancarsi dalla sudditanza dagli
Stati Uniti. La mia gioia tuttavia è durata poco, perché le
affermazioni che sono seguite, e che mi appresto a commentare,
dimostrano come esista un altro tipo di sudditanza, meno percepibile
e per questo più pervasiva, che chiamerei “sudditanza mediatica”.
È fatta di “verità” accettate acriticamente, aggirando la
nostra diffidenza e capacità analitica; di martellamenti di
dichiarazioni che rimbalzano da una parete all’altra, in una camera
dell’eco perfettamente sigillata che non concede varco ad altre,
alternative e scomode, narrazioni della verità.</p>
<p>Entriamo nel merito. L’affermazione di Marco Travaglio secondo
cui Assad sarebbe un “tagliagole che non fa certamente rimpiangere
l’ISIS” è passata del tutto indisturbata, senza alcun commento
da parte di alcuno degli ospiti presenti in studio, incluso Luigi di
Maio, come una verità ormai assodata, che non ha bisogno di
ulteriori spiegazioni o argomenti a supporto. È la “verità” che
ci è stata passata dalla NATO e da una miriade di testate
giornalistiche e organizzazioni “umanitarie”, sempre legate alla
sfera di interessi occidentale, che non hanno personale operante nel
suolo siriano ma che ritrasmettono comunicati di presunti “attivisti”
che sono inevitabilmente feroci oppositori di Assad, quando non
addirittura ribelli islamici radicali o membri di organizzazioni
terroristiche. Lo so, non mi credete. Eppure non abbiamo difficoltà
a credere che Assad sia un tagliagole, che l’esercito siriano abbia
sterminato 82 civili durante le fasi finali dell’attacco su Aleppo,
che gli aerei della coalizione governativa bombardino
intenzionalmente ospedali, scuole e mercati appositamente per colpire
i civili. Senza che sia necessario portare alcuna prova a supporto di
questi fatti. Senza che sia necessario chiedersi per quale oscuro
motivo Assad dovrebbe volere la morte della popolazione del suo
paese.</p>
<p>
Lo scienziato statunitense Noam Chomsky <a href="https://youtu.be/7g2OwQcuhXY?t=18m2s" target="_blank">lo ha spiegato</a> già 25
anni fa, in un documentario intitolato “La fabbrica del consenso”
(che <a href="https://www.youtube.com/watch?v=BVoJMtbgNSw" target="_blank">trovate anche in YouTube</a>, con sottotitoli in italiano): “Puoi
ripetere solamente pensieri convenzionali. [...] Se dico che Gheddafi
è un terrorista, che Khomeini è un assassino, che i Russi hanno
invaso l’Afghanistan, non ho bisogno di alcuna prova. Tutti
annuiscono. Ma se dico qualcosa che non rientri tra le litanie
convenzionalmente rigurgitate [dai media], se dico qualcosa di
leggermente imprevisto o controverso, come che le più grandi
operazioni di terrorismo internazionale conosciute a tutt’oggi sono
quelle pilotate de Washington, o che [...] gli Stati Uniti stanno
invadendo il sud del Vietnam [...], beh, la gente si aspetterebbe –
e a buon ragione! – una spiegazione [...]. Quando dici queste cose
è bene avere delle prove, anzi una valanga di prove, perché sono
affermazioni strabilianti. Ma non puoi farlo, se c’è il vincolo
della concisione [imposto dai media].” Ovvero, chi racconta verità
non allineate alla narrazione dominante ha bisogno di prove solide, e
di tempo per raccontarle. Ed anche qualora queste condizioni fossero
soddisfatte, resta la disparità di peso tra una voce sola e un coro
di voci ad essa contrarie.</p>
<p>
L’ironia della sorte vuole che in questo caso sia addirittura
impossibile portare prove: come possiamo dimostrare che Assad non sia
un tagliagole? Il massimo che si può fare è mostrare come le prove
contro di lui siano deboli, facilmente alterabili, tutto qui. E pure
questo può comunque avvenire soltanto dopo che queste prove siano
state esibite, e non semplicemente citate. Ma in questo caso (e in
molti casi analoghi) la prova è la testimonianza, sempre indiretta,
delle solite organizzazioni “umanitarie” di cui tutti ci fidiamo.
E a sua volta queste organizzazioni citano come prova altre persone
di cui si fidano; ed è proprio in questa catena di fiducia che
spesso si annida l’errore: per stabilire la verità non basta il
passaparola, serve l’esibizione di prove concrete. Peccato che, in
una società convinta della propria esattezza, la stessa richiesta di
esibire le prove venga vista come un atto sovversivo, e chi lo
commette viene definito cospirazionista o negazionista.</p>
<p>
Veniamo all’altra
affermazione di Marco Travaglio:
“[nella Russia di Putin] i giornalisti scomodi di solito [...]
vengono ammazzati prima”. Un’affermazione
tristemente vera, ma fuorviante se non la inquadriamo nella giusta
prospettiva. Per prima cosa, bisogna ricordare come, secondo i <a href="https://cpj.org/killed/europe/russia/">dati
del CPJ</a> (Comitato per la protezione dei giornalisti, con sede a
New York) sono stati uccisi più giornalisti durante il decennio di
Yeltsin, presidente amatissimo
dall’occidente, che durante questi 17
anni di staffetta tra Putin e Medvedev. E negli ultimi 5 anni i
numeri sono scesi drasticamente, al punto che la Russia è stata
superata dall’Ucraina (pure se escludiamo i giornalisti uccisi
nelle zone del conflitto), di cui però nessuno parla. In secondo
luogo, i giornalisti che criticano Putin e i potenti in generale non
sono quelli più vulnerabili, anzi: i più vulnerabili sono quelli
che mettono i bastoni tra le ruote ai potentati locali, sia in Russia
(specialmente nelle tumultuose repubbliche della Cecenia e del Dagestan) sia nel
resto del mondo. I capi di stato hanno modi molto più indolore –
ed efficaci – per silenziare le voci critiche, che vanno dagli
editti bulgari alla semplice noncuranza. L’attenzione
mediatica che segue l'omicidio di un loro oppositore è l’ultima
cosa che possano desiderare. Non è un caso
che la scorta ce l’abbia Roberto Saviano,
che non ha mai disturbato alcun grosso politico, e non Travaglio, che
invece non ha mai risparmiato critiche a tutti i nostri governanti.</p>
<p>
Vi offro un ulteriore
spunto: Abby Martin, una conduttrice di RT (rete internazionale
sponsorizzata dal Cremlino, e spesso citata come esempio di
propaganda russa), al termine della sua trasmissione “Breaking the
Set” del 3 marzo 2014 si alzò in piedi e per un intero minuto
parlò “dal suo cuore”, scagliandosi contro l’occupazione
militare della Crimea operata dalla Russia. Sapete che avvenne
di lei? Ebbene, nessuno all’interno della
rete la attaccò, e poté condurre la sua trasmissione ancora per un
altro anno, finché lei stessa decise di andarsene – per tutt'altri motivi. Nella libera America, di contro, Phil Donahue di MSNBC e Peter Arnett di NBC (due network
americani), che nel 2003 si schierarono contro la guerra in Iraq,
furono licenziati in tronco.</p>
 
<p>Ecco, se vogliamo
liberarci dalla sudditanza nei confronti degli Stati Uniti, iniziamo
da quella mediatica: chiediamo ai nostri giornalisti, iniziando da
quelli indipendenti come Marco Travaglio, di trattare le notizie
dall’estero con la stessa cura con cui trattano le vicende
nazionali, invece che assumerle come verità accertate. Potremmo
scoprirne delle belle.</p></div></body></html>