<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Alicun dies retro, le 26 septembre, se scribeva le ultime capitulo de un grave question international: le arresto de Eston Kohver.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/97e757fb094e863249c4089d255debfe-2C4BECF5-EBC8-4BF5-B615-420592DBCA4C_w640_r1_s.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="180" src="/archivos/imagines/blog/660f332dc7f98865ae1667ae9ae307c9-2C4BECF5-EBC8-4BF5-B615-420592DBCA4C_w640_r1_s.jpg" width="320"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Eston Kohver arrestate per le FSB</td></tr>
</tbody></table>
Eston Kohver es un officiero del servicio de securitate del Estonia qui esseva arrestate per le FSB (le servicio de securitate federal de Russia) le 5 septembre del 2014, in un foreste al confin inter Estonia e Russia. Le arresto esseva multo criticate per Estonia e per le medios de information occidental, perque illo ha evenite in circumstantias controversial: durante que Russia declara que le arresto eveniva in territorio russe, Estonia affirma que Kohver esseva arrestate illegalmente, in territorio estonian.<br>
Le nova esseva reportate per plure medios de information, como le <a href="http://www.bbc.com/news/world-europe-29078400">BBC</a>, <a href="http://www.reuters.com/article/2014/09/11/us-estonia-kidnapping-eu-idUSKBN0H62DJ20140911">Reuters</a>, le <a href="http://www.nytimes.com/2014/09/06/world/europe/russia-detains-estonian-officer-raising-tensions.html">New York Times</a>, e multe alteres. Plure voces se ha levate in le mundo occidental pro demandar a Russia le liberation de Kohver ma, nonobstante alicun <a href="http://www.baltictimes.com/news/articles/35714/">signal positive</a>, Kohver ha remanite in detention pro plus que un anno.<br>
Le cosa curiose de iste episodio es que le officieros estonian e russe ha signate duo differente <a href="http://rus.postimees.ee/2916171/dokazatelstva-narushenie-granicy-proizoshlo-po-napravleniju-iz-rossii-v-jestoniju">reportos</a> super le arresto, que concorda in tote le detalios, excepto le plus importante: le precise location ubi Kohver se trovava quando ille esseva fermate.<br>
<div>
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-left: 1em; margin-right: 1em; text-align: left;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/7fc71c040c0350af7281be2f4856eed8-estonian.jpg" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="320" src="/archivos/imagines/blog/2678369f43b459a59505402ba143a3f1-estonian.jpg" width="245"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Le version estonian del reporto</td></tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-left: 1em; margin-right: 1em; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/fd1ef0a4bbf50dfe3058daf0f292a402-russe.jpg" imageanchor="1" style="clear: left; display: inline !important; margin-bottom: 1em; margin-left: auto; margin-right: auto; text-align: center;"><img border="0" height="320" src="/archivos/imagines/blog/4175bef42d5b0d7d071ebb173c8f1f91-russe.jpg" width="240"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Le version russe del reporto</td></tr>
</tbody></table>
</div>
<div style="clear: both;">
Le picturas in le reporto monstra le linea de confin marcate per tractos breve, que divide Estonia (in le parte superior del pictura) a Russia (inferior). Le tres puncto que es evidentiate in le designos es crateres de circa 40 centimetros de diametro, que esseva causate per le explosion de granatas confundente.<br>
Le 19 de augusto 2015 le tribunal russe de Pskov <a href="http://www.reuters.com/article/2015/08/19/us-russia-estonia-idUSKCN0QO0X920150819">condemnava</a> Kohver a 15 annos de prison, in un mossa que esseva de retorno condemnate per plure institutiones occidental. Totevia, on non perdeva le sperantia de un liberation anticipate, como parte de un excambio de prisoneros inter Russia e Estonia. De facto, isto es exactemente lo que eveniva le 26 septembre 2015, quando Kohver <a href="https://www.youtube.com/watch?v=jTKzNvdCYFY">esseva retornate</a> a Estonia in cambio de Alexei Dressen, un altere officiero del servicio de securitate estonian que esseva arrestate in 2012 con le accusation de esser un spion pagate de Russia. Le excambio esseva le resultato de activitates diplomatic inter politicos del duo paises, que portava al <a href="http://www.theguardian.com/world/2015/sep/27/russia-frees-estonian-officer-spy-swap">pardono</a> de Kohver — per parte de Putin — e de Dressen — per parte del presidente estonian Ilves. Iste pardonos ha rendite possibile le excambio.<br>
<br>
Lo que io trova curiose in tote iste adventura es le commento de Mark Feygin, le advocato de Kohver, que <a href="http://www.rferl.org/content/russia-estonia-eston-kohver-swapped/27272168.html">ha affirmate</a> que le pardono offerite per Putin ha le sol scopo de lustrar le imagine de Russia in occasion del participation de Putin al consilio general del Nationes Unite.<br>
Pro summarisar le eventos in maniera extrememente synthetic (si nos assume le version estonian como le bon):<br>
<br>
<ol style="text-align: left;">
<li>Kohver es un investigator, capturate illegalmente per le FSB in territorio estonian (ma le granatas confundente esseva usate in territorio russe)</li>
<li><a href="https://en.wikipedia.org/wiki/Aleksei_Dressen">Dressen</a> es un spion, un traitor estonian qui debeva passar multe annos in le prisones de Estonia</li>
<li>Kohver esseva condemnate per Russia a 15 annos de prison, con le accusation de contrabando (o supporto a contrabandistas)</li>
<li>Effortios diplomatic portava al pardono de ambe agentes</li>
<li>Kohver esseva restituite a Estonia</li>
<li>Dressen esseva conseniate a Russia, pais al qual ille cercava de scappar jam in 2012 justo quando ille esseva arrestate</li>
<li>Le pardono de Kohver es un expediente mediatic, propagandistic, de Putin</li>
</ol>
<div>
Esque isto face senso? In mi opinion, non del toto. Estonia libera un <b>proprie citatano</b> (non un russo!), culpabile de gravissime operationes de espionage e sabotage, e permitte que ille va a Russia, ubi ille es glorificate (ma supertoto, totalmente libere), in excambio de un investigator qui esseva abducte illegalmente e sin motivation — e que, de consequentia, deberea haber essite liberate <i>inconditionatemente</i>! — e affirma que iste operation es un victoria, rendite possibile solmente gratias al vanitate de Putin in un tentativa de lustrar le imagine de Russia ante le Nationes Unite. Pro paraphrasar isto ancora, on poterea dicer que Estonia demonstra que un qualcunque spion o sabotator pote ager contra Estonia e esser impunite, si al mesme tempore Russia captura un honeste citatano estonian, in Estonia, e lo excambia pro le traitor. De plus, si Russia face isto, isto es un concession extraordinari de Russia.</div>
<div>
Excusa me, ma io lo trova completemente ridicule e incredibile.</div>
<br>
<br>
<br></div>
</div></body></html>