<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<i>(note for English readers: find the text too boring? Here's the direct link to the <a href="https://www.youtube.com/watch?v=eC0ZcHD9NcQ">English version of the documentary</a>)</i><br>
<br>
"Le stagioni del Donbass" es un film documentario realisate per Sara Reginella pro monstrar al audientia occidental un parte de veritate que es quasi complementemente absente de nostre medios de information.<br>
Le imagines es accompaniate per intervistas al scriptor <a href="https://it.wikipedia.org/wiki/Nicolai_Lilin">Nikolai Lilin</a>, al studioso <a href="https://www.linkedin.com/in/eliseo-bertolasi-%D1%8D%D0%BB%D0%B8%D0%B7%D0%B5%D0%BE-%D0%B1%D0%B5%D1%80%D1%82%D0%BE%D0%BB%D0%B0%D0%B7%D0%B8-62519929">Eliseo Bertolasi</a> e al disegnator <a href="https://it.wikipedia.org/wiki/Vauro_Senesi">Vauro Senesi</a>. Si vos non ha le tempore pro reguardar tote le documentario (que dura circa un hora) io recommenda que vos reguarda al minus le ultime parte, que initia al minuto 43:16:<br>
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/C6i5XvUfbcw/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/C6i5XvUfbcw?t=43m16s&amp;feature=player_embedded" width="320"></iframe></div>
<br>
Il ha anque un <a href="https://www.youtube.com/watch?v=eC0ZcHD9NcQ">version anglese</a> e un <a href="https://www.youtube.com/watch?v=b8GQg29cPkQ">version in russo</a>.<br>
<br>
Infortunatemente, benque io trova que le documentario es multo ben facite, io debe constatar que il ha un breve (e non significative) parte ubi le journalismo lassa spatio al sensationalismo: il ha un testimoniantia de un femina que reporta del terribile torturas que le soldatos del battalion Azov inflige al feminas — ben, il es obvie que le episodios reportate es non verificabile, e quasi certemente inventate pro scopos propagandistic. Benque il es clar que Sara Reginella non es culpabile de haber falsificate iste testimoniantia, le manco de criticitate que illa demonstra in presentar iste testimoniantia es un parve macula super un labor que es alteremente laudabile.</div></body></html>