<html><body><p>Io ha passate un septimana in casa, a causa del influentia. Finalmente, mi condition ha initiate ameliorar se durante le ultime dies, e benque io ha ancora alicun symptomas residual, io me senti multo plus ben.</p>
<p>Ma pro haber un mesura plus scientific super mi stato de salute, qual verifica pote esser melior que un belle promenada a -20 grados?</p>
<div style="width:500px;margin:0 auto">
<a href="http://www.flickr.com/photos/mardytardi/4372253821/" title="20100220_001.jpg by mardy78, on Flickr"><img src="http://farm3.static.flickr.com/2767/4372253821_c517620648.jpg" width="500" height="281" alt="20100220_001.jpg"></a>
Le quantitate de nive in le stratas es notabile
</div>
<p>Le decision de promenar me un poco esseva causate per le bellissime die — le nordicos sape appreciar le raritate de un die de sol!</p>
<div style="width:500px;margin:0 auto">
<a href="http://www.flickr.com/photos/mardytardi/4373005706/" title="20100220_002.jpg by mardy78, on Flickr"><img src="http://farm5.static.flickr.com/4011/4373005706_dc0231cfff.jpg" width="500" height="281" alt="20100220_002.jpg"></a>
Vista de Ruoholahti, con le camino de Helsingin Energia
</div>
<p>Benque le temperatura esseva de -20 grados, io non sentiva multo frigido, durante que io esseva inter le centro habitate.</p>
<div style="width:500px;margin:0 auto"><a href="http://www.flickr.com/photos/mardytardi/4373006236/" title="20100220_005.jpg by mardy78, on Flickr"><img src="http://farm3.static.flickr.com/2766/4373006236_9c7cebd047.jpg" width="500" height="281" alt="20100220_005.jpg"></a>
Anque io habeva un bonetto de nive sur mi capite ;-)
</div>
<p>Le zona proxime al mar esseva plus ventose, e photographar deveniva plus difficile, perque le digitos perdeva lor sensibilitate quasi instantaneemente.</p>
<div style="width:500px;margin:0 auto">
<a href="http://www.flickr.com/photos/mardytardi/4372255187/" title="20100220_006.jpg by mardy78, on Flickr"><img src="http://farm5.static.flickr.com/4013/4372255187_7fdf927937.jpg" width="500" height="281" alt="20100220_006.jpg"></a>
Finalmente un sede ubi reposar...
</div>
<p>Le metereologos previde un grande precipitation de nive iste vespere/nocte. Ubi va nos poner tote iste nive?</p></body></html>