<html><body><div style="text-align: left; padding: 3px;"><a href="http://www.flickr.com/photos/mardytardi/4331976007/" title="photo sharing"><img src="http://farm5.static.flickr.com/4003/4331976007_364cc3e39b.jpg" style="border: solid 2px #000000;" alt=""></a><br><span style="font-size: 0.8em; margin-top: 0px;"><a href="http://www.flickr.com/photos/mardytardi/4331976007/">Nive in Helsinki</a>, originally uploaded by <a href="http://www.flickr.com/people/mardytardi/">mardy78</a>.</span></div><p></p>
<p>Iste hiberno ha marcate un record per le quantitate de nive cadite in Helsinki. In decembre le sito de YLE (le principal medio de information televisive in Finlandia) reportava que le 2009 esseva le anno con plus de nive in le sud del Finlandia, desde le 1966.</p>

<p>Le photo monstra un placia que es frequentemente nettate del nive: le nive es temporaneemente ammassate in un parte del placia, e postea transportate in altere locos. Recentemente le novas reportava que le locos de discarga del nive non pote plus reciper altere nive, e on considera le possibilitate de jectar le nive in le mar.</p>

<div style="text-align: left; padding: 3px; margin-top:2em;"><a href="http://www.flickr.com/photos/mardytardi/4332715690/" title="20100205_009.jpg by mardy78, on Flickr"><img src="http://farm5.static.flickr.com/4022/4332715690_65429e8e27.jpg" width="500" height="281" alt="20100205_009.jpg" style="border: solid 2px #000000;"></a></div>
<p>Fortunatemente le pistas pedonal es nettate.</p>

<div style="text-align: left; padding: 3px; margin-top:2em;"><a href="http://www.flickr.com/photos/mardytardi/4331976421/" title="20100205_007.jpg by mardy78, on Flickr"><img src="http://farm3.static.flickr.com/2706/4331976421_bc37d490c6.jpg" width="500" height="281" alt="20100205_007.jpg" style="border: solid 2px #000000;"></a></div>
<p>Le nettatores creava un passage anque pro le ingresso a mi casa.</p>

<div style="text-align: left; padding: 3px; margin-top:2em;"><a href="http://www.flickr.com/photos/mardytardi/4261612379/" title="20100110_004.jpg by mardy78, on Flickr"><img src="http://farm5.static.flickr.com/4009/4261612379_3d9eb36165.jpg" width="500" height="281" alt="20100110_004.jpg" style="border: solid 2px #000000;"></a></div>
<p>Iste photo esseva prendite le 10 de januario, quando le temperaturas esseva multo plus basse (nunc il ha circa -5 grados), e le pruina (it: <i>brina</i>, en: <i>frost</i>) se formava sur le arbores e produceva un panorama exceptionalmente blanc.</p></body></html>