<html><body><p>Plus pro delecto que pro necessitate, io ha transformate un vetule cono de lampa in un diffusor pro uso photographic. Le “cosa” non es estheticamente finite — e probabilemente nunquam essera — ergo io non lo vole monstrar lo nunc. Ma io pote monstrar le resultato (nota le umbra sur le muro):</p>

<div style="float: clear;">
<div style="width: 300px; padding: 1em; float: left">
<a href="http://www.mardy.it/archivos/imagines/sindiffusor.jpg"><img src="http://www.mardy.it/archivos/imagines/sindiffusor.jpg" width="300px"></a><br>Sin diffusor
</div>
<div style="width: 300px; padding: 1em; float: left">
<a href="http://www.mardy.it/archivos/imagines/condiffusor.jpg"><img src="http://www.mardy.it/archivos/imagines/condiffusor.jpg" width="300px"></a><br>Con diffusor
</div>
</div></body></html>