<html><body><p>Le estate ha arrivate. Hodie e heri le temperatura esseva circa 25 grados, le celo esseva blau, sin nubes, e le sol splendeva super Helsinki. Con le amicos del theatro, io habeva un picnic in Suomenlinna. Le sol rostiva mi pelle mediterranee, que non es usate a un sol tanto forte.</p>
<p>Io photographava un <a href="http://it.wikipedia.org/wiki/Gabbiano">laro</a> que volava super le campo del picnics a cercar nutrimento (nota su expression seriose e concentratissime):</p>
<div style="margin: 0pt auto; width:400px"><a href="http://www.mardy.it/archivos/imagines/oxeo.jpg"><img src="http://www.mardy.it/archivos/imagines/oxeo.jpg" width="400px"></a><br>
Nota que le angulos del photo es plus scur que le centro. Qui sape perque?</div>
<p>Infortunatemente le estate finlandese non es multo longe. De facto, illo jam es quasi finite:</p>
<div style="margin: 0pt auto;"><img src="http://www.mardy.it/archivos/imagines/gram_5d_en_Helsinki_2009060115_2009053115.gif"></div>
<p>Tosto il va cader nive.</p></body></html>