<html><body><div style="float:right"><a href="http://www.mardy.it/galleria/v/studio/stella/"><img src="http://www.mardy.it/galleria/d/12518-2/dsc07039.jpg" width="300px"></a></div>
<p>Alicun tempore retro io publicava un annuncio in un gruppo de discussiones: io cercava modellos pro mi hobby photographic. Io explicava que io solmente voleva practicar photographia, e que io dava nulle garantia super le resultato del photos. E obviemente il non haberea ulle excambio de moneta: le modellos non haberea pagate me, io non haberea pagate les. Nonobstante iste premissas catastrophic, io recipeva un prompte responsa de Nancy, qui se offeriva como prime victima.</p>

<p>A causa de mi insecuritate io prendeva multissime photos (io non dice le numero, pro non expaventar vos), e postea deleva un grande parte de illos. Ma alicunes esseva acceptabile, e le meliores (secundo mi gusto) es <a href="http://www.mardy.it/galleria/v/studio/stella/">publicate in le galleria</a>.</p>

<p>Io attende vostre criticas (o congratulationes, si vos non sape de photographia!), e regratia Nancy pro le collaboration!</p></body></html>