<html><body><p>Dominica io participava a un partita de <a href="http://en.wikipedia.org/wiki/Ultimate_(sport)">Ultimate</a> (un competition a equipas qui se joca con le frisbee), un del eventos recurrente organisate per le gruppo <a href="http://www.couchsurfing.com">Couchsurfing</a> de Helsinki. Benque mi condition physic me haberea permittite de jocar sin interruptiones, io faceva un pausa pro prender alicun photos, que es bellemente in monstra <a href="http://www.mardy.it/galleria/v/csultimate/">in le galleria</a>.</p>

<div style="margin: 0pt auto; width: 500px;">
<a href="http://www.mardy.it/galleria/v/csultimate/"><img src="http://www.mardy.it/galleria/d/12626-2/dsc07540.jpg" width="500px"></a><br>Le subjecto non es in focus, ma le photo es equalmente interessante.
</div></body></html>