<html><head><script type="text/javascript" src="http://mardy.it/javascript/jquery-latest.js"></script> 
<script type="text/javascript" src="http://mardy.it/javascript/jquery.tablesorter.js"></script> 
<script type="text/javascript">$(document).ready(function() { $("#myTable").tablesorter(); } );</script>
<style type="text/css">
.paddingBetweenCols td
{
    padding:0 15px 0 15px;
}
</style>
</head><body><table style="width: 100%; vertical-align:top" class="paddingBetweenCols">
<col style="width:50%"><col style="width:50%">
<tr>
<td><h4>Interlingua</h4>
</td><td><h4>English</h4>

</td></tr><tr>
<td>
Io ha spendite un poco de tempore pro satisfacer un mie curiositate personal, que ha nascite in me quando io initiava a comparar le medios de information occidental con lor controparte russe: esque nostre medios de information dedica troppo de spatio a novas negative que veni del Russia? Esque on poterea dicer que illos face (involuntarimente) un propaganda anti-russe?
</td><td>
I spent some time to satisfy a personal curiosity of mine, which started growing in me as I started comparing the Western media against their Russian counterparts: are our media dedicating too much room to negative news coming from Russia? Could one say that they are (involuntarily) making anti-Russian propaganda?

</td></tr><tr>
<td>
Io proba a responder a iste questiones per comparar le copertura que le BBC dedicava a duo assassionios recente: illos de Boris Nemtsov e Oleg Kalashnikov:
</td><td>
I try to answer these questions by comparing the coverage which the BBC dedicated to two murders: those of Boris Nemtsov and Oleg Kalashnikov:


</td></tr><tr>
<td colspan="2">
<center><iframe width="420" height="315" src="https://www.youtube.com/embed/_nkYdSkco8U?cc_load_policy=1" frameborder="0" allowfullscreen></iframe><br>
<i>BBC e Boris Nemtsov: un copertura excessive? — BBC and Boris Nemtsov: an excessive coverage?</i></center>


</td></tr><tr>
<td>Sin pretensas de scientificitate, ma solmente pro satisfacer melio mi curiositate, io ha cercate altere casos de assassionios politic e como illos ha essite tractate in le BBC.
</td><td>Without pretenses of a scientific analysis, but only to better satisfy my curiosity, I've looked for other political murder cases and how they've been handled by the BBC.

</td></tr><tr>
<td>Le sequente tabula monstra le datos que io ha obtenite. Isto es un lista de politicos assassinate in Europa e in le S.U.A. post le anno 2000; le lista non es complete, illo es solmente le resultato de un breve recerca in le internet. Io assume que illo contine le casos le plus famose, ma si vos crede que le mancantia de alicun caso pote invalidar mi effortio, per favor dice me lo e io va adder lo.<br>
Le prime columna monstra le nomine del politico, con un ligamine a su pagina in Wikipedia. Le tertie columna monstra le data del assassinio, e liga al nova del BBC super le evento; quando le ligamine es absente, isto significa que le BBC non mesmo reportava le nova. Le quarte columna es un conto approximative del numero del articulos que le BBC dedicava al assassinio; le video precedente explica como io ha obtenite iste numeros, quando isto esseva possibile.
</td><td>The following table shows the data I obtained. This is a list of politicians murdered in Europe and in the U.S. after the year 2000; the list is not complete, it's only the result of a quick search in the internet. I assume it contains the most famous cases, but if you think that the absence of some case might invalidate my efforts, please let me know and I'll add it.<br>
The first column shows the name of the politician, with a link to his Wikipedia page. The third column shows the date of the murder, and links to the BBC piece about the event; when the link is missing, this means that the BBC didn't even report the news. The fourth column is an approximate count of the number of articles that the BBC dedicated to the murder; the video before explains how I obtained these numbers, when this was possible.

</td></tr><tr><td style="padding-top: 1em">


</td></tr><tr>
<td colspan="2">
<table class="tablesorter" id="myTable" style="margin: 0 auto">
<thead>
  <tr>
    <th>Nomine
    </th><th>Nationalitate
    </th><th>Data
    </th><th>Articulos in BBC
    </th><th>Dies in prime pagina
</th></tr></thead>
<tbody>
  <tr>
    <td><a href="https://en.wikipedia.org/wiki/Isabel_Carrasco">Isabel Carrasco</a>
    </td><td>Espania
    </td><td><a href="http://www.bbc.co.uk/news/world-europe-27373291">12-05-2014</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Isabel+Carrasco&amp;sa_f=search-serp&amp;suggid=">3</a>
    </td><td>1
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Francesco_Fortugno">Francesco Fortugno</a>
    </td><td>Italia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/7047307.stm">16-10-2005</a>
    </td><td><a href="https://duckduckgo.com/?q=site%3Abbc.co.uk+francesco+fortugno">1</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Grigorijs_%C5%85emcovs">Grigorijs Ņemcovs</a>
    </td><td>Latvia
    </td><td>16-04-2010
    </td><td><a href="http://www.bbc.co.uk/search?q=daugavpils">0</a>
    </td><td>0
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Pim_Fortuyn">Pim Fortuyn</a>
    </td><td>Nederlandia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/1971423.stm">06-05-2002</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=fortuyn&amp;suggid=">40</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Helmin_Wiels">Helmin Wiels</a>
    </td><td>Nederlandia
    </td><td><a href="http://www.bbc.com/news/world-latin-america-22424009">05-05-2013</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Helmin+Wiels&amp;sa_f=search-serp&amp;suggid=">1</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Alimsultan_Alkhamatov">Alimsultan_Alkhamatov</a>
    </td><td>Russia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/8279324.stm">27-09-2009</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Alimsultan+Alkhamatov&amp;sa_f=search-serp&amp;suggid=">1</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Ruslan_Amerkhanov">Ruslan Amerkhanov</a>
    </td><td>Russia
    </td><td><a href="http://news.bbc.co.uk/1/hi/world/europe/8196689.stm">12-08-2009</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Ruslan+Amerkhanov&amp;sa_f=search-serp&amp;suggid=">1</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Bashir_Aushev">Bashir Aushev</a>
    </td><td>Russia
    </td><td>13-06-2009
    </td><td><a href="http://www.bbc.co.uk/search?q=Bashir+Aushev&amp;sa_f=search-serp&amp;suggid=">0</a>
    </td><td>0
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Farid_Babayev">Farid Babayev</a>
    </td><td>Russia
    </td><td><a href="http://news.bbc.co.uk/1/hi/world/europe/7106970.stm">24-09-2007</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Farid+Babayev&amp;sa_f=search-serp&amp;suggid=">1</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Viktor_Dorkin">Viktor Dorkin</a>
    </td><td>Russia
    </td><td>31-03-2006
    </td><td><a href="http://www.bbc.co.uk/search?q=Viktor+Dorkin&amp;sa_f=search-serp&amp;suggid=">0</a>
    </td><td>0
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Vitaly_Karayev">Vitaly Karayev</a>
    </td><td>Russia
    </td><td><a href="http://news.bbc.co.uk/1/hi/world/europe/7749500.stm">26-11-2008</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Vitaly+Karayev&amp;sa_f=search-serp&amp;suggid=">1</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Adilgerei_Magomedtagirov">Adilgerei Magomedtagirov</a>
    </td><td>Russia
    </td><td><a href="http://news.bbc.co.uk/1/hi/world/europe/8085276.stm">05-06-2009</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Adilgerei+Magomedtagirov&amp;sa_f=search-serp&amp;suggid=">3</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Boris_Nemtsov">Boris Nemtsov</a>
    </td><td>Russia
    </td><td><a href="http://www.bbc.co.uk/news/world-europe-31665380">27-02-2015</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Boris+Nemtsov&amp;sa_f=search-serp&amp;filter=news&amp;suggid=">50</a>
    </td><td>~20
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Kazbek_Pagiyev">Kazbek Pagiyev</a>
    </td><td>Russia
    </td><td><a href="http://news.bbc.co.uk/1/hi/world/europe/7805750.stm">31-12-2008</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Kazbek+Pagiyev&amp;sa_f=search-serp&amp;suggid=">1</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Nina_Varlamova">Nina Varlamova</a>
    </td><td>Russia
    </td><td>17-12-2008
    </td><td><a href="http://www.bbc.co.uk/search?q=Nina%20Varlamova">0</a>
    </td><td>0
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Sergei_Yushenkov">Sergei Yushenkov</a>
    </td><td>Russia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/2957077.stm">17-04-2003</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Yushenkov&amp;sa_f=search-serp&amp;suggid=">10</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Ruslan_Yamadayev">Ruslan Yamadayev</a>
    </td><td>Russia
    </td><td>24-09-2008
    </td><td><a href="http://www.bbc.co.uk/search?q=Ruslan+Yamadayev&amp;sa_f=search-serp&amp;suggid=">8</a>
    </td><td>0
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Ivan_Stamboli%C4%87">Ivan Stambolić</a>
    </td><td>Serbia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/896477.stm">25-08-2000</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=ivan+stambolic&amp;sa_f=search-product&amp;suggid=">5</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Zoran_%C4%90in%C4%91i%C4%87">Zoran Đinđić</a>
    </td><td>Serbia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/2843433.stm">12-03-2003</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Zoran+Djindjic&amp;sa_f=search-serp&amp;suggid=">25</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Bo%C5%A1ko_Pero%C5%A1evi%C4%87">Boško Perošević</a>
    </td><td>Serbia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/747432.stm">13-05-2000</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Bosko+Perosevic&amp;sa_f=search-serp&amp;suggid=">9</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Anna_Lindh">Anna Lindh</a>
    </td><td>Svedia
    </td><td><a href="http://news.bbc.co.uk/2/hi/europe/3097706.stm">11-09-2003</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Anna+Lindh&amp;sa_f=search-serp&amp;suggid=">40</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Bill_Gwatney">Bill Gwatney</a>
    </td><td>S.U.A.
    </td><td><a href="http://news.bbc.co.uk/2/hi/americas/7559794.stm">13-08-2008</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=bill+gwatney&amp;sa_f=search-product&amp;suggid=&amp;filter=news">2</a>
    </td><td>?
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Oleh_Babayev">Oleh Babayev</a>
    </td><td>Ucraina
    </td><td>26-07-2014
    </td><td><a href="http://www.bbc.co.uk/search?q=Babayev&amp;sa_f=search-serp&amp;suggid=">0</a>
    </td><td>0
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Oleg_Kalashnikov">Oleg Kalashnikov</a>
    </td><td>Ucraina
    </td><td><a href="http://www.bbc.co.uk/news/world-europe-32329512">15-04-2015</a>
    </td><td><a href="http://www.bbc.co.uk/search?q=Oleg+Kalashnikov&amp;sa_f=search-serp&amp;suggid=">4</a>
    </td><td>2
  </td></tr><tr>
    <td><a href="https://en.wikipedia.org/wiki/Stepan_Senchuk">Stepan Senchuk</a>
    </td><td>Ucraina
    </td><td>29-11-2005
    </td><td><a href="http://www.bbc.co.uk/search?q=stepan+senchuk&amp;sa_f=search-serp&amp;suggid=">0</a>
    </td><td>0
</td></tr></tbody>    
</table>

</td></tr><tr><td style="padding-top: 1em">

</td></tr><tr>
<td>Mi scopo es determinar si le copertura del BBC esseva neutral, ma isto non es un operation trivial. Un simple comparation numeric non va sufficer, on debe anque considerar si il ha motivationes objective que face que un evento es plus interessante que alteres. Io non va enoiar vos per analysar cata evento individualmente: io va simplemente notar alicun punctos general, e postea analysar le casos le plus importante o controversial.
</td><td style="vertical-align:top">My goal is to determine whether the BBC coverage was neutral, but this is not a trivial operation. A simple numeric comparison won't be enough: one should also consider whether there are objective reasons that make it so that an event is more interesting than others. I won't bore you with analysing each case one by one: I'll just note a few general points, and then analyse the most important or controversial cases.

</td></tr><tr>
<td>Le prime factor es le notorietate del victima, e su importantia politic. Nomines que es incognite al audientia del BBC ha naturalmente minus spatio in le novas, e similarmente il es comprensibile que un presidente de un partito o un membro del parlamento genera plus interesse que un administrator de un citate o region.<br>
E le importantia cresce si le morte del politico causa crises o incertessa politic. Isto pote explicar, pro exemplo, perque le leader nederlandese Pim Fortuyn, le prime ministro serbe Zoran Đinđić o le ministro del affaires estere svedese Anna Lindh recipeva multe plus spatio in le novas que le governator regional espaniol Isabel Carrasco.
</td><td>The first factor is the victim's notoriety, and his political weight. Names that are unknown to the BBC's audience naturally have less space in the news, and similarly it's understandable that a party leader or a member of the parliament generates more interest than an administrator of a city or region.<br>
And the importance grows if the politician's death causes political crises or uncertainty. This can explain, for instance, why the Dutch leader Pim Fortuyn, the Serbian prime minister Zoran Đinđić or the Swedish foreign minister Anna Lindh received much more news space than the Spanish regional governor Isabel Carrasco.

</td></tr><tr>
<td>Le geographia es un altere factor: il es comprensibile que assassinios que eveni plus proxime al audientia occidental es considerate plus importante. Pro isto, multe assassinios que eveniva in Russia (e in particular in le region caucasic del Dagestan, in le annos 2007-2009) recipeva un spatio minor.
</td><td>Geography is another factor: it's understandable that assassinations happening closer to the Western audience are considered more important. For this reason, many murders which happened in Russia (and especially in the Caucasian region of Dagestan, in the years 2007-2009) received less space.

</td></tr><tr>
<td>Un pais instabile, que es in processo de orientar se inter le Union Europee e le passato sovietic (Serbia, Ucraina) es plus interessante que un pais stabile (como Latvia, jam desde multe annos in le Union Europee).<br>
Intervention militar o intense activitate diplomatic con le mundo occidental es un altere puncto a favor de ample copertura pro paises como Serbia e Ucraina.
</td><td>An unstable country, which is in the process of orienting itself between the European Union and its soviet past (Serbia, Ukraine) is more interesting than a stable country (such as Latvia, an EU member since many years already).<br>
Military intervention or intense diplomatic activity with the Western world is also another point bringing ample coverage for countries such as Serbia and Ukraine.

</td></tr><tr>
<td>Le mysterio es un altere factor importantissime: le casos plus obscur, con investigationes longe e declarationes al pressa del investigatores es clarmente plus interessante que casos ubi le assassino es trovate immediatemente e confessa le crimine. Le intrigante caso del svedese Anna Lindh es un exemplo.
</td><td>Mystery is another very important factor: the more obscure cases, with long investigations and press statements from investigators are clearly more interesting than cases where the murderer is immediately found and confesses the crime. The intriguing case of the Swedish Anna Lindh is an example.

</td></tr><tr><td style="padding-top: 1.5em">

</td></tr><tr>
<td><h3>Boris Nemtsov e le politicos ucrainian</h3>
</td><td><h3>Boris Nemtsov and the Ukrainian politicians</h3>

</td></tr><tr>
<td>Le factores elencate supra non explica le disparitate del copertura del casos Nemtsov e del politicos ucrainian, supertoto illos recente. Como io explica in le video, le spatio dedicate a Nemtsov me pare disproportionatemente grande: ille esseva quasi incognite in le occidente (io occasionalmente lege novas de Russia desde alicun annos, e numquam audiva su nomine) e, benque ille remaneva active politicamente, ille non habeva un rolo importante in le scena politic. Certemente le facto que Nemtsov esseva un figura del opposition a Putin exercita un certe fascination in le occidente, e isto es normal. Le facto que le assassinos esseva trovate, confessava e postea retractava lor confession anque contribue a generar articulos de novas.<br>
Ma novas non nasce spontaneemente, illos debe esser cercate, e il debe haber un voluntate precise de facer isto. Le amonta de novas que parla del tributos a Nemtsov e reactiones a su morte es plus que 10; plure es le analyses super le situation del opposition politic in Russia, e omne nova super le investigation sembla scribite pro jectar plus de mysterio e suspectos que pro reportar factos.
</td><td>The factors listed above don't explain the disparity in the coverage of the Nemtsov case and those of the Ukrainian politicians, especially the recent ones. As I explain in the video, the space dedicated to Nemtsov appears to me to be disproportionately large: he was almost unknown in the West (I've occasionally been reading news from Russia for a few years, and never heard of his name) and, despite remaining politically active, he didn't hold any important role in the political scene. Surely the fact that Nemtsov was an opposition figure against Putin holds a certain fascination for the West, and this is normal. The fact that murderers were found, confessed and then retracted their confession also contributes to create news.<br>
But news are not born spontaneously, they must be looked for, and there must be a precise will to do so. The amount of news about the tributes to Nemtsov and about the reactions to his death are more than 10; there are several analyses on the situation of the political opposition in Russia, and each piece of news about the investigation seems to have been written to throw more mystery and suspicions than to report facts.

</td></tr><tr>
<td>Pro comparation, le situation politic in Ucraina non es multo melior de illo in Russia, e nos como occidentales deberea haber grande interesse in illo, sia perque le recente developpamentos politic ha essite appojate per le occidente e benvenite como un grande revolution democratic, sia perque il ha possibilitates concrete que Ucraina entrara a far parte del UE. Alora, le situation del opposition in Ucraina non deberea esser minus interessante que illo in Russia. Ma nos mesmo non sape le nomines del politicos qui esseva assassinate in Ucraina in le ultime duo annos! E nota bene: io non pensa a politicos qui esseva occidite in le Ucraina oriental, in le conflicto armate, ma in le capital Kiev. E nos non sape quante politicos moriva in apparente suicidios perque, ben que isto esseva generalmente reportate in le medios de information occidental, le prominentia de iste novas esseva minimal, e novas o analyses additional non sequeva. Certemente il habeva tributos e reactiones politic a iste casos, certemente cata morte generava un investigation, e certemente omne victima habeva familiares o collegas qui les commiserava. Ma le pressa occidental non se occupava de isto, non del toto.
</td><td>In comparison, the political situation in Ukraine is not much better than in Russia, and we as Westeners should have a great interest in that, both because the recent political developments have been supported by the West and have been welcomed as a great democratic revolution, both because there are concrete possibilities that Ukraine will become part of the EU. Therefore, the situation of the Ukrainian opposition shouldn't be less interesting than that of Russia's. But we don't even know the names of the politicians who were killed in Ukraine in the last two years! And please be aware that I'm not talking about politicians who were killed in eastern Ukraine, in the armed conflict, but in the capital Kiev. And we don't know how many politicians died in apparent suicides because, despite the fact that this was generally reported in the Western media, the prominence of these news were minimal, and not followed by additional news or analyses. Surely there had been tributes and political reactions to these cases, surely each death was follwed by an investigation, and surely every victim had relatives or colleagues who mourned them. But the western press didn't bother with that, not at all.

</td></tr><tr>
<td>Io lassa a vos traher le conclusiones.
</td><td>I let you draw your own conclusions.

</td></tr></table></body></html>