<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/OE212keSij8" width="459"></iframe></div><br><br>
La sinistra italiana ha trovato il suo idolo in Emmanuel Macron. Ma è davvero la stessa persona che conosco io?</body></html>