<html><body><center><iframe width="560" height="315" sandbox="allow-same-origin allow-scripts" src="https://peertube.video/videos/embed/a0196074-cc4e-44df-ab6c-be020b7a818e" frameborder="0" allowfullscreen></iframe></center>
<p>La coalizione occidentale sembra invitare i jihadisti ad inscenare un nuovo attacco con armi chimiche. Ma è facile scoprire la propaganda nelle loro affermazioni.</p></body></html>