<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/tRpnPgzG_VE" width="459"></iframe></div><br><br>
Per riuscire in matematica è necessario essere più intelligenti della media?</body></html>