<html><body><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IDS0TdNlXKA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>

<p>L'aereo militare russo abbattuto in Siria nei giorni scorsi ha scatenato un giro di accuse tra Siria e Israele. Tuttavia vi è un altro responsabile, che ha posto tutte le condizioni affinché questo incidente accadesse.</p></body></html>