<html><body><p>In le mense de decembre il ha habite abundante precipitationes de nive in Helsinki. Nunc le profunditate del nive es circa medie metro, ma certamente le quantitate de nive que cadeva durante le mense es multo plus que illo. Nonobstante, le aeroporto de Helsinki non ha habite grande problemas con le gestion del volos, como demonstrate per <a href="http://www.bbc.co.uk/news/world-europe-12042213">iste articulo del BBC</a>.<br>
Le secreto es explicate per iste video:</p>
<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/xk1vwyQAC8k?fs=1&amp;hl=en_US"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/xk1vwyQAC8k?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
<p>Congratulationes al laboriose finneses! Deman matino io vadera personalmente a verificar le conditiones del aeroporto, e si io essera satisfacite io viagiara a Venetia — anque si lo que me preoccupa plus, es le conditiones del aeroporto de destination...</p></body></html>