<html><body><p>(Io reguardava un video de un interessante conferentia. Infortunatemente, illo es solmente in anglese, sin subtitulos)

</p><p>Today I watched this interesting video about renewable energies, and I'd like to recommend it to you all. The speech, held by the German politician <a href="http://en.wikipedia.org/wiki/Hermann_Scheer">Hermann Scheer</a>, is quite long but indeed worth being listened in its entirety. 
<a href="http://www.youtube.com/watch?v=_z7cdDYP_zg&amp;t=10m38s">Click here to watch the full speech in youtube.com</a>.</p>
<p>For those running short of time, you can start the video embedded here to jump straight at the question time part of the video; I've to say that I was a bit shocked when I heard the first question, as it seems that the guy asking it must have been sleeping during the previous hour...</p>
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/_z7cdDYP_zg?fs=1&amp;hl=en_US&amp;rel=0&amp;start=638"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/_z7cdDYP_zg?fs=1&amp;hl=en_US&amp;rel=0&amp;start=3870" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></body></html>