<html><body><p>Hodie Google ha facite alicun cambios al graphica de <a href="http://www.google.com/reader">su lector de RSS</a>. Post que mi prime impression super le nove graphica non esseva positive, io cercava un maniera pro disabilitar le nove cambios e retornar al apparentia precedente (io vole que vos crede que io faceva un grande recerca, ma de facto il sufficeva facer un click del pagina principal). Le <a href="http://googlereader.blogspot.com/2008/12/square-is-new-round.html">pagina de explication</a> que io fatigosemente trovava contine un interessante imagine de exemplo:</p>
<center>
<img src="http://www.mardy.it/archivos/imagines/readerN800.png">
</center>
<p>Mi prime reaction, que me ha portate a scriber iste intelligentissime entrata de blog, ha essite: “Alicuno in Google ha un <a href="http://www.mardy.it/2007/01/mi-filio-ha-nascite.html">N800 (mi prime filio)</a>!” Ma a un secunde examine on comprende que illo es parte de un lista de etiquettas que es in ordine alphabetic, e probabilemente appare in le pagina solmente per le facto que N800 es alphabeticamente proxime a Musica...</p></body></html>