<html><body><p>Un triste nova: io ha finite de reguardar tote le episodios de Columbo que io comprava <a href="http://www.mardy.it/2007/11/columbo-de-natal.html">un anno retro</a>. Io ha initiate a reguardar le serie <a href="http://en.wikipedia.org/wiki/Lost_(TV_series)">Lost</a>, ma anque mi stupiditate ha un limite, e illo non es bastante basse pro permitter me de appreciar iste serie (que succede in crear un athmosphera captivante, ma que pro toto le resto es repellente!).</p>
<p>Per favor, scribe me in le commentos e consilia me un altere serie televisive!</p>
<br>
<p>P.S.: vole ben excusar mi auto-adulation, ma io debe signalar que le subjecto de iste post es un duple senso sin rivales.</p></body></html>