<html><body><div style="float:right;"><img src="http://www.mardy.it/archivos/imagines/SH_Kamppi.jpg" width="300px"></div>
<p>Le <a href="http://www.couchsurfing.com/meetings.html?mid=13055">secunde Incontro Nordic de Couchsurfing</a> eveniva in Helsinki iste fin de septimana, attrahente multe <i>couchsurfers</i> de plure paises: maximemente Finlandia, Svedia e Russia. Ma le participantes, qui es residente in iste paises, non es necessarimente finlandeses, svedeses e russos — un bon parte esseva originari de altere paises, como io. Isto es, per inciso, un aspecto interessante de tote le activitates organisate in <i>Couchsurfing</i>: le varietate de nationes e culturas que se incontra.</p>
<p>Hodie il habeva un <i>Scavenger Hunt</i>, un “chassa al thesauro” como illo que nos habeva in octobre (<a href="http://www.mardy.it/galleria/v/eventos/ScavengerHunt2008/">hic on trova le photos del evento de octobre</a>); nostre equipa, appellate “Sunday” pro manco de phantasia, esseva componite per duo finneses e un americano del Statos Unite. Nos habeva un lista de locos, cosas e actiones a photographar (per exemplo: photographar un membro del equipa qui adjuta un persona casual, photographar un scheleto de dinosauro, etc.) e de questiones a responder (p.e., quante es le pancas blanc in le placia que porta le nomine del architecto qui ha projectate le placia del senato), e un tempore de circa tres horas.</p>
<p>Nostre equipa se classificava al quinte placia, e le tabula complete es:</p>
<div style="padding:4px;margin-left:1cm;background:#eff">
<table>
<tr><td>Koitan ottaa koskenkorvaa</td><td>51</td></tr>
<tr><td>Lucky 7s</td><td>40</td></tr>
<tr><td>2nd Grade</td><td>36</td></tr>
<tr><td>N.S.S.S. Not so sinking ship</td><td>34</td></tr>
<tr><td>Kasuniteli</td><td>33</td></tr>
<tr><td>Tribeca</td><td>33</td></tr>
<tr><td>Sunday</td><td>33</td></tr>
<tr><td>Be(a)er Huggers</td><td>32</td></tr>
<tr><td>Cupcake</td><td>31</td></tr>
<tr><td>Brainfreeze</td><td>31</td></tr>
<tr><td>Goudse Kaas</td><td>28</td></tr>
<tr><td>Kurczak</td><td>26</td></tr>
<tr><td>Forgotten boys</td><td>26</td></tr>
</table>
</div>
<p>Le prime equipa attingeva un resultato impressionante, con un grande distantia de tote le altere gruppos. Le le photos official del provas de tote le equipas del Scavenger Hunt es al adresse <a href="http://cspics.urssr.com/">http://cspics.urssr.com/</a>, e in particular hic il ha illos de <a href="http://cspics.urssr.com/main.php?g2_itemId=1942">nostre equipa “Sunday”</a>.</p>
<p>Le formation del equipas:
</p><center>
<img src="http://www.mardy.it/archivos/imagines/SH_filas.jpg">
</center>

<p>Un improbabile karaoke:
</p><center>
<img src="http://www.mardy.it/archivos/imagines/SH_karaoke.jpg">
</center>
</body></html>