<html><body><p>“Finalmente” io ha visitate le <a href="http://www.hermitagemuseum.com">Hermitage</a>, un del plus grande museos del mundo, que se trova in Sancte Petroburgo. Le museo es certemente enorme, con multissime salas e operas exponite. On dice (in Russia) que un visita attente e complete require al minus un septimana de tempore. Iste affirmation, unite al facto que le tempore total de nostre visita ha amontate a circa 2 horas e 15 minutas, me induce a pensar que nostre visita non esseva exhaustive.</p>
<p>De facto, nos esseva multo rapide, perque <em>le tempore es danaro</em> e anque perque, pro un oculo non experte e non educate al admiration del operas artistic, un assi grande quantitate de expositiones pote parer monotone e enoiante. Io non parla super me, naturalmente.</p>
<p>Io non ha prendite photographias, perque in general io non crede que photographar operas de arte in le monstras es importante: tote le photos jam se trova in le internet o in catalogos, e probabilemente realisate in un maniera multo melior de lo que io facerea. In ultra, le facto que le photographias in le Hermitage esseva prohibite reinfortiava mi decision. E io es convincite que le decision esseva bon, perque io ha trovate in le internet le photo de mi opera preferite:</p>
<div style="margin: 0 auto; width:500px;">
<a href="http://www.flickr.com/photos/zkeeper/2418717264/">
<img src="http://farm3.static.flickr.com/2399/2418717264_81f2621f57.jpg?v=0"></a><br>
Le infante morte sur le delphino <small>— photo trovate in <a href="http://www.flickr.com/photos/zkeeper/2418717264/">Flickr</a></small>
</div>
<p>E io non necessita ulle altere cosa.</p></body></html>