<html><body><p>Durante mi ultime viage a Sancte Petroburgo, io ha apprendite que le finlandese <a href="http://www.kotipizza.fi/">Koti pizza</a>, un catena de pizzerias de qualitate incerte, existe etiam in Russia:</p><p>
</p><center>
<img src="http://www.mardy.it/archivos/imagines/kotipizza.jpg">
</center>
<p>Esque isto va esser de adjuta al humor de Putin, qui pote recordar su melior amico per ordinar un <em>pizza Berlusconi</em>? (Si vos non crede que un tal pizza existe, va al pagina <a href="http://www.kotipizza.fi/Suomeksi/Menu/Pizzat">www.kotipizza.fi/Suomeksi/Menu/Pizzat</a> e cerca “Berlusconi” — o ordina directemente uno a <i>Koti pizza</i>!)</p></body></html>