<html><body><p>Le Natal es proxime. Io lo ha comprendite hodie, retornante a casa, si tosto que io ha aperite le porta:</p>
<center>
<img src="http://www.mardy.it/archivos/imagines/spam.jpg">
</center>
<p>Le jornal in alto a sinistra non es propriemente considerabile como publicitate, ma si on considera que iste es le prime vice que io lo recipe (sin ordinar lo) e que illo consiste in bon parte (&gt; 50%) de reclamos, on pote dicer que illo es propaganda a tote le effectos. Le revista de <i>Kodin ykkönen</i>, un magazin de productos de arredamento, consiste de 48 paginas de grandor simile a A4, le mesme formato del 8 paginas de <i>kultajousi</i> e del 16 de <i>Kultakello</i> (ambes es botecas de auro e orologios, “aurologios”?), durante que tote le alteres es in paginas A3: <i>DNA</i> (telephonos e connectivitate) 16 paginas, <i>Lidl</i> 12, <i>Bauhaus</i> (ancora productos pro le casa) 16. Tote carta a recyclar.</p>
<p>Benvenite, Natal!</p></body></html>