<html><body><p>Iste matino foras del fenestra io ha potite admirar un poco de nive, cadite durante le nocte.</p>
<div>
<a href="http://picasaweb.google.com/lh/photo/kVEwhNzbOCDZsLWSIH8-Xw?feat=embedwebsite"><img src="/archivos/imagines/blog/687e4e2749ed87bff745cc634c3bc584-DSC05438.JPG"></a></div>
<div style="float:left">
<a href="http://picasaweb.google.com/lh/photo/_GnBCtKl9fdonGydjis3FQ?feat=embedwebsite"><img src="/archivos/imagines/blog/992edfd0fca4b7b1623c9f1898a41545-DSC05439.JPG"></a>
</div></body></html>