<html><body><p>Post que <a href="http://yanello.blogspot.com/">fratre Yanello</a> continua a torturar le lectores de su blog con <a href="http://yanello.blogspot.com/2008/12/quiz.html">quiz impossibile</a>, anque io ha decidite de proponer vos un question: que es in iste photo?</p>
<div style="width:500px;margin: 0 auto;">
<a href="http://www.mardy.it/archivos/imagines/quiz01grande.jpg"><img src="http://www.mardy.it/archivos/imagines/quiz01.jpg"></a><br>
Clicca pro aggrandir le imagine
</div>
<p>Post que io vole ben a mi lectores, anque io da non solmente un adjuta, ma duo:</p>
<ol>
<li>Le photo es prendite in casa</li>
<li>On pote aggrandir le photo, si on lo clicca</li>
</ol>
<p>Ma plus que isto, io vermente non pote dicer! Scribe vostre responsas como commentos.</p></body></html>