<html><body><p>Al italianos solmente: firma l'appello online contro il cambiamento della costituzione ad opera di un parlamento di corrotti!</p>
<div style="margin-left:2cm">
<a href="http://voglioscendere.ilcannocchiale.it/2008/12/15/firma_lappello_finitravaglio.html" target="_blank"><br>
<img src="http://voglioscendere.ilcannocchiale.it/mediamanager/sys.user/48512/appello_fini_travaglio.jpg">
</a></div></body></html>