<html><body><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xutui9jt8n0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<p>Il governo italiano sembra davvero interessato ad investire denaro pubblico per studiare la blockchain (la tecnologia che sta alla base di BitCoin) e trovarne qualche utilizzo. Quella che sembrava una ridicola trovata pubblicitaria diventa realtà.</p></body></html>