<html><body><p>A few days ago I've released PhotoTeleport 0.9, whose main improvements from the previous version are the added support for Imgur and SmugMug.</p>
<div class="separator" style="clear: both; text-align: center;"><a href="/archivos/imagines/blog/9c2215c2dba16c03c59541e7969eb52b-version-0.9.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="/archivos/imagines/blog/9c2215c2dba16c03c59541e7969eb52b-version-0.9.png" data-original-width="510" data-original-height="260"></a></div>

<p><a href="http://www.phototeleport.com">PhotoTeleport</a> is an open source, multi platform photo uploader, written in <tt>Qt</tt> + <tt>QtQuick.Controls 1</tt> which supports uploading your photos, along with title, description and tags, to many different sites at the same time. Those interested in the detailed list of changes can read the <a href="http://www.phototeleport.com/2018/12/29/version-0.9/">full announcement here</a>.</p></body></html>