<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/1JLhq7V1eXM" width="480"></iframe></div><br><br>
Nonostante Movimento5Stelle e Lega dichiarino la volontà di togliere le sanzioni alla Russia, sono pronto a scommettere che si ritireranno con la coda fra le gambe e non lo faranno. Se però siete convinti che invece l'Italia toglierà tutte le sanzioni alla Russia e volete guadagnare soldi facili, contattatemi: organizziamo la scommessa, io ci sto! :-)</body></html>