<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/c5YqVsM7ljI" width="480"></iframe></div><br><br>
Un commento a caldo sulla situazione politica italiana.</body></html>