<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/6jlrnHLCJ1A" width="459"></iframe></div><br><br>
La libertà di parola, quanto è tutelata dalla nostra costituzione e perché questo, secondo me, non basta.<br><br>
<br><br>
Ecco il link al <a href="https://www.youtube.com/watch?v=SHoBsMx-U0w" target="_blank">video del giornalista americano Tim Pool a proposito della situazione in USA</a>.<br><br>
<br></body></html>