<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/hWM59izhXfw" width="480"></iframe><br></div>
<br>
Se da un lato la medicina ci aiuta a superare i momenti in cui la salute è carente, dall'altro contribuisce a indebolire la specie umana, in un processo difficilmente reversibile.<br>
<br>
(Devo imparare a sistemarmi il colletto della maglia...)</div></body></html>