<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/AkpT4pyk_pI" width="459"></iframe></div><br><br>
Dubito che gli elettori del movimento 5 stelle, ma anche quelli della stessa Lega, siano pienamente consapevoli di cosa sia la flat tax.</body></html>