<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/eZCsRTsWwzY" width="459"></iframe></div><br><br>
Trump ritira gli Stati Uniti dall'accordo con l'Iran sul nucleare; provo a cercarne una spiegazione.</body></html>