<html><body><p>Yesterday evening a spent several minutes debugging this code:</p>

<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></td><td><pre style="margin: 0; line-height: 125%">    <span style="color: #000000">FtpInterface</span> <span style="color: #ce5c00; font-weight: bold">*</span><span style="color: #000000">backend</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">createBackend</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">nextBackend</span><span style="color: #000000; font-weight: bold">);</span>
                             
    <span style="color: #000000">qDebug</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #4e9a06">"trying login with backend"</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">;</span>
    <span style="color: #000000">QMetaObject</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">Connection</span> <span style="color: #000000">connection</span> <span style="color: #ce5c00; font-weight: bold">=</span>   
        <span style="color: #000000">QObject</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">connect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #ce5c00; font-weight: bold">&amp;</span><span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">stateChanged</span><span style="color: #000000; font-weight: bold">,</span>
                         <span style="color: #000000; font-weight: bold">[</span><span style="color: #ce5c00; font-weight: bold">=</span><span style="color: #000000; font-weight: bold">](</span><span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">State</span> <span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
            <span style="color: #204a87; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span> <span style="color: #ce5c00; font-weight: bold">==</span> <span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">Connected</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
                <span style="color: #000000">qDebug</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #4e9a06">"Connected to backend"</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">;</span>
                <span style="color: #000000">QObject</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">disconnect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">connection</span><span style="color: #000000; font-weight: bold">);</span>   
                <span style="color: #000000">useBackend</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">);</span>           
                <span style="color: #000000">Q_EMIT</span> <span style="color: #000000">q</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">stateChanged</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">);</span>                
            <span style="color: #000000; font-weight: bold">}</span> <span style="color: #204a87; font-weight: bold">else</span> <span style="color: #204a87; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span> <span style="color: #ce5c00; font-weight: bold">==</span> <span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">Unconnected</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
                <span style="color: #000000">backend</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">deleteLater</span><span style="color: #000000; font-weight: bold">();</span>                             
                <span style="color: #000000">tryNextBackend</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">host</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">port</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">username</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">password</span><span style="color: #000000; font-weight: bold">);</span>
            <span style="color: #000000; font-weight: bold">}</span>                                                                 
        <span style="color: #000000; font-weight: bold">});</span>                                                                   
                                                                   
    <span style="color: #000000">backend</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">login</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">host</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">port</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">username</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">password</span><span style="color: #000000; font-weight: bold">);</span>
</pre></td></tr></table></div>

<p>It was crashing when the lambda function was invoked (though, sometimes, much later than that), and <code>valgrind</code> was reporting errors in the constructor of the <i>connection</i> variable, claiming that it was trying to use some memory which had been already deallocated by... <i>roll of drums</i> ...by the <code>qDebug()</code> on line 3!</p>

<p>I quickly assumed that the error had to be some memory corruption happening well before the call to <code>qDebug</code>, and that <code>valgrind</code> was for some reason not detecting the real error. And indeed, even by commenting out the <code>qDebug()</code> statement, the crash would still occur, just with a different cause.</p>

<p>Well, can you spot the error? I'll add a few blank lines here not to immediately give out the answer, so scroll down if you want to reveal it:</p>

<div style="width: 1em; margin: 0 auto;">
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
</div>

<p>Well, the problem is that in the lambda function we are using the <code>QMetaObject::Connection</code> which was returned by the <code>QObject::connect()</code> call, except that by the time that the lambda captures the scope variables the <code>connection</code> variable hasn't been assigned yet! That's because, <em>of course</em>, first the compiler captures the local variables for the lambda, then the lambda is generated, then <code>QObject::connect()</code> is called, and only once it returns we have a properly initialized <code>QMetaObject::Connection</code>. It's obvious when you think about it, but it might not be as obvious when you read the code line by line.</p>

<p>And is this silly mistake of mine really worth writing a blog post about? Well, if you consider that I had encountered (and solved) the same exact issue just a few months before, <em>in the very same project</em>, then yes, putting it on words might definitely help my poor memory! :-)</p>

<p>For the sake of completeness, here's how the issue can be solved (if you know of more elegant solutions, please comment!):</p>

<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></td><td><pre style="margin: 0; line-height: 125%">    <span style="color: #000000">FtpInterface</span> <span style="color: #ce5c00; font-weight: bold">*</span><span style="color: #000000">backend</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">createBackend</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">nextBackend</span><span style="color: #000000; font-weight: bold">);</span>                                                
    
    <span style="color: #000000">qDebug</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #4e9a06">"trying login with backend"</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">;</span>
    <span style="font-weight: bold"><span style="color: #000000">QSharedPointer</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #000000">QMetaObject</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">Connection</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">connection</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">new</span> <span style="color: #000000">QMetaObject</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">Connection</span><span style="color: #000000; font-weight: bold">);</span>                   
    <span style="color: #ce5c00; font-weight: bold">*</span><span style="color: #000000">connection</span> <span style="color: #ce5c00; font-weight: bold">=</span></span>
        <span style="color: #000000">QObject</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">connect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #ce5c00; font-weight: bold">&amp;</span><span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">stateChanged</span><span style="color: #000000; font-weight: bold">,</span>                                         
                         <span style="color: #000000; font-weight: bold">[</span><span style="color: #ce5c00; font-weight: bold">=</span><span style="color: #000000; font-weight: bold">](</span><span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">State</span> <span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>                                              
            <span style="color: #204a87; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span> <span style="color: #ce5c00; font-weight: bold">==</span> <span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">Connected</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
                <span style="color: #000000">qDebug</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #4e9a06">"Connected to backend"</span> <span style="color: #ce5c00; font-weight: bold">&lt;&lt;</span> <span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">;</span>                                         
                <span style="font-weight: bold"><span style="color: #000000">QObject</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">disconnect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #ce5c00; font-weight: bold">*</span><span style="color: #000000">connection</span><span style="color: #000000; font-weight: bold">);</span></span>
                <span style="color: #000000">useBackend</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">backend</span><span style="color: #000000; font-weight: bold">);</span>
                <span style="color: #000000">Q_EMIT</span> <span style="color: #000000">q</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">stateChanged</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">);</span>
            <span style="color: #000000; font-weight: bold">}</span> <span style="color: #204a87; font-weight: bold">else</span> <span style="color: #204a87; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span> <span style="color: #ce5c00; font-weight: bold">==</span> <span style="color: #000000">FtpInterface</span><span style="color: #ce5c00; font-weight: bold">::</span><span style="color: #000000">Unconnected</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>                                           
                <span style="color: #000000">backend</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">deleteLater</span><span style="color: #000000; font-weight: bold">();</span>
                <span style="color: #000000">tryNextBackend</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">host</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">port</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">username</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">password</span><span style="color: #000000; font-weight: bold">);</span>                                        
            <span style="color: #000000; font-weight: bold">}</span>                                                                                          
        <span style="color: #000000; font-weight: bold">});</span>                                                                                            
    
    <span style="color: #000000">backend</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">login</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">host</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">port</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">username</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">password</span><span style="color: #000000; font-weight: bold">);</span>                                                    
</pre></td></tr></table></div>

<p>In this way, while it's true that the <code>QMetaObject::Connection</code> object is still unitialized by the time we invoke <code>QObject::connect()</code>, the <code>connection</code> variable now refers to a fully initialized <code>QSharedPointer</code> that wraps our connection and that can be safely captured by the lambda.</p>

<p>I hope that you have a better memory than mine, so that this piece of advice might come useful the next time you are playing with <code>QMetaObject::Connection</code>s and lambdas. :-)</p></body></html>