<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/gkOBfcSHwIQ" width="459"></iframe></div><br><br>
Si le candidato o le partito politic que vos supporta ha nulle chance practic de obtener un placia in le arena politic, esque vos lo vota in omne caso, o vos decide de votar pro un altere, minus simile a vostre ideas, ma con plus possibilitate de vincer?</body></html>