<html><body><div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/archivos/imagines/GenerationesPassa.jpg" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" width="600" src="http://www.mardy.it/archivos/imagines/GenerationesPassa.jpg"></a></div>

<p>Recentemente io ha perdite mi ultime granparente qui ancora esseva in vita, mi granmatre. Nonobstante, io non es triste: io es secur que illa es, como mi altere granparentes, gaudente del Paradiso, e que io ha ancora un sancto in plus que velia super me.</p>

<p>Quando io pensa a mi granparentes, un pensata recurrente, que a vices me opprime, es super le curas medic que illes recipeva: io spera e preca que nostre desperate effortios de salvation non les creava plus de sufferentia. E io sempre pensa que, si un die le destino me rendera sin parolas e expressiones, io vole continuar mi vita con curas natural, sin emplear ulle technologia como alimentation o respiration artificial. Le amor de mi amatos essera le cura le plus efficiente.</p>

<p>Io spera que mi granparentes sentiva nostre amor anque in le conditiones le plus difficile; io, certemente, sempre sentiva lo de illes.</p></body></html>