<html><body><p>Iste video, que esseva publicate circa un mense retro, es componite per photographias prendite del <a href="http://en.wikipedia.org/wiki/International_Space_Station">station spatial international</a> a intervallos regular, ponite in sequentia pro formar un <i>time-lapse</i>.
On pote vider le aurora boreal e austral, plure tempestas, e un bellissime panoramica nocturne de Italia (tempore 2:02):

</p><p style="text-align:center;"><iframe src="http://player.vimeo.com/video/32001208?color=ffffff" width="549" height="309" frameborder="0" webkitallowfullscreen allowfullscreen></iframe></p>

<p>Le nubes pare quasi static perque le station se move velocissime: illo completa un gyro del Terra in solmente un hora e medie — isto es 27.724 kilometros per hora! Iste velocitate es necessari pro mantener le orbita, nam le station es multo proxime al Terra: illo dista “solmente” 278 kilometros. Le imagine sequente (clicca pro aggrandir lo) es utile pro dar un idea del location del station spatial international in comparation con altere satellites artificial, e le Luna:</p>

<div style="margin: 0 auto; width: 600px"><a href="http://upload.wikimedia.org/wikipedia/commons/8/82/Orbitalaltitudes.jpg"><img src="http://upload.wikimedia.org/wikipedia/commons/8/82/Orbitalaltitudes.jpg" width="600px"></a></div>

<p>Altere informationes interessante super le station, es que illo mesura 109x51x20 metros, es permanentemente habitate per humanos desde le novembre del anno 2000 (naturalmente il ha un ricambio del personal, que resta in orbita solmente pro alicun menses), illo ha essite progressivemente assemblate in le spatio in plure missiones, e es alimentate electricamente per pannellos photovoltaic.</p>

<div style="margin: 0 auto; width: 600px"><a href="http://upload.wikimedia.org/wikipedia/commons/a/aa/Iss027e036656-commented-20110608.svg"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Iss027e036656-commented-20110608.svg/800px-Iss027e036656-commented-20110608.svg.png" width="600px"></a><br>
<i><small>Le station spatial international (clicca pro aggrandir)</small></i>
</div></body></html>