<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/V3qbge7C61w" width="459"></iframe></div><br><br>
<span style="background-color: white; color: #111111; font-family: Roboto, Arial, sans-serif; font-size: 14px; white-space: pre-wrap;">Le temperatura gelide ha congelate mi cerebro, e io non plus pote parlar correctemente! Isto es un bon excusa pro mi errores, nonne? ;-)<br>
In iste video, io parla del derecto al independentia, con alicun referimentos a Catalonia e Kurdistan.</span></body></html>