<html><body><p>Pro incoragiar le contributiones al developpamento de maemo-mapper, io ha publicate in le <a href="https://garage.maemo.org/scm/?group_id=29">repositorio <i>git</i> de maemo-mapper</a> mi modificationes que permitte de executar maemo-mapper in le <a href="http://maemo.nokia.com/n900">N900</a>. Nota que isto es le minimo del modificationes necessari pro executar le programma, e non del toto le version final: le interfacie graphic es ancora inusabile sin le stylus (con le exception del dialogo de configuration, que es quasi totalmente revidite), e in particular <b>on non debe usar maemo-mapper a plen schermo (<i>fullscreen</i>)</b>, perque alteremente on non plus pote reverter al modalitate normal, <b>non mesmo post restartar lo!</b>.</p>
<p>Si ancora il ha alicuno interessate in probar iste version pre-pre-pre-alpha, on pote obtener le archivo <a href="http://www.mardy.it/archivos/maemo-mapper_2.6.2_armel.deb"><code>maemo-mapper_2.6.2_armel.deb</code> preparate per me</a> o on pote obtener le codice sorgente con iste commandos (a executar in un session de scratchbox in le <i>target</i> <code>FREMANTLE_ARMEL</code>):</p>
<pre>
git clone https://git.maemo.org/projects/maemo-mapper
cd maemo-mapper
git checkout origin/fremantle
dpkg-buildpackage -rfakeroot -b
</pre>
<p>Si le compilation succede, vos trovara le archivo <code>maemo-mapper_2.6.2_armel.deb</code> in le directorio parente, e de ibi vos lo pote copiar al N900 e installar con <code>dpkg -i &lt;<i>location del archivo</i>&gt;</code>. Post facer isto, vos trovara <i>maemo-mapper</i> in le menu del applicationes (e alora, bon fortuna! :-p).</p>

<p>In addition, io es felice de annunciar que finalmente le librerias <i>clutter</i> e <i>clutter-gtk</i> es disponibile in le repositorio <a href="http://wiki.maemo.org/Extras">extras-devel</a> de <i>maemo fremantle</i>.</p></body></html>