<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/Id4s6JxRXt0?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
La libertà di parola è un privilegio che non tutti si possono permettere, pure negli stati più democraticamente avanzati.</body></html>