<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/yfrqPtgIp70?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Dopo l'attacco missilistico condotto dagli Stati Uniti contro la base aerea dell'esercito siriano, la situazione in Siria si fa più buia.<br><br>
I civili che vivono nelle zone controllate dai ribelli sono destinati a una sorte infelice.</body></html>