<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/0vrciZTRFt0?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Forse il principale motivo per cui a molti non piace la matematica è la sua astrattezza e inutilità pratica. Senza negare questo, provo a dare uno spunto di riflessione.</body></html>