<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/8WWetCdjNnw?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Un paio di articoli interessanti sulla Siria vengono dall'Avvenire:<br><br>
<br><br>
<ul><li><a href="https://www.avvenire.it/opinioni/pagine/siria-il-cielo-ferito-di-damasco">Vivere in Siria. Il cielo ferito di Damasco</a></li>
<li><a href="https://www.avvenire.it/mondo/pagine/attacco-trump-in-siria-per-arcivescovo-aleppo-sbagliato" target="_blank">Raid Usa in Siria. «Il no dei credenti alla logica della guerra contro guerra»</a></li>
</ul></body></html>