<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/GCE475ImK2o?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe><br>
<br>
<br>
<br>
Nella puntata de "La Gabbia - Open" del 29 marzo 2017, il giornalista Alan Friedman ha fatto credere agli spettatori che ci sia assoluta certezza sul fatto che gli attacchi informatici denunciati dal partito democratico americano siano stati compiuti da hacker russi per ordine del presidente Putin. Purtroppo per Friedman, la verità è molto diversa.<br>
<br>
Per ulteriori informazioni, vi rimando ad alcuni articoli (in inglese) a fonti che non sono certamente filorusse:<br>
<br>
<a href="http://edition.cnn.com/2016/12/11/politics/russia-hacking-conclusions-donald-trump/index.html">http://edition.cnn.com/2016/12/11/politics/russia-hacking-conclusions-donald-trump/index.html</a><br>
<br>
<a href="https://theintercept.com/2017/03/16/key-democratic-officials-now-warning-base-not-to-expect-evidence-of-trumprussia-collusion/">https://theintercept.com/2017/03/16/key-democratic-officials-now-warning-base-not-to-expect-evidence-of-trumprussia-collusion/</a><br>
<br>
<a href="https://theintercept.com/2017/01/25/seymour-hersh-blasts-media-for-uncritically-promoting-russian-hacking-story/">https://theintercept.com/2017/01/25/seymour-hersh-blasts-media-for-uncritically-promoting-russian-hacking-story/</a><br>
<br>
L'agenzia Ucraina "crowdstrike":<br>
<a href="http://www.voanews.com/a/cyber-firm-rewrites-part-disputed-russian-hacking-report/3781411.html">http://www.voanews.com/a/cyber-firm-rewrites-part-disputed-russian-hacking-report/3781411.html</a><br>
<br>
Link alla puntata de La Gabbia:<br>
<br>
<a href="https://youtu.be/8gpJVaJIPD8?t=1h9m43s">https://youtu.be/8gpJVaJIPD8?t=1h9m43s</a></div></body></html>