<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/XM6Q50U60z4?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
I volti dei bambini sono un'arma usata spesso nelle guerre dell'informazione. Cosa sta dietro alla scelta di mostrarci un volto, o di tenercelo nascosto?<br><br>
<br><br>
All'inizio del video cito l'intervento di Vauro Senesi a Piazzapulita, che potete guardare qui: <a href="https://youtu.be/36h1nAvuNq8?t=14m50s">https://youtu.be/36h1nAvuNq8?t=14m50s</a></body></html>