<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/clfxzgja8Pg?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Un altro attacco ai civili con armi chimiche in Siria. La notizia la riportano tutti i mezzi di informazione, ma nessuno si pone la domanda più importante: "perché?".</body></html>