<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/WT2pVSOy_d8?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><br><br>
Davanti al palazzo di Tovarishcheskiy prospekt 22, dove stamattina è stato rinvenuto (e disinnescato) un ordigno esplosivo. Residenti evacuati, tre inquilini arrestati.</body></html>