<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Yes, I'm looking for a job. :-)<br>
<br>
These six years I've spent at Canonical have literally been flying. I enjoyed my work from the very first day, when I was assigned to the <a href="https://launchpad.net/unity-2d" target="_blank">Unity 2D</a> team, developing a lightweight desktop environment for Ubuntu, though I stayed in that team just for a few weeks. The next task, which I've been carrying on till today, has been implementing the <a href="https://launchpad.net/online-accounts" target="_blank">Online Accounts</a> feature in Ubuntu; this project has been especially dear to me, given that I got to reuse and improve much of the work we developed for the Nokia N9 phone. Seeing it being adopted also by <a href="https://sailfishos.org/" target="_blank">Sailfish OS</a> and <a href="https://cgit.kde.org/kaccounts-integration.git/" target="_blank">KDE</a> has been a major satisfaction, and a proof that we were on the right track. And indeed, porting the UI to Qt/QML for running in Unity 8, plus extending and simplifying the APIs and helping with the development of client applications has been a fantastic ride.<br>
In the times where calm was reigning in the project, I reached out to other teams and offered help, mainly for improving the geolocation service and the webapps project.<br>
<br>
Unfortunately, with the decision to terminate the development of Unity8 and to set aside the convergence goals, all of the above is no longer relevant for Canonical's future and I, along many other developers, have left the company.<br>
<br>
So, <a href="https://www.mardy.it/archivos/AlbertoMardeganCVer.pdf" target="_blank">here's my CV</a>.<br>
<br>
Given that reading is boring, here's a few pictures (and even a video!) of programs I've done, not as part of my daily work but in my spare time; though, to be honest, I do enjoy middleware and logic development (and <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/?qt=author&amp;q=mardy" target="_blank">even kernel</a>, though I got little chances to work on that so far) more than UI development:<br>
<div style="float: left; margin: 1em;">
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://www.mardy.it/archivos/imagines/imaginario-main.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://www.mardy.it/archivos/imagines/imaginario-main.png" height="400" width="225"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><a href="https://www.mardy.it/imaginario" target="_blank">Imaginario</a> on the Ubuntu phone</td></tr>
</tbody></table>
</div>
<div style="float: left; margin: 1em;">
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/d480cfce3ee98a21bd79851381f93b5d-ImaginarioDesktop.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="468" src="/archivos/imagines/blog/3501f7848f6497a728d64746c74caff6-ImaginarioDesktop.png" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Imaginario for your desktop (under development)</td></tr>
</tbody></table>
</div>
<div style="float: left; margin: 1em; text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/b1J84dISuNk?rel=0" width="640"></iframe><br>
<a href="https://www.mardy.it/mappero-geotagger/" target="_blank">Mappero Geotagger</a>
</div>
<div style="clear: both;">
</div>
If you wish to see my code, please have a look at my <a href="http://gitlab.com/users/mardy">gitlab</a>, <a href="https://github.com/mardy" target="_blank">github</a> and <a href="https://launchpad.net/~mardy" target="_blank">launchpad</a> accounts.<br>
<br>
<br></div></body></html>