<html><body><div style="text-align: center;">or<br>
<i>A fanatic atheist is no better than a fanatic believer</i></div>

<p>When in disagreement on some topic with a believer,
</p><ol>
  <li>mock him, betting he'll soon leave the discussion</li>
  <li>accuse him of saying things he never said, but that you suppose he might think</li>
  <li>bring all remotely related topics into the discussion — with more front opens, you have more chances of finding him at fault</li>
  <li>if other fellow atheists join the discussion and say something you disagree with, don't point out their mistake; after all you just want to win, no matter what</li>
  <li>mock him for believing in X</li>
  <li>ask him to prove the things he believes in</li>
  <li>if you can't find any arguments, leave the discussion with some excuse</li>
  <li>blame him for some horrible things he didn't do, but that other people of his same faith did</li>
  <li>provide unsolicited definitions from wikipedia for some random words which he used: it makes you look smarter</li>
  <li>quote other fellow atheists who seemingly support your point</li>
  <li>quote other believers who seemingly support your point</li>
  <li>say that his arguments are confuted by any basic logic book, but don't provide any reference to your claims</li>
  <li>if his arguments seem to corner you, pretend that you don't understand them or, better, ignore them</li>
  <li>whatever he says, contradict him — especially when irrelevant to the topic</li>
  <li>make a claim, and leave to your opponent the proof of its fallacy</li>
</ol>

<p>If you are an atheist and have some experience in discussing with believers, you'll probably recognize in some of these points the same behaviours that some believers have shown when discussing with you, just in reverse form. And I bet you hate them. Therefore, you'll be glad to know that the pain you suffered in having to debate with this nonsensical people has also been experienced by a believer (me) who has burnt out quite a few neurons trying to have a logical discussion with members of the <i>atheist congregation</i>. That is, you have been avenged! ;-)</p>

<p>A necessary premise: I firmly do not believe that all atheists belong to what I'm now calling <i>the atheist congregation</i>; though at the moment I cannot find in my circle of acquaintances a single atheist whom I know for sure would not behave like that, I believe that there are atheist who can reason without being heated by hatred or fanaticism — and one of the main reasons for me to write this blog post is exactly to prove that to myself.</p>

<p>I mentioned that I took part on a discussion with atheists; I'll soon provide you the links for you to read it, as I bet you won't just take my word for true, but instead you'll want to check if those behaviours I listed above are actually coming from atheist, or if I'm just defaming or even, on the contrary, I happened to exhibit them myself. And since it's a public discussion in Google+, you'll also have a change to take part on the fun. Before that, however, let me say a couple of words to introduce the topic.<br>
The topic of the discussion only marginally involves religion; actually, I would say that the main point is logic, and reason why I took it at heart is not that people were offending my religion, but the fact that they were offending my (and everybody's) <em>logic</em>. What really struck me was realising how these people I was talking to were just interested in demolishing me as the expression of religion, and even those who are actually my friends in real life accused and insulted me for writing things which they would easily agree with, had they been written by an atheist. Some or my discussion partners were just not reading what I was writing, and they took me as the symbol of all believers and religions, and blindly attack on whatever argument they could think of; some others tried to focus on a logical debate, unfortunately forgetting to apply the logic reasoning itself and, either in good or bad faith (this I honestly don't know) go on claiming they were right.</p>

<p>Hoping to have aroused your arguing interest a bit, here's finally the link to the discussion, as I saved it on October 14th, 2011 (it has now been quiet for more than 2 months): <a href="http://www.mardy.it/archivos/web/Think%20like%20an%20atheist.html">saved discussion</a>. If instead you plan to take part in it, jump to the live Google+ thread <a href="https://plus.google.com/u/0/108736516888538655285/posts/dqmbYCZsC9q">here</a>.</p>

<h3>Believing in religion is (not) illogic</h3>

<p>The main points of the discussion were <i>“religion is illogic”</i> and <i>“believing in religion is illogic”</i>. Initially, since the discussion started on a different topic and I didn't want to broaden the discussion (as instead the other participants were obviously aiming to) I agreed with those statements, thinking that my conversation partners used the word “illogical” meaning “extraneous to, not involving logic”, and not really “not logical”; but alas, it was not so, and they all actually meant that either <i>“religion is against logic”</i> or <i>“believing in religion is against logic”</i>.</p>

<p>Again, since I thought that we had just a disagreement on the meaning of the term “logical”, along the discussion I tried to replace “religion” with some other unprovable statement, to see if my partners would also say that, for instance, also “believing that tomorrow will rain is illogical”; but they didn't, and all my attempts to get them to explain what the difference between the two things is were vain. I also tried to see if we could settle the discussion by relaxing the terms, by replacing the word “illogic” with whatever other word they wanted, but to no avail.</p>

<h3>The members of the atheist congregation</h3>

<p>On one side, I think it's bad taste to post the names of the people involved in the discussion, since one would normally name the sin but not the sinner, but in this case I'll make an exception, for a couple of reasons: the first is that the discussion is already public (and my blog is not likely to attract that many readers more), and the second is that I'm not at all convinced that they will feel any shame, given that they are most likely still convinced to be on the side of the reason. So, they might need a small lesson — unless I'm either wrong myself (which should be proven logically) or every atheist reading this post is a member of the <i>congregation</i> as well.
So, I'll quickly go through the behaviours and arguments that I find most wrong.</p>

<p><em>Salvatore</em>, after a few messages filled with mockings, insults, and misunderstandings on pretty much all things which I never wrote, conveniently <a href="http://www.mardy.it/archivos/web/Think%20like%20an%20atheist.html#z13yc31hyyfoz5caw04ce5qq5oetchvqxcw#1317061308930000">fled from the discussion</a> refusing to write more until I would provide solid evidence for God's existence (which I never claimed as a fact). Ironically, not before quoting <i>“Arguing with a creationist is like playing chess with a pigeon. It'll knock over the pieces, crap on the board, and fly back to its flock to claim victory.”</i>.</p>

<p><em>Felipe C.</em> was quite active in the discussion, and he's the <i>guy of a thousand definitions</i>; he would argue over any tiny detail, no matter how irrelevant to the discussion, quote definitions from wikipedia and generally nitpick on everything, while at the same time misunderstanding (or pretending to misunderstand) my arguments. But let's get to the main point. He was the one initially claiming that <i>“believing in religion is illogic”</i> and <i>“it's illogical (as in wrong logic) to believe in something without evidence.”</i>; however, when I finally (after many attempts) got him to admit that he could believe a fact (a tale) even without evidence, he <a href="http://www.mardy.it/archivos/web/Think%20like%20an%20atheist.html#z13yc31hyyfoz5caw04ce5qq5oetchvqxcw#1317759004625000">argued</a> that believing in religion was illogical because of the risks (of living your life for something which might not be there) and low likelihood. As if logic ultimately depended on the risks or likelihood of something. Wow, I definitely need to pick up some books and get back to logic again!</p>

<p><em>Felipe B.</em> wrote <a href="http://www.mardy.it/archivos/web/Think%20like%20an%20atheist.html#z13yc31hyyfoz5caw04ce5qq5oetchvqxcw#1317073132717000">just a post</a>, but it was so great to read it in the context of a <i>logical</i> discussion that I'd recommend it to everyone.</p>

<p><em>Zeeshan</em> joined the discussion only later on, and provided support for his fellow atheists' points by saying that one of the principle of logic is that <i>“in the absence of sufficient evidence to back-up an assertion, it is logical to assume the negation of that assertion even if there is no evidence to support the negation of the assertion either”</i>, but unfortunately <a href="http://www.mardy.it/archivos/web/Think%20like%20an%20atheist.html#z13yc31hyyfoz5caw04ce5qq5oetchvqxcw#1317235857630000">he couldn't provide any back-up for his assertion either</a>. :-)</p>

<p>It's also worth noticing that in this discussion, people making statements <i>“religion is illogic”</i> all insisted (except from Felipe C.) that the burden of the proof was on me, despite the fact that I never said that <i>“religion is logic”</i>. If you claim that something is illogical, you should be able to find the logical fault in it.</p>

<h3>Why this post?</h3>

<p>As I wrote above, I'm totally confident that most atheists are capable of discussing using just their logic, without being biased by the fact that the discussion partner is a believer; that they don't need to defend other atheists' arguments at all cost, and that they can recognize logic faults independently from where the arguments come from. So, if you came to read till this point, I'd invite you to tell me what you think of the discussion I had with these atheists, and whether or not you agree that what I wrote in this post applies to them (taken as a group — obviously not all I wrote applies to each of them individually). Please leave your comments to this post. However, if you don't agree with me as far as the “religion is illogical” discussion is concerned, please write your arguments <a href="https://plus.google.com/u/0/108736516888538655285/posts/dqmbYCZsC9q">in the Google plus thread</a> itself. I reserve the right to delete off topic comments from this post. I will count insults and irrelevant comments as points for me, but please don't exaggerate with them. :-)<br>
And indeed, if you were to prove me wrong in that infamous thread, please do it <em>logically</em>: that is, take “religion” or “believing in religion” and <em>prove</em> that they are illogic, finding the logic contradiction in them. If you cannot prove that they are illogic but you just believe that “believing in religion doesn't make sense”, feel free to write that as well: that's a legitimate opinion of yours.</p>
<p>Religion or atheism never caused any harm: it's fanaticism that did.</p>
<p style="margin-left: 4em;text-indent: -4em;">Peace and love,<br>
a mathematician and a believer</p></body></html>