<html><body><p>Le secunde septimana de januario io viagiava a Budapest, pro labor. Io non habeva multe tempore pro visitar le citate; al contrario, quasi nulle! Alora, un die io decideva de eveliar me de bon tempore pro promenar e prender photos, como omne respectabile tourista.</p>
<div class="imagine" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/24863-1/dsc07635.jpg" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" width="400" src="http://www.mardy.it/galleria/d/24865-2/dsc07635.jpg"></a></div>

<p>Le die non esseva bellissime; le sol appareva e dispareva continuemente, e le celo esseva gris.</p>

<div class="imagine" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/24905-1/dsc07659.jpg" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" width="600" src="http://www.mardy.it/galleria/d/24907-2/dsc07659.jpg"></a></div>

<p>Io percurreva le mesme stratas que io habeva vidite duo noctes antea, quando con alicun amicos nos cercava un restaurante pro cenar. Io ha anque alicun photos de ille nocte; iste es le mesme subjecto, prendite de quasi le mesme puncto (isto demonstra que io es un photographo multo coherente :-) ):</p>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/d/24758-1/dsc07578.jpg" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" width="600" src="http://www.mardy.it/galleria/d/24760-2/dsc07578.jpg"></a></div>

<p>Le photos es visibile <a href="http://www.mardy.it/galleria/v/viages/Budapest/">in le galleria</a>.</p></body></html>