<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Io vos presenta le resultato de un mi experimento culinari:<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/6d83ed3301445a5a5622dd5ac28b5f02-13090025.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="225" src="/archivos/imagines/blog/615ac1c015a5aba130fd10798fc9dc46-13090025.jpg" width="400"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Que es isto??</td></tr>
</tbody></table>
Io non va revelar vos immediatemente que es isto; io prefere mantener le mysterio per alicun dies, assi que vos pote tentar de divinar que es iste cosa. Postea, io va scriber un altere articulo pro solver le quiz, e va describer le processo de preparation.<br>
Totevia, considerante que:<br>
<ul style="text-align: left;">
<li>isto es le prime vice que io essaya cocinar iste cosa</li>
<li>io nunquam ha mangiate iste cosa, e mesmo non sape si illo es trovabile in le botecas</li>
</ul>
alora, io non es capabile de dicer si le resultato que io obteneva es correcte o non. Ma io va probar ancora, e si io va obtener un resultato differente alora io potera decider qual es le procedura le plus correcte. :-)<br>
<br>
Ah, io oblidava de dicer qual es le premio pro le qui solve le quiz: un pernoctation gratuite a nostre casa, e un producto a mangiar basate super iste experimento culinari (ben que io non sape, si isto es un premio o un punition!). </div></body></html>