<html><body><p>Io publica un intervento de mi jornalista preferite, Marco Travaglio, registrate durante un conferentia. Le filmato initia in le puncto plus humoristic, in le qual ille describe in qual maniera le governamento italian approbava le lege financiari; le filmato es multo longe, e a mi aviso multo interessante (anque in le parte precedente al puncto ubi io lo face initiar, ma alora illo es plus seriose):</p>
<center><embed type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" style="width: 400px; height: 326px;" src="http://video.google.com/googleplayer.swf?docid=9073391010920838877&amp;initialTime=1354&amp;hl=it&amp;fs=true" id="VideoPlayback"></embed></center>
<p>Io signala altere videos interessante:</p>
<ul>
<li><a href="http://it.youtube.com/watch?v=cGwfF0czVNw">Passaparola de lunedi 17 novembre</a> <small>(23 minutas)</small></li>
<li><a href="http://it.youtube.com/watch?v=40cUq0nv_7Y">Duo parlamentares de coalitiones theoricamente avversari demonstra que lor partitos es essentialmente le mesme</a> <small>(2 minutas)</small></li>
<li><a href="http://it.youtube.com/watch?v=WiYppEt5QSY">Un motivo pro appreciar Barack Obama</a> <small>(3 minutas)</small></li>
</ul>

<p>E, in ultimo, io face notar que io ha addite un nove quadro al fundo al menu del barra sinistre (“Articulos interessante”), que es un lista de ligamines a articulos o novas que io ha legite recentemente, e considera interessante. Forsan vos condivide mi interessamento?</p></body></html>