<html><body><p>...prende photos stante in su terrassa.
</p><center>
<a href="http://www.mardy.it/galleria/d/11345-1/dsc04844.jpg"><img src="http://www.mardy.it/galleria/d/11347-2/dsc04844.jpg" width="400px"></a>
</center>
<p>Le nive reposa sur le digitos del terra:</p>
<center>
<a href="http://www.mardy.it/galleria/d/11348-1/dsc04849.jpg"><img src="http://www.mardy.it/galleria/d/11350-2/dsc04849.jpg" width="400px"></a>
</center>
<p>(parolas vacue pro un photo vacue)</p></body></html>