<html><body><p>Post que in iste dies le labor e le incontros (sempre gradite) con le amicos ha absorbite le totalitate de mi tempore, e post que nulle evento relevante ha occurrite, io non ha vermente nihil a dicer. Ma post que il es essential que io scribe qualcosa in mi blog, io va plenar le spatio con videos.</p>
<p>Le prime video es le <i>Passaparola</i> de lunedi 3 novembre:</p>
<center>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Nkub9IimkGI&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/Nkub9IimkGI&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</center>
<p>(io crede que il es bon que io non lo commenta)<br>
Le secunde video non es un novitate (al contrario, illo es un del plus famose videos in YouTube), e quando io lo videva non pensava a publicar lo in mi blog; ma post que io non habeva ideas super que <i>bloggar</i>, io lo ha recuperate de mi memoria. Reguarda lo, io non vole anticipar alique:</p>
<center>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/LU8DDYz68kM&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/LU8DDYz68kM&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</center>
<p>E infin, io nota (sin surprisa) que io oblidava de <i>passar parola</i> le septimana passate: <a href="http://www.youtube.com/watch?v=ETJzy64KMZ4">reguarda le video de lunedi 27 octobre</a>.</p></body></html>