<html><body><p>Que significa le vocabulo <em>ericio</em> in interlingua? Illo es le protagonista de iste video, que io filmava hodie durante mi promenada quotidian con le minuscule Alexandro:</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/3d9eNhJoDJk?rel=0" frameborder="0" allowfullscreen></iframe>

<p>Evidentemente le ericio non sensava mi presentia, usque le momento quando io probava a approximar me a circa 30 centimetros; io suppone, que illo voleva dicer me: “<em>tu ha essite bastante fortunate a vider me; alora, non vole troppo!</em>”. Io le regratiava pro su apparition, e continuava le promenada. Alexandro infortunatemente sempre esseva in le culla, dormiente como un angelo, incurante de ulle cosa.</p></body></html>