<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Sabbato 28 julio, al octo horas del matino, Alessandro (io suppone que le nomine in interlingua es <i>Alexandro</i>) nasceva! Io assisteva al nascentia e habeva le honor de taliar le funiculo umbilical; toto esseva extrememente emotionante, al puncto que io non pote memorar mi pensatas — io crede, que mi cerebro esseva in como in apnea, totalmente vacue.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/d6f692cca5b3841b2d72daf565246fd0-12070017.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="180" src="/archivos/imagines/blog/935782a10737576fe5100fbaf8b43b3e-12070017.jpg" width="320"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">20 minutas de vita</td></tr>
</tbody></table>
Nos passava le due dies successive in le hospital; illo esseva plen, ma fortunatemente on poteva arrangiar un camera familiar (pro le infante, Yulia e anque pro me); le infermera multo se excusava pro le conditiones de nostre camera.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/8484f6290373bf1afcfe99b5c55e4e95-DSC00408.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="213" src="/archivos/imagines/blog/a32fcb2948162439e66dc6a07ca55059-DSC00408.jpg" width="320"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Un del muros del camera</td></tr>
</tbody></table>
Nonobstante le apparentia vetule del camera, nostre permanentia esseva multo comfortabile.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/95607d5e51a59261ff4a8aa5d323d5d1-DSC00417.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="/archivos/imagines/blog/d26c7a55b2af3721ab937781c96b0018-DSC00417.jpg" width="213"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Duo dies de vita</td></tr>
</tbody></table>
Quando nos finalmente sortiva, io vadeva quasi spontaneemente a comprar flores pro mi amata.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/75f59919f3fc28d94b61a8f61e3c1256-DSC00427.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="213" src="/archivos/imagines/blog/dafdc03f682cf622aa5610abb5d71d63-DSC00427.jpg" width="320"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Justo ante le partita del hospital</td></tr>
</tbody></table>
Le dies veniente, nos recipeva le visita del genitores de Yulia. Illes nos adjutava multo, e permitteva nos de prender alicun pausas de nostre nove principal occupation (que es comocunque un occupation totalmente amabile).<br>
<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/7f64d23fb39123f12142ece95aee6104-DSC00450.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="213" src="/archivos/imagines/blog/5cb6392ce59d9bd6df5235d33d340db4-DSC00450.jpg" width="320"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Le prime promenada pro le infante, con le parte russe del familia :-)</td></tr>
</tbody></table>
Durante iste septimana, nos ha portate Alessandro a promenar cata die; ille sempre dormi profundemente durante le cammino, e nulle movimento improvise pare poter eveliar le (lo que es le contrari de lo que eveni durante le nocte!).<br>
Ancora nos debe comprender totalmente como nostre vitas va cambiar gratias a iste felice addition al familia; pro le momento, nos es solmente occupate a gauder de illo.</div></body></html>