<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/07HIx6Xk45Q?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><div style="text-align: center;"><br></div>Le immagini degli arresti avvenuti domenica a Mosca hanno fatto il giro del mondo ed occupato le prime pagine dei giornali e notiziari occidentali.<br><br>
Eppure qui in Russia sembra tutto tranquillo. Forse viviamo in due mondi diversi?</body></html>