<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/--LKPVl1Xj4?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div>
<div style="text-align: center;">
<br></div>
La trasmissione "Parliamone sabato" è stata chiusa a seguito di polemiche per una puntata in cui si è parlato dei "motivi per scegliere una fidanzata dell'est". Motivi che sono stati ritenuti luoghi comuni nonché sessisti.<br>
<br>
In quanto italiano felicemente sposato con una ragazza russa, dico la mia (sperando di non incorrere nelle sue ire!).<br>
<br>
Screenshot dalla TV:<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="/archivos/imagines/blog/f269ec6de61cac3c1aae709202516330-download.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="297" src="/archivos/imagines/blog/fa59b90010633173044aa7a0ad496994-download.jpg" width="400"></a></div>
<br>
<br></div></body></html>