<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/UNnEtT_mml0?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div><div style="text-align: center;"><br></div>L'intelligenza artificiale ha fatto passi da gigante, e ne farà ancora. Ma la strada verso un computer pensante è ancora lunga, e secondo me non potrà essere basata unicamente su circuiti elettronici.<br><br>
<br><br>
Il video in cui presento diverse soluzioni per la ricostruzione di modelli  3D a partire da fotografie:<br><br>
<a href="http://blog.mardy.it/2017/03/making-snap-packages-of-photogrammetry.html">http://blog.mardy.it/2017/03/making-snap-packages-of-photogrammetry.html</a>.</body></html>