<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/92gcFIh5Fo0?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe><br>
<br>
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/rqlq0Np1yZ8?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe><br>
<br>
<div style="text-align: left;">
Come immagino che la società si evolga. O forse è solo una vana speranza.</div>
</div>
</div></body></html>