<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/fJk7bImki-Y?list=PLKUiV5WyrCmsmjJ3Pq8sN-_jywSMuuFo8" width="480"></iframe></div>Quando si parla di Islam e rivoluzioni democratiche, la presenza e l'abbigliamento delle donne nelle immagini che ci vengono proposte sono fattori molto indicativi dell'effettiva ideologia che sta dietro a queste rivoluzioni. Vi presento un piccolo trucco per andare oltre la propaganda delle parole.<br><br>
<br><br>
<br><br>
Contenuti usati in questo video:<br><br>
<a href="https://www.youtube.com/watch?v=YOO4Mxt8aUI">https://www.youtube.com/watch?v=YOO4Mxt8aUI</a><br><br>
<a href="https://www.youtube.com/watch?v=hCoS5PFwXnc">https://www.youtube.com/watch?v=hCoS5PFwXnc</a><br><br>
<a href="https://www.youtube.com/watch?v=sfl8R7FpdSo">https://www.youtube.com/watch?v=sfl8R7FpdSo</a><br><br>
<a href="https://www.youtube.com/watch?v=eOnBfVN_Hvo">https://www.youtube.com/watch?v=eOnBfVN_Hvo</a><br><br>
<a href="https://www.youtube.com/watch?v=Ihy_78eL4M4">https://www.youtube.com/watch?v=Ihy_78eL4M4</a><br><br>
<a href="https://www.youtube.com/watch?v=1JEYO2T_XDA">https://www.youtube.com/watch?v=1JEYO2T_XDA</a><br><br>
<a href="https://www.youtube.com/watch?v=W-e7W_INzbo">https://www.youtube.com/watch?v=W-e7W_INzbo</a></body></html>