<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/hE3hYSBaH04" width="480"></iframe></div><div style="text-align: center;"><br></div><div style="text-align: left;"><i>English:</i></div>Ruslan Kotsaba spent more than one year in prison for refusing to fight pro-russian rebels in eastern Ukraine (<a href="https://www.theguardian.com/world/2015/feb/10/ukraine-draft-dodgers-jail-kiev-struggle-new-fighters" target="_blank">article from The Guardian</a>).<br><br>
In this hearing at the European Parliament, he tells his views on the situation in Ukraine, telling facts that EU parliament members - misinformed by Western media - have never heard before.<br><br>
<br><br>
<i>Italiano:</i><br><br>
Ruslan Kotsaba ha trascorso più di un anno in prigione per essersi rifiutato di combattere i ribelli filorussi nell'est dell'Ucraina (<a href="https://www.theguardian.com/world/2015/feb/10/ukraine-draft-dodgers-jail-kiev-struggle-new-fighters" target="_blank">articolo dal The Guardian</a>).<br><br>
In questa udienza al parlamento europeo, esprime il suo punto di vista sulla situazione in Ucraina, rivelando verità che gli europarlamentari - disinformati dai mezzi di informazione occidantali - mai hanno sentito prima.</body></html>