<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Circa vinti dies retro, io vos <a href="http://blog.mardy.it/2013/09/experimento-culinari-quiz.html">presentava le resultato de un experimento culinari</a>. Iste resultato esseva partial, perque io de facto non completava le experimento; lo que io obteneva esseva <i>quasi</i> edibile, ma io non esseva secur que le procedura esseva correcte e decideva de repeter lo.<br>
Ben, ante dicer plus, io revela qual es le ingrediente mysteriose que io usava: glandes de robore (<a href="https://ia.wikipedia.org/wiki/Quercus">quercus</a>, it: <i>quercia</i>, en: <i>oak</i>). Il ha plure arbores de robore in le proximitate de mi casa, e quando io vadeva a promenar me e io videva iste enorme quantitate de glandes que se accumulava al terra sub le arbores, io decideva de investigar si illos esseva in alicun modo edibile. Io jam sapeva que altere animales como scuriolos e porcos pote mangiar los, ma io nunquam habeva audite que illos es bon pro humanos. Alora, io discoperiva alicun cosas interessante, gratias a internet.<br>
Le prime cosa que io legeva, es que iste glandes es edibile e de facto multo nutriente, ma quasi tote le varietates es multo (e a vices, terribilemente!) amar, a causa del tanninos que illos contine. Il es totevia possibile eliminar le grande parte del tanninos e render los plus appetibile, per lavar los longemente in aqua currente. Le nativos de America los mangiava post haber los tenite in le aqua de un torrente pro un anno, e on dice que illes apprendeva iste methodo per observar le comportamento de alicun animales, que poneva le glandes inter le roccas del torrentes. Isto, on dice, es le technica melior; ma si on non vole attender un integre anno, on pote usar methodos alternative, como le bollition.<br>
Ma lassa me vader con ordine, assi que io presenta tote le procedura, e adde alicun photos.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/86506533e8be3abee8c999fcd4edab0b-13090020.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="225" src="/archivos/imagines/blog/5329fe160c7d5f251cc1ec624f09b6c9-13090020.jpg" width="400"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Glandes in aqua; illos que remane al superficie non es bon</td></tr>
</tbody></table>
Le prime cosa a facer es eliminar le glandes que non es bon. Isto es multo facile: on submerge tote glandes in aqua, e on reguarda qual glandes remane al superficie: istos non es bon, e debe esser eliminate.<br>
Postea, on debe essiccar le glandes, assi que il sia plus facile remover le cortice e extraher le nucleo. Pro facer isto, io lassava le glandes per tres dies sur le pavimento del camera del sauna, que esseva legiermente rescaldate. Ma un qualcunque fonte de calor es bon, si illo non es troppo calide. Poner los al sol es un optime solution (infortunatemente in Finlandia le sol de octobre non es bastante calide).<br>
<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/719a00d3c76daf491d0ccfe207dc510c-13100004.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="225" src="/archivos/imagines/blog/c0b104fd30de75722263c437cd84710a-13100004.jpg" width="400"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Le nucleos del glandes</td><td class="tr-caption" style="text-align: center;"><br></td></tr>
</tbody></table>
Le procedura de remotion del cortice es lente e manual; io non ha trovate un maniera rapide de facer lo. On debe haber patientia.<br>
Quando tote le nucleos ha essite extrahite, on debe remover le tanninos. On pone le glandes in aqua bollente, e on los lassa bollir pro plure minutas (circa dece), usque on vide que le aqua es devenite scur (marron). Alora on debe cambiar le aqua, e repeter le operation. On lo face pro tres o quatro vices, e al fin on poterea vider que le aqua non deveni tanto scur (isto indica que le tanninos ha essite eliminate). Io ha legite que il es importante que le aqua es <b>jam</b> in bollition quando on pone le glandes in illo; alteremente, si illo es initialmente frigide, on dice que le tanninos va esser bloccate in le glandes.<br>
<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/98283a9b7047d514a003ee81aff97be1-13100005.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="225" src="/archivos/imagines/blog/a96d1f6ab71c7d83c9d94fabf7cf5d16-13100005.jpg" width="400"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Post le bollition, le glandes debe esser essiccate de novo</td></tr>
</tbody></table>
Le bollition rende le glandes molle, e illos se rumpe multo facilemente. Alora, il es un bon idea poner los in un <i>blender</i> (tritator) e reducer los a granulos, como de farina. Isto debe esser essiccate, al sol o con un altere fonte de calor non troppo forte.<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/2b53c27ef0ba2ceef57af1867668f809-13100020.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="225" src="/archivos/imagines/blog/cca68fcdee03c71d08bf67194d242e82-13100020.jpg" width="400"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Mi "farina" de glandes, preste pro esser addite al torta</td></tr>
</tbody></table>
Le resultato final es un sorta de farina, que un pote usar pro facer pan, tortas o altere cosas. Io seligeva de cocinar le dulce que plus me es familiar, le <a href="http://blog.mardy.it/2007/10/ancora-ciambella.html">ciambella</a>:<br>
<br>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="/archivos/imagines/blog/caf4079b0f3e1c69979ae7ff0d8ae7df-13100021.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="225" src="/archivos/imagines/blog/b850308e74ebcccc7b82b6db57a0d39d-13100021.jpg" width="400"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Le resultato de mi enorme labor: un ciambella!</td></tr>
</tbody></table>
Le ingredientes esseva:<br>
<ul style="text-align: left;">
<li>3 ovos</li>
<li>280 gr de sucro</li>
<li>300 gr de farina</li>
<li>80 gr de farina de glandes</li>
<li>16 gr de levatura (it: <i>lievito</i>, en: <i>yeast</i>)</li>
<li>150 ml de lacte</li>
<li>100 gr de butiro</li>
</ul>
On initia per miscer le ovos con le sucro. On continua a miscer, e on adde le butiro liquide (on debe rescaldar lo multo dolcemente, usque illo deveni liquide) e le farina. Postea, le lacte, le levatura e le farina del glandes. On pone toto in le forno, a 180 grados, e on lo cocina pro circa 40 minutas.<br>
<br>
Benque Yulia non esseva multo supportative de mi effortios de laborar le glandes (al contrario, illa esseva quasi hostil!), post haber mangiate le ciambella illa ha cambiate opinion, e dice que io debe facer lo ancora. Isto es un bon signo, nonne?</div></body></html>