<html><body><p>Just a quick note: <a href="http://www.mardy.it/oculo">Oculo</a> 0.8 is now in the <a href="http://wiki.maemo.org/Extras">Maemo Extras repository</a>. Known issues with the CSSU have now been resolved, and the update interval is now configurable.</p></body></html>