<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Durante le fin de septimana precedente le <a href="http://uds.ubuntu.com/">UDS</a> (<a href="http://www.ubuntu.com/">Ubuntu</a> Developers Summit), que iste majo eveniva in Oakland, California, io viagiava con alicun collegas al <a href="http://en.wikipedia.org/wiki/Redwood_National_and_State_Parks">parco national de Redwood</a>, e passava un plen die promenante in le foresta. Como il es prevedibile, io prendeva multe photos, circa 200, le meliores del quales io ha cargate in <a href="http://www.mardy.it/galleria/v/viages/Redwood/">un album in le galleria</a>. E le plus significative (non necessarimente le plus belle, ma illos super le qual io ha alicun cosa a dicer) es in iste articulo de blog.<br>
Le prime cosa a dicer es que le arbores de Redwood, le <a href="http://en.wikipedia.org/wiki/Sequoia_sempervirens"><i>sequoia sempervirens</i></a> (sequoia sempre verde) es <b>grande</b>, ma le photos in le foresta difficilmente succede in communicar le enormitate del plantas, si in le photo il non ha altere subjectos (per exemplo homines) pro comparation.<br>
<br>
<div style="margin: 0 auto; width: 650;">
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://www.mardy.it/galleria/d/25539-2/dsc08056.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.mardy.it/galleria/d/25539-2/dsc08056.jpg" width="300"></a><a href="http://www.mardy.it/galleria/d/25632-2/dsc08058.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.mardy.it/galleria/d/25632-2/dsc08058.jpg" width="300"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><i>The Big Tree</i></td></tr>
</tbody></table>
</div>
Le <i>Big Tree</i> (grande arbore) non sembla multo alte, ma de facto illo es alte 92 metros. In le photo a dextera on pote vider un persona proxime a su base. Le cosa curiose es que multe de iste arbores ha un tronco que par interrumper se improvisemente a un certe altessa; le diametro non diminue gradualmente como in altere arbores. Io suppone, que le arbores se rumpe a causa del vento, ma sovente illes non mori e continua a crescer del punto ubi illos se rumpeva. Vide iste photo, per exemplo:

<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc08233zoom.jpg.html" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="533" src="http://www.mardy.it/galleria/d/25633-1/dsc08233zoom.jpg" width="800"></a></div>
Infortunatemente io non sape quanto alte ille arbore es, o si illo ha un nomine proprie; ma io lo trova multo remarcabile!<br>
<br>
Promenante in le foresta, on trova anque altere plantas curiose: un <a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc07867.jpg.html">“bouquet” de sequoias</a>, <a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc07983.jpg.html">sequoias de compania</a>, <a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc08212.jpg.html">elicoidal</a>, <a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc08018.jpg.html">cavate</a> (ma sempre verde!), <a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc07901.jpg.html">rigate</a>, e qui sape cosa.<br>
In le vespere le radios del sol que filtrava inter le ramos del arbores creava belle effectos:<br>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc08170.jpg.html" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.mardy.it/galleria/d/25581-2/dsc08170.jpg" width="500"></a></div>
</div>

<p>Pro retornar a Oakland nos curreva pro alicun horas longe le costiera del oceano Pacific. Le costiera es usualmente montaniose, e le strata curre multo alte proxime al oceano:</p>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc08336hdr.jpg.html" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" width="500" src="http://www.mardy.it/galleria/d/25629-2/dsc08336hdr.jpg"></a></div>
<p>(Si vos es interessate in le processo de creation de iste photo, vide <a href="http://photoblog.mardy.it/2012/05/hdr.html">un explication in mi blog photographic</a>.) Ma il ha anque alicun punctos ubi illo es plus basse, e il pote anque haber plagias.</p>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.mardy.it/galleria/v/viages/Redwood/dsc08310.jpg.html" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" height="533" width="800" src="http://www.mardy.it/galleria/d/25620-2/dsc08310.jpg"></a></div></body></html>