<html><body><div style="float:right"><img src="http://www.mardy.it/archivos/pictures/lansisatama.jpg"></div>
<p>Heri io ha recepite per posta (gastropode) le <i>Kaavoituskatsaus 2009</i> que, como on pote facilemente imaginar, es le <i>Summario del planification urban 2009</i>: un documento que lista le principal obras de urbanistica que es planate pro iste anno. Pro illes qui vive in Helsinki e non lo ha recepite (esque il ha alicun?), le documento es anque discargabile del <a href="http://www.hel2.fi/ksv/julkaisut/kaavoituskatsaus/kaavoituskatsaus_2009.pdf">portal del citate de Helsinki</a>, como PDF.</p>
<p>Obviemente io non lo ha legite: illo es constituite de 47 paginas scribite in finlandese e svedese e de 1 (un) pagina in anglese, le unic que io ha legite integralmente. Ma con le adjuta del dictionario io ha anque probate a comprender qual es le obras que plus es proxime a mi casa, o al locos que io frequenta abitualmente. Ecce le summario del summario:</p>
<ul>
<li>Le porto occidental, que non es multo distante del officio del Nokia ubi io labora, essera urbanisate: multe appartamentos essera edificate, e le area essera plus favorabile al vita human (vide le photo).</li>
<li>Le placia de Kamppi essera renovate, ma io non ha ben comprendite in qual modo. Lo que es certe es que un linea de tram passara proxime a illo, e anque un pista cyclabile.</li>
<li>Initio del labores subterranee pro le extension del linea del metro a occidente: le labores deberea initiar al fin del anno (mmm... isto jam es un retardo! On diceva que illos haberea initiate in le primavera!).</li>
<li>Station del (futur) metro in Lauttasaari: le accesso principal al station essera construite in le centro commercial a circa 200 metros de mi abitation (illo es un dono special con le qual le citate de Helsinki ha volite honorar me).</li>
<li>Creation de un altere area de appartamentos in le sud de Lauttasaari.</li>
<li>Un nove linea (de bus, io suppone), pro connecter le centro de Helsinki con le aeroporto.</li>
</ul>
<p>Pro cata puncto del programma, le numero telephonic del architectos (o gestores del projecto) es monstrate, assi que si vos vole saper plus super ulle cosa, vos pote telephonar les (io es secur que illes va comprender interlingua).</p>
<p>Le sol cosa que non me place de iste communication, es que io lo ha recepite per papiro. 48 paginas a colores, pro cata citatano de Helsinki? Qual guasto!</p></body></html>