<html><body><p><a href="http://www.annozero.rai.it">Annozero</a> es mi unic puncto de contacto con le television italian, sia perque le episodios es visibile in internet, sia perque io non cognosce altere transmissiones que poterea interessar me. Le ultime episodio, appellate "Resurrezione", pone al centro del debatto le seisma que le 6 de april ha colpate l'Aquila, e in particular le difficultates in le gestion del emergentia — retardos e inefficientias in le adjutas — e le inexplicabile impreparation del protection civil que ha de facto ignorate le perturbationes seismic que jam existeva desde plure menses in ille region.</p>
<p>Le altere medios de information, efficacemente controlate per le regime, non ha hesitate a criticar Annozero e lo ha accusate de haber offendite le labor del voluntarios qui presta lor adjuta al population (accusation false, post que le unic criticas que emergeva in le debatto esseva al machina organisative). Con le exception del IDV (Italia dei valori, un del partitos del opposition), quasi nulle voce se ha levate pro defender le transmission Annozero e, in general, le libertate de information. Le situation es ben describite per Marco Travaglio in su monologo <i>Passaparola</i>:</p>
<center>
<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/a7Yt0n8kPlo&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/a7Yt0n8kPlo&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
</center>

<p>Io invita totes illes qui comprende le italiano a <a href="http://www.rai.tv/dl/RaiTV/programmi/media/ContentItem-77058772-a7cb-4e3b-bd36-cd96ae398041.html?p=0">reguardar le episodio “Resurrezione” de Annozero</a> e a judicar per lor mesme. Le usatores de Linux pote discargar le episodio con le programma <a href="http://www.mplayerhq.hu">MPlayer</a>, in iste maniera:</p>
<code>
mplayer -dumpstream -playlist http://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=po0zfTC8FmAeeqqEEqual
</code>

<p>Ma pro concluder con un surriso, io vos lassa con iste photo, un del multissime que on pote trovar in <a href="http://www.flickr.com/search/?w=all&amp;q=terremoto">flickr</a> e que me place specialmente.</p>
<a href="http://www.flickr.com/photos/confusedvision/3441871868/" title="♥ HEARTquake by confusedvision, on Flickr"><img src="http://farm4.static.flickr.com/3567/3441871868_f09fb707d8.jpg" width="500" height="332" alt="♥ HEARTquake"></a></body></html>