<html><body><p><a href="http://voglioscendere.ilcannocchiale.it/post/1681456.html"><i>Promemoria</i></a> es un exhibition theatral del jornalista Marco Travaglio; illo es un opera teatral multo atipic, perque de facto il se tracta de lectiones informative que ha como themas le episodios del historia italian recente que non es narrate (o es reportate imprecisemente o partialmente) per le altere medios de communication. Ille usa le theatro pro facer information.</p>
<p>Il ha <a href="http://www.youtube.com/results?search_type=&amp;search_query=travaglio+promemoria&amp;aq=f">multe videos in youtube</a> que monstra partes del eventos. Durante le <i>festival del giornalismo</i> in Perugia, <i>Promemoria</i> esseva presentate per Peter Gomez e Travaglio mesme; io lo ha trovate interessante e io vos consilia le vision (nota, cata video dura un hora!):</p>
<ul>
<li><a href="http://video.google.com/videoplay?docid=8320560831103526483">Intervention de Peter Gomez</a> (le audio initia post alicun secundas)</li>
<li><a href="http://video.google.com/videoplay?docid=4166848542893202270">Intervention de Marco Travaglio</a></li>
</ul>
<p>Bon vision!</p></body></html>