<html><body><p>Quando le finneses es enoiate, illes prende le nave e va a Stockholm (o a Tallinn, si illes non ha multe tempore). In le nave on pote cantar in le karaoke bar,
</p><div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/dsc06600.jpg.html"><img src="http://www.mardy.it/galleria/d/12124-2/dsc06600.jpg" width="400px"></a></div>
ascoltar un concerto (o, si on prefere, dansar — no, io non lo prefere!),
<div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/dsc06630.jpg.html"><img src="http://www.mardy.it/galleria/d/12136-2/dsc06630.jpg" width="400px"></a></div>
facer un pauco de gymnastica in le cabina,
<div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/dsc06805.jpg.html"><img src="http://www.mardy.it/galleria/d/12346-2/dsc06805.jpg" width="400px"></a></div>
seder se in un hall a conversar (e possibilemente seder se sur le scalas pro bloccar los),
<div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/dsc06811.jpg.html"><img src="http://www.mardy.it/galleria/d/12349-2/dsc06811.jpg" width="400px"></a></div>
o construer pyramides de lattas cuje contento ha trovate location melior.
<div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/dsc06824.jpg.html"><img src="http://www.mardy.it/galleria/d/12367-2/dsc06824.jpg" width="400px"></a></div>
<p>Post que iste cruciera esseva organisate per un del meliores gruppos de personas al mundo, le <a href="http://www.couchsurfing.com">couchsurfers</a> de Helsinki, nos non poteva subtraher nos a tote iste experientias — ben que il me urge declarar que non tote iste activitates esseva anque realisate per me. In Stockholm nos passava circa 8-9 horas, ma nos non esseva tote insimul: de facto, nostre gruppo de 50 personas se divideva in gruppos plus parve e visitava locos differente. Post que io jam habeva vidite le zoo e le museo del Vasa in le curso de mi precedente excursiones, io me adjungeva al <i>gruppo relaxate</i> e simplemente promenava per le citate, photographante toto lo que meritava de esser photographate, e multo plus.</p>
<p>Nos anque habeva tempore pro mangiar in un restaurante in compania del gruppo <i>couchsurfing</i> de Stockholm,
</p><div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/dsc06774.jpg.html"><img src="http://www.mardy.it/galleria/d/12304-2/dsc06774.jpg" width="400px"></a></div>
(solmente le tres personas a dextera es parte del CS svedese, le copula a sinistra es de Helsinki; ma obviemente le gruppo es plus numerose que isto :-) ), e pro re-incontrar casualmente un altere gruppo de nos in un boteca de <i>phanta-scientia</i> (scientia fictive):
<div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/dsc06722.jpg.html"><img src="http://www.mardy.it/galleria/d/12241-2/dsc06722.jpg" width="400px"></a></div>
<p>In le boteca il habeva anque multe filmes korean e japonese que io ha jam habite le occasion de appreciar, lo que ha evitate que io me sentiva un pisce for del aqua.</p>
<p>Le enormitate de photos que io ha prendite es como sempre <a href="http://www.mardy.it/galleria/v/CSStockholm/">visibile in le galleria</a>.
</p><div style="margin:1em"><a href="http://www.mardy.it/galleria/v/CSStockholm/"><img src="http://www.mardy.it/galleria/d/12277-2/dsc06741.jpg" width="400px"></a></div></body></html>