<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<a href="http://blog.mardy.it/2016/04/some-notes-on-dutch-eu-ukraine.html"><span style="font-size: x-small;"><i>Click here for the English version</i></span></a></div>
<br>
Le referendum resultava in un clar victoria del partito del "NO" (circa 61% contra le 39% del "SI"), e le percentual del votantes esseva 32,2%, superior al 30% qui esseva requirite pro conferer validitate al voto.<br>
<div>
<br></div>
<div>
Considerationes rapide:</div>
<div>
<ol>
<li>Non sia deluse (si tu sperava in un "si") o troppo felice (si tu supportava le "no"): le referendum essera substantialmente ignorate, como il <a href="https://en.wikipedia.org/wiki/French_European_Constitution_referendum,_2005">non</a> es <a href="https://en.wikipedia.org/wiki/Dutch_European_Constitution_referendum,_2005">rar</a> in nostre <a href="https://en.wikipedia.org/wiki/Twenty-eighth_Amendment_of_the_Constitution_Bill_2008_(Ireland)">democratias</a>.</li>
<li>Le accordo de association es jam active.</li>
<li>Il es le prime vice que le accordo ha essite subponite a un voto popolar.</li>
<li>Nonobstante que le major parte del citatanos del UE ha audite re iste accordo solmente in tempores recente, illo ha essite discutite al minus <a href="https://en.wikipedia.org/wiki/Ukraine%E2%80%93European_Union_Association_Agreement#History">desde le anno 2011</a>.</li>
<li>Jam ab le initio, iste discussiones ha habite un effecto destabilisator in Ucraina, un pais profundemente divise inter le parte occidental pro-UE e le parte oriental pro-Russia.</li>
<li>Si! Nos parla del mesme accordo cuje rejection per Victor Janukovych esseva le causa (o le pretexto, si vos prefere) del revolution de Maidan del 2013, qui postea degenerava in le guerra civil.</li>
<li>De un latere, uno pote sentir se deluse per le resultato del referendum, e vider lo como si le UE habeva alimentate le divisiones in Ucraina e nunc abandonar lo in le momento de difficultate; del altere latere, in 2013 le major parte de iste votantes non mesmo sapeva de iste accordo e del delicate situation in Ucraina — alora, lor opinion non esseva demandate.</li>
<li>Ucraina es destinate a devenir parte del UE, isto es inevitabile. Tosto o tarde, integralmente o partialmente (al minus le regiones occidental) Ucraina entrara in le UE (a minus que le union se disintegra ante isto, obviemente).</li>
</ol>
<div>
<div dir="ltr" style="background-color: white; color: #222222; font-family: Georgia, serif; font-size: small; line-height: 20.8px; margin: 0px 0px 0.75em;" trbidi="on">
</div>
</div>
</div>
</div></body></html>