<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<span style="font-size: x-small;"><i><a href="http://blog.mardy.it/2016/04/alicun-notas-super-le-referendum.html">Clicca hic pro le version in interlingua</a></i></span></div>
<div style="text-align: center;">
<span style="font-size: x-small;"><br></span></div>
The referendum's results were a clear victory of the "NO" party (about 61% versus 39% "YES"), and the voter turnout has been 32,2%, above the 30% required for the vote to be considered valid.<br>
<br>
Quick considerations:<br>
<ol style="text-align: left;">
<li>Don't be disappointed (if you hoped for a "yes") or too happy (if you supported "no"): the referendum will ultimately be ignored, as it's <a href="https://en.wikipedia.org/wiki/French_European_Constitution_referendum,_2005">not</a> <a href="https://en.wikipedia.org/wiki/Dutch_European_Constitution_referendum,_2005">uncommon</a> in our <a href="https://en.wikipedia.org/wiki/Twenty-eighth_Amendment_of_the_Constitution_Bill_2008_(Ireland)">democracies</a>.</li>
<li>The association agreement is already in force.</li>
<li>It's the first time that the agreement has been submitted to a popular vote.</li>
<li>Although most of the EU citizens have heard of this agreement only recently, there have been talks about it <a href="https://en.wikipedia.org/wiki/Ukraine%E2%80%93European_Union_Association_Agreement#History">since at least 2011</a>.</li>
<li>Since the beginning these talks have had a destabilizing effect on Ukraine, a country deeply divided into a western pro-EU part and an eastern pro-Russia part.</li>
<li>Yes, we are talking about the same association agreement whose rejection by Viktor Janukovych was the cause (or pretext, if you like) for the 2013 Maidan revolution, which then degenerated into a civil war.</li>
<li>On one hand, one can feel disappointed at the referendum results, and see them as if the EU has fueled the divisions in Ukraine and now has abandoned it; on the other hand, in 2013 most of these voters were totally unaware of the agreement and of the delicate situation of Ukraine — their opinion was not asked back then.</li>
<li>Ukraine will eventually join the EU, it's just inevitable. Sooner or later, either the full Ukraine or its western regions will enter the EU (unless, of course, the EU disintegrates before that).</li>
</ol>
</div></body></html>