<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/Um9V8cLYdXs" width="459"></iframe></div><br><br>
I bombardamenti di questo fine settimana in Siria sono l'ennesimo episodio di un perverso gioco di potere, che secondo me la Russia sta interpretando molto male.</body></html>