<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/tJq0pWi_TTo" width="459"></iframe></div><br><br>
<span style="background-color: white; color: #111111; font-family: Roboto, Arial, sans-serif; font-size: 14px; white-space: pre-wrap;">Attacchi chimici contro i civili, minacce di interventi militari, proposte di investigazioni su Douma al consiglio di sicurezza dell'ONU. Quale destino si prepara per la Siria?</span></body></html>