<html><body><div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/Nwe0tuprEtE" width="480"></iframe></div>
<p>Entriamo nel merito della veridicità delle notizie sull'attacco chimico del 7 aprile a Douma: vi spiego perché io sia profondamente convinto che si tratti di una messa in scena, e che questo attacco nella realtà non vi sia mai stato.</p>

<p>Nel video cito l'articolo di Robert Fisk sull'independent, che potete trovare <a href="https://www.independent.co.uk/voices/syria-chemical-attack-gas-douma-robert-fisk-ghouta-damascus-a8307726.html" target="_blank">qui</a>.</p></body></html>