<html><body>

<div dir="ltr" style="text-align: left;" trbidi="on">
<p>Le conflicto que initiava in Ucraina in 2014 non es multo visibile in le medios de information, perque — specialmente post le accordos de Minsk de februario 2015 — il se tracta de un conflicto <i>congelate</i>: le linea del fronte es quasi immutabile, in expectation que le duo factiones in guerra implementa le punctos definite in le documento de Minsk (a proposito, esque vos saperea dicer, qui debe facer que?). Infortunatemente, le facto que le conflicto es congelate non significa que on non combatte, e que le gente non mori: le soldatos de ambe factiones continua a sparar, con multe typos de armas differente, e le population civil continua a sufferer e morir.<br>
Io crede que le majoritate de mi lectores jam sape isto. Lo que vos probabilemente non sape dicer, es si le victimas civil es distribuite equalmente in le areas del conflicto, o si il ha differentias inter le areas controllate per le rebelles philorusse e illos controllate per le governamento Ucrainian. In altere parolas, si le majoritate del victimas civil es causate per le rebelles o per le armea regular.<br>
In absentia de tal information (al minus, io suppone que vos non ha iste information — si vos lo ha, per favor scribe in le commentos ubi vos lo trovava), il es natural supponer que, statisticamente, il ha un numero simile de victimas civil in ambe lateres del fronte. O forsan in vostre opinion il ha un faction que es plus culpabile del altere, a secunda de vostre prejudicios.</p>

<p>Pro obtener le numero exacte del victimas on debe leger le reportos del organisationes international, que es certemente plus credibile que reportos publicate per le factiones in guerra. Isto non significa que le organisationes international es impartial (le composition de iste organisationes vide generalmente un predominantia de membros occidental), ma nonobstante isto illos remane le sol fonte de datos que nos pote considerar credibile.<br>
Le Consilio pro le Derectos Human del Nationes Unite publica proprie reportos cata tres menses, e in iste reportos il ha sempre un section dedicate al victimas civil, que contine numeros precise. Infortunatemente, durante le anno 2016 iste reportos omitteva de specificar le area de Ucraina in le qual le personas moriva; isto rende impossibile saper qual faction es responsabile del decessos.</p>

<p>Pro iste ration, io me armava de patientia e initiava un tediose labor de lectura del reportos del <a href="http://www.osce.org/ukraine-smm">mission del OSCE in Ucraina</a>, e pro cata uno de illos io extraheva le numeros del victimas civil (ferite e morite), classificate per causa del accidente (bombardamento, minas o alteres), e altere numeros que io trovava statisticamente interessante, como per exemplo le numero de casas que esseva lese per le bombardamentos. Io vos presenta hic un summario con le numeros que io trova plus interessante:</p>

<center>
<style type="text/css">
th {
  padding:0 15px 0 15px;
}
td {
  text-align: center
}
</style>
<table>

<tr><th></th><th>Areas controlate per<br>le governamento</th><th>Areas controlateper le rebelles

</th></tr><tr><td>Mortes per bombardamento </td><td>5</td><td>23
</td></tr><tr><td>Feritas per bombardamento </td><td>40</td><td>77
</td></tr><tr><td>Casas bombardate </td><td>171</td><td>358

</td></tr></table>
</center>

<p>Le tabula complete que io compilava, e del qual io ha extrahite le tabula supra, es hic: <a href="http://www.mardy.it/archivos/OSCE-smm-Ukraine-2016.ods">Reportos OSCE 2016</a>. Io anticipa alicun criticas; alora, vole ben permitter me de explicar como interpretar le tabula:</p>

<ul>
<li>Cata linea del tabula corresponde a un die del anno 2016.

</li><li>Pro cata linea, il ha un ligamine al reporto del OSCE de ille die; vole ben usar isto pro verificar si mi extraction de datos esseva correcte.

</li><li>Multe numeros es discutibile: con le exception del numero del decessos, tote le altere numeros es subjecte a interpretation: per exemplo, esque on debe enumerar inter le feritos un persona qui ha subite solmente un lesion multo superficial? O esque on debe contar como casas lese ille casas cuje vetros in le fenestras se rumpeva solmente a causa de un ruito? Io ha cercate de usar mi <i>bon senso</i>, ma io admitte que on poterea haber interpretationes differente.

</li><li>Io ha contate solmente le numeros de victimas civil: clarmente, anque inter le soldatos e le militantes il habeva multe victimas, ma (excusa me pro mi cynismo) io non crede que le occision de un soldato es un acto criminal.

</li><li>In plure casos, le OSCE non reporta le numero exacte de casas lese, ma usa expressiones como "<i>several</i>" ("plure"); alora, in absentia de altere informationes, in iste casos io arbitrarimente contava duo casas.

</li><li>Io vos presenta le tabula integral solmente pro amor de completessa; ma mi consilio es de ignorar le detalios e considerar solmente le numeros relative al mortos e feritos inter le population civil.

</li><li>In le columna "<i>Initiated shooting</i>" io contava le vices quando OSCE indicava clarmente, sin possibilitates de equivocation, qual parte del conflicto initiava a sparar primo.

</li><li>Si vos trova errores, scribe me in le commentos.

</li></ul>

<p>Io crede que iste numeros monstra como le distribution del victimas non es casual: le plus grande parte del victimas civil es causate per le bombardamentos que le governamento ucrainian opera contra le territorios del rebelles philorusse, e le proportion es tanto grande que illo non lassa le possibilitate de explicar lo como un fenomeno accidental. De facto, mesmo si vos non vole creder a mi numeros, vos pote trovar datos simile in le reportos del Officio per le Alte Commissario pro le Derectos Human del Nationes Unite (<a href="http://www.ohchr.org/EN/Countries/ENACARegion/Pages/UAIndex.aspx">OHCHR</a>). Io summarisa le datos que on trova in lor documentos:</p>

<center>
<table>

<tr><th rowspan="2">Periodo</th><th colspan="2">Victimas civil: total (e mortos)
</th></tr><tr><th>Areas controlate per<br>le governamento<br></th><th>Areas controlateper le rebelles

</th></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport17th_EN.pdf">16/11/2016 - 15/02/2017</a></td><td>13 (3)</td><td>40 (4)
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport18th_EN.pdf">16/02/2017 - 15/05/2017</a></td><td><i>incognite</i></td><td><i>incognite</i>
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport19th_EN.pdf">16/05/2017 - 15/08/2017</a></td><td>27 (1)</td><td>62 (8)
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport20th_EN.pdf">16/08/2017 - 15/11/2017</a></td><td>2 (0)</td><td>18 (1)
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/ReportUkraineNov2017-Feb2018_EN.pdf">16/11/2017 - 15/02/2018</a></td><td>12 (1)</td><td>35 (2)

</td></tr></table>
<p style="width: 80%"><i>Io ha contate solmente le victimas per bombardamentos, quando il habeva un tal differentiation: le motivo es que le responsabilitate in iste caso es plus obvie, durante que in le caso de victimas per minas o per armas de calibro minor il pote esser que in alicun casos le responsabilitate cade super le personas qui controla le territorio</i></p>
</center>

<p>Como vos pote vider, le grande parte del victimas se trova in le territorio occupate per le rebelles. Esque nos pote concluder que iste personas esseva colpate per le foco del armea ucrainian? Io crede que si: nonobstante le propaganda ucrainian, que recita que le rebelles philorusse bombarda le territorios controlate per lor mesme, le reportos del OSCE que io examinava describe un pictura multo clar: le bombardamentos que occurre in le territorio del independentistas proveni del areas governative, e vice versa (de facto, <a href="https://www.osce.org/ukraine-smm/262091">in un caso</a> il ha evidentia que le governamento ucrainian bombardava Shchastya, que es sub su proprie controlo). E anque le <a href="http://www.ohchr.org/Documents/Countries/UA/ReportUkraineNov2017-Feb2018_EN.pdf">reporto del OHCHR de Novembre 2017 - Februario 2018</a> dice clarmente (al paragrapho 19) que le bombardamentos que occurre in un latere del conflicto es causate per le fortias que occupa le altere latere del fronte.</p>

<h4>Conclusion</h4>

<p>Io non crede que le mundo es dividite inter personas sancte e personas cruel, e que le veritate es sempre blanc o nigre. Le scopo de iste articulo non es lo de monstrar vos que le rebelles philorusse es bon, durante que le soldatos fidel al governamento ucrainian es perverse: le guerra es sempre mal, perque victimas civil es inevitabile. Ma io crede que le numeros ha un signification que non pote esser ignorate, e que vos deberea inquadrar in le contexto del information que vos recipe. Esque iste datos esseva un surprisa, pro vos? Si le responsa es affirmative, vos deberea initiar a dubitar del qualitate del information que vos consuma. Quando on lege un nova que tracta de guerra o de un evento de chronica, on sempre lege un information partial; mi consilio es de leger sempre le versiones de ambe partes, e alora on ha le sperantia de vider un pictura plus complete. Il non es per accidente que, in un processo juridic, le judice sempre ascolta anque le version del imputato, mesmo si le evidentia contra ille appare pesantissime.</p>

<p>E pro tornar a iste triste guerra: si vos non es choccate per iste numeros, imagina si un situation simile occurreva in vostre pais. Face iste effortio de imagination: il ha un rebellion philorusse in un citate in le parte oriental de vostre pais: illes non plus accepta le governamento central, e demanda le independentia. Russia anque interveni, e secretemente adjuta le rebelles. Suppone que vostre governamento non es capabile de eliminar solmente le rebelles, perque illo dispone solmente de bombas imprecise; como reagirea vos, si vostre governamento bombardava le citate, e in iste guerra on habeva un proportion de victimas civil simile a illos que io ha reportate in iste articulo?<br>

Esque vos poterea tolerar iste mortes, si in ille citate rebelle le percentual del personas qui supporta le rebellion es 80%? E 50%? O 5%? E quando vos ha respondite, le question successive es: qual es le percentual del personas del Donbass qui supporta le rebelles philorusse? E si vos respondeva que iste mortes non es tolerabile in vostre pais, perque vos (o le governamento de vostre pais) los tolera quando illos occurre in Ucraina?
</p>

</div></body></html>
