<html><body>

<div dir="ltr" style="text-align: left;" trbidi="on">
<p>The conflict started in 2014 in Ukraine is not very prominent in the media nowadays, because — especially after the signing of the Minsk agreements in February 2015 ­— it's been a <i>frozen</i> conflict: frontlines are nearly immutable, waiting for the warring sides to implement the points defined in the Minsk document (by the way, would you be able to tell who must do what?). Unfortunately, the fact that the conflict is frozen does not mean that there's no fighting ongoing, and that people are not dying: indeed, soldiers from both factions continue to shoot, with many different types of weapons, and civilians continue to suffer and die.<br>
I bet most of my readers already know this. What you might not know, is whether the civilian casualties are evenly distributed over the conflict area, or whether there are differences between the areas controlled by the pro-Russian rebels and those controlled by the Ukrainian government. In other words, whether the majority of civilian casualties are caused by the rebels or by the regular army.<br>
Lacking this information (well, that you might lack this information is only a supposition of mine — if you don't, then please write me in the comments, where did you get this information from), it's natural to assume that, statistically, there would be similar numbers of civilian casualties in each side of the frontline. Or you might hold the opinion that one side is more to blame than the other, according to your prejudices.</p>

<p>To get the exact number of casualties one must read the reports from some international organisations, which are certainly more credible than reports published by either warring side. This does not mean that international organisations are impartial (their composition generally sees a predominance of Western members), but nevertheless they remain the only source of data which we can rely on.<br>
The United Nations Human Rights Council publishes its reports every three months, and in these reports there's always a chapter focusing on the civilian victims, with precise numbers. Unfortunately, during the year 2016 these reports never specified in side of the frontline were the incidents occurring; this makes it impossible for us to tell which faction was responsible for the deaths.</p>

<p>For this reason, I armed myself with patience and I started a tedious work of reading of all the reports from the <a href="http://www.osce.org/ukraine-smm">OSCE mission in Ukraine</a>, and from each of them I extracted the numbers of civilian casualties (both injures and deaths), grouping them by their cause (shelling, mine or other accidents), as well as other numbers which I thought could be statistically interesting, such as for example the number of houses which were damaged by the shellings. Here's a summary of those numbers I consider most interesting:</p>

<center>
<style type="text/css">
th {
  padding:0 15px 0 15px;
}
td {
  text-align: center
}
</style>
<table>

<tr><th></th><th>Areas controlled by<br>the government</th><th>Areas controlledby the rebels

</th></tr><tr><td>Deaths by shelling </td><td>5</td><td>23
</td></tr><tr><td>Injuries by shelling </td><td>40</td><td>77
</td></tr><tr><td>Damaged houses </td><td>171</td><td>358

</td></tr></table>
</center>

<p>You can find the complete table, from which I extracted the numbers above, here: <a href="http://www.mardy.it/archivos/OSCE-smm-Ukraine-2016.ods">OSCE Reports 2016</a>. I do expect some criticism; therefore, please let me explain how to read the sheet:</p>

<ul>
<li>Every line in the sheet corresponds to a day of the year 2016.

</li><li>For each line, there's a link to the OSCE report for that day; feel free to use it to check whether my data extraction was correct.

</li><li>Most numbers are debatable: except for the number of the deceased, all other numbers can be subject to interpretation: for example, should we count as injured someone who was only lightly hurt? Or should we count as damaged a house whose windows broke just because of a loud noise? While I've tried to use my <i>common sense</i>, I have to admit that there might be different readings.

</li><li>I only counted civilian victims: clearly, there were victims also among soldiers and militants, but (I'm sorry if I appear cynic) I don't think that the killing of a soldier in a war zone is a criminal act.

</li><li>In many cases, the OSCE fails to report the exact number of damaged houses, and instead just uses the word <i>several</i>; in those cases, and lacking better information, I arbitrarily decided to count two houses.

</li><li>I show you the full sheet just for the sake of completeness; but my suggestion is to ignore the details, and instead focus on the numbers of civialian deaths and injures only.

</li><li>In the "<i>Initiated shooting</i>" column I counted those times when the OSCE was clearly and unequivocally reporting which side of the conflict was responsible for starting the hostilities.

</li><li>If you find mistakes, please write me in the comments.

</li></ul>

<p>I believe that these numbers clearly show how the distribution of victims is not uniform: most of the civilian victims are caused by the shelling operated by the Ukrainian government on the land held by the pro-Russian rebels, and the proportion between the two is so uneven that it removes the possibility of explaining it as an accidental phenomen. As a matter of facts, even if you don't want to believe my numbers above, you can find similar data in the reports by the Office of the United Nations High Commissioner for Human Rights (<a href="http://www.ohchr.org/EN/Countries/ENACARegion/Pages/UAIndex.aspx">OHCHR</a>). I sum up the data which you can find in their documents:</p>

<center>
<table>

<tr><th rowspan="2">Period</th><th colspan="2">Civilian casualties: total (and deaths)
</th></tr><tr><th>Areas controlled by<br>the government<br></th><th>Areas controlledby the rebels

</th></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport17th_EN.pdf">16/11/2016 - 15/02/2017</a></td><td>13 (3)</td><td>40 (4)
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport18th_EN.pdf">16/02/2017 - 15/05/2017</a></td><td><i>unknown</i></td><td><i>unknown</i>
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport19th_EN.pdf">16/05/2017 - 15/08/2017</a></td><td>27 (1)</td><td>62 (8)
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/UAReport20th_EN.pdf">16/08/2017 - 15/11/2017</a></td><td>2 (0)</td><td>18 (1)
</td></tr><tr><td><a href="http://www.ohchr.org/Documents/Countries/UA/ReportUkraineNov2017-Feb2018_EN.pdf">16/11/2017 - 15/02/2018</a></td><td>12 (1)</td><td>35 (2)

</td></tr></table>
<p style="width: 80%"><i>I counted only the victims by shelling, when such information was available: the reason for this is that responsibility is mush simpler to establish in this case, while in the case of mine or firearm victims there might be some cases where the responsibility falls over the party controlling the territory</i></p>
</center>

<p>As you can see, the vast majority of casualties happens in the territory occupied by the rebels. Could we therefore conclude that these people were hit by the shellings of the Ukrainian army? I believe so: regardless of Ukrainian propaganda, which states that the pro-Russian rebels are bombing their own territory, the OSCE reports which I examined paint a very clear picture: shellings occurring in the territory controlled by the separatists comes from governamental areas, and vice versa (as a matter of facts, <a href="https://www.osce.org/ukraine-smm/262091">in one case</a> we have evidence that the Ukrainian government shelled Shchastya, which is under its control). And even the <a href="http://www.ohchr.org/Documents/Countries/UA/ReportUkraineNov2017-Feb2018_EN.pdf">OHCHR report from November 2017 - February 2018</a> clearly states that shelling occurring in one side of the front is caused by those forces occupying the other side (paragraph 19).</p>

<h4>Conclusions</h4>

<p>I don't believe that the world can be divided between good and evil people, or that truth is always black or white. The goal of this article is not to prove that pro-Russian rebels are good, while soldiers obeying to the Ukrainian government are perverse: war is always bad, because civilian casualties are unavoidable. But I do believe that numbers have a meaning which can't be ignored, and that these numbers should be framed in the context of the information you receive from the media. Were these data a surprise to you? If the answer is positive, then you should start doubting the quality of the information you consume. When one reads a piece of news about war or other daily news, one always gets only a partial truth; my advice is to always read the news coming from both sides, and then we could have some hope of seeing a more complete picture. It's not by accident that, in a juridical proceeding, the jury always hears also the defendant's version, even if the evidence mounting against him is overwhelming.</p>

<p>And to come back to this sad war: if you are not shocked by these numbers, try to imagine if a similar situation occurred in your own country. Try to make an effort in picturing this fictional story: there is a pro-Russian insurgency in a city in the East of your country: they no longer recognize the central government, and demand independence. Russia also intervenes, and covertly helps the rebels. And suppose that your government was unable to eliminate only the rebels, because it only possesses imprecise weapons; how would you react, if your government shelled the city, resulting in civilian casualties with the same proportion as that reported in this article (that is, your government actions were causing much more deaths than the rebels')?<br>

Could you tolerate these deaths, if in the rebel city there was about 80% of the population supporting the rebellion? And what if it was only 5%? Once you answer these questions, the next one is this: what is the percentage of people in Donbass who support the pro-Russian rebels? And if you answered that these deaths are not tolerable in your country, why are you (or your country's government) tolerating them when they happen in Ukraine?</p>

</div></body></html>
