<html><body><div dir="ltr" style="text-align: left;" trbidi="on">
Dominica in le parco il habeva un evento particular: un gruppo de infantes e juvene pueras (io estima que le etate vadeva de 6 a 15 annos) esseva reunite pro un competition de equitation... sin cavallos!<br>
<div class="separator" style="clear: both; text-align: center;">
<object class="BLOG_video_class" contentid="20e9fa3127459f4f" height="266" id="BLOG_video-20e9fa3127459f4f" width="320"></object></div>
Tote participantes cavalcava un baston con un capite de cavallo, e apparentemente esseva divertitissime. Un cosa singular que io notava, es que nulle altere personas reguardava le evento: il habeva nulle persona in ultra al participantes, non mesmo le parentes. De facto, io pote comprender le motivo. :-)</div></body></html>