<html><body><p>Reguarda iste graphico, que representa le numero de accessos in <a href="http://www.flickr.com/photos/mardytardi/">mi conto in flickr</a>:</p>
<div><img src="http://www.mardy.it/archivos/imagines/stats_flickr_samba.png"></div>
<p>Que ha evenite in le ultime duo dies, que le accessos ha devenite improvisemente tanto numerose? Le explication es que le graphico conta le numero de photos que esseva vidite, e non le personas: assi, si un persona reguarda 100 photos, le graphico se incrementa de 100. E si on carga 286 photos, e tres visitatores reguarda cata photo, le contator sali de 858!</p>
<p>De facto, duo dies retro io cargava 286 photos, que io prendeva sabbato postmeridie in occasion del “Samba Carnaval”: multe dansatores de Samba defilava in le vias del centro de Helsinki (Aleksanterinkatu e Esplanadi), accompaniate per musica e carros colorate. Si vos vole incrementar ancora le contator del accessos, visita le album <a href="http://www.flickr.com/photos/mardytardi/sets/72157619837970010/">Helsinki Samba Carnaval</a>!
</p><div style="width:333px; margin: 0 auto;">
<a href="http://www.flickr.com/photos/mardytardi/sets/72157619837970010/" title="Helsinki Samba Carnaval"><img src="http://farm4.static.flickr.com/3352/3633483506_e59098830d.jpg" width="333" height="500" alt="dsc00212"></a>
</div></body></html>