<html><body><div style="margin: 0 auto; width:500px"><a href="http://www.flickr.com/photos/mardytardi/sets/72157620724244824/" title="dsc08887bn by mardy78, on Flickr"><img src="http://farm4.static.flickr.com/3628/3671341733_c0c67229c3.jpg" width="500" height="384" alt="dsc08887bn"></a><br>
Clicca sur le imagine pro vider altere photos del session.</div>
<p>Anastasia, un <i>couchsurfer</i> de Russia, gentilmente se posava ante le objectivo de mi photocamera. Le povre tourista certo non imaginava que illa haberea essite tanto photographate!<br>
Le photos de facto esseva prendite quasi 20 dies retro, ma post que io non ha novas importante a scriber, io decideva de plenar le vacuitate del blog con iste album. Io es secur que vos apprecia. :-)</p></body></html>