<html><body><p>Desde le initio del nove anno, io non ha habite multe tempore pro laborar super <a href="https://garage.maemo.org/projects/maemo-mapper/">maemo-mapper</a>; ma finalmente, hodie le cosas cambiava e io poteva dedicar me al <em>programmation extreme</em>!<br>
Le resultato es que ora le <i>zoom</i> in maemo-mapper es animate:</p>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/gqDsdqgjdRY&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/gqDsdqgjdRY&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<p>Le centro del zoom es le citate <a href="http://ia.wikipedia.org/wiki/Kalmar">Kalmar</a> (clicca sur le nomine pro leger plus e vider alicun photos), in Svedia, ubi iste estate il habera le <a href="http://www.interlingua.com/novas/2009-11-07-incontronordic">incontro nordic de interlingua</a>, al qual totes es invitate a participar.</p>
<p>In conclusion, isto esseva un articulo duplemente propagandistic. :-)</p>

<p></p>

<p>Nota: le centro del zoom es fixate in Kalmar solmente in le video. Benque io considerava le idea de centrar le mappa in maemo-mapper sempre in Kalmar pro propagandar le incontro nordic, io decideva de non facer lo perque io es, pro mi mal sorte, troppo bon.</p></body></html>